% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cooperBCS50Years2010}{book}{}
      \name{author}{2}{}{%
        {{hash=2adf3021085e9f8b64cd83f04af3b72c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Leon\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=24623140ae3e168fdaa1c946bd85b74b}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WORLD SCIENTIFIC}%
      }
      \strng{namehash}{1cddede4e4dfc9dc67c8a1de068042b4}
      \strng{fullhash}{1cddede4e4dfc9dc67c8a1de068042b4}
      \strng{bibnamehash}{1cddede4e4dfc9dc67c8a1de068042b4}
      \strng{authorbibnamehash}{1cddede4e4dfc9dc67c8a1de068042b4}
      \strng{authornamehash}{1cddede4e4dfc9dc67c8a1de068042b4}
      \strng{authorfullhash}{1cddede4e4dfc9dc67c8a1de068042b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-981-4304-64-1}
      \field{langid}{english}
      \field{month}{11}
      \field{shorttitle}{{{BCS}}}
      \field{title}{{{BCS}}: 50 {{Years}}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1142/7728
      \endverb
      \verb{urlraw}
      \verb https://www.worldscientific.com/worldscibooks/10.1142/7728
      \endverb
      \verb{url}
      \verb https://www.worldscientific.com/worldscibooks/10.1142/7728
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
  \enddatalist
\endrefsection
\endinput

