% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{onnes1911further}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7808c79be349f044f5f00d86780389b6}{%
           family={Onnes},
           familyi={O\bibinitperiod},
           given={H\bibnamedelima Kamerlingh},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{7808c79be349f044f5f00d86780389b6}
      \strng{fullhash}{7808c79be349f044f5f00d86780389b6}
      \strng{bibnamehash}{7808c79be349f044f5f00d86780389b6}
      \strng{authorbibnamehash}{7808c79be349f044f5f00d86780389b6}
      \strng{authornamehash}{7808c79be349f044f5f00d86780389b6}
      \strng{authorfullhash}{7808c79be349f044f5f00d86780389b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{KNAW}}, Proceedings}
      \field{title}{Further Experiments with Liquid Helium. {{C}}. {{On}} the Change of Electric Resistance of Pure Metals at Very Low Temperatures Etc. {{IV}}. {{The}} Resistance of Pure Mercury at Helium Temperatures}
      \field{volume}{13}
      \field{year}{1911}
      \field{pages}{1910\bibrangedash 1911}
      \range{pages}{2}
      \verb{file}
      \verb /home/tjark/Zotero/storage/YI476ZAG/Onnes - 1911 - Further experiments with liquid helium. C. On the .pdf
      \endverb
      \keyw{Backlog}
    \endentry
    \entry{meissnerNeuerEffektBei1933}{article}{}
      \name{author}{2}{}{%
        {{hash=c9898b6a84288ef20d7a972bf71fe09b}{%
           family={Meissner},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8d9ad3e391ec180c9eeb809f212ee983}{%
           family={Ochsenfeld},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{aa3d61f15b8030a91dbf8f0e49f940db}
      \strng{fullhash}{aa3d61f15b8030a91dbf8f0e49f940db}
      \strng{bibnamehash}{aa3d61f15b8030a91dbf8f0e49f940db}
      \strng{authorbibnamehash}{aa3d61f15b8030a91dbf8f0e49f940db}
      \strng{authornamehash}{aa3d61f15b8030a91dbf8f0e49f940db}
      \strng{authorfullhash}{aa3d61f15b8030a91dbf8f0e49f940db}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-1904}
      \field{journaltitle}{Naturwissenschaften}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{number}{44}
      \field{title}{{Ein neuer Effekt bei Eintritt der Supraleitfähigkeit}}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{21}
      \field{year}{1933}
      \field{urldateera}{ce}
      \field{pages}{787\bibrangedash 788}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/BF01504252
      \endverb
      \keyw{Inbox}
    \endentry
    \entry{colemanIntroductionManyBodyPhysics2015}{book}{}
      \name{author}{1}{}{%
        {{hash=839b78b5dc56eff1101d23520a8b5000}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Piers},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{fullhash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{bibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorbibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authornamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorfullhash}{839b78b5dc56eff1101d23520a8b5000}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A modern, graduate-level introduction to many-body physics in condensed matter, this textbook explains the tools and concepts needed for a research-level understanding of the correlated behavior of quantum fluids. Starting with an operator-based introduction to the quantum field theory of many-body physics, this textbook presents the Feynman diagram approach, Green's functions and finite-temperature many-body physics before developing the path integral approach to interacting systems. Special chapters are devoted to the concepts of Fermi liquid theory, broken symmetry, conduction in disordered systems, superconductivity and the physics of local-moment metals. A strong emphasis on concepts and numerous exercises make this an invaluable course book for graduate students in condensed matter physics. It will also interest students in nuclear, atomic and particle physics.}
      \field{isbn}{978-0-521-86488-6}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Introduction to {{Many-Body Physics}}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1017/CBO9781139020916
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/9YSGPFV2/Introduction to Many-Body Physics - Piers Coleman.pdf
      \endverb
    \endentry
    \entry{bardeenTheorySuperconductivity1957}{article}{}
      \name{author}{3}{}{%
        {{hash=616cd76a955b1fcb011fefbf1af91880}{%
           family={Bardeen},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=818261d37b65922f250ddf289897eb6c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c2af9bb5b241e45f3afcb0f87b9e1540}{%
           family={Schrieffer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c30a83010c772bf453b99545802834fb}
      \strng{fullhash}{c30a83010c772bf453b99545802834fb}
      \strng{bibnamehash}{c30a83010c772bf453b99545802834fb}
      \strng{authorbibnamehash}{c30a83010c772bf453b99545802834fb}
      \strng{authornamehash}{c30a83010c772bf453b99545802834fb}
      \strng{authorfullhash}{c30a83010c772bf453b99545802834fb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A theory of superconductivity is presented, based on the fact that the interaction between electrons resulting from virtual exchange of phonons is attractive when the energy difference between the electrons states involved is less than the phonon energy, ℏ⁢{$\omega$}. It is favorable to form a superconducting phase when this attractive interaction dominates the repulsive screened Coulomb interaction. The normal phase is described by the Bloch individual-particle model. The ground state of a superconductor, formed from a linear combination of normal state configurations in which electrons are virtually excited in pairs of opposite spin and momentum, is lower in energy than the normal state by amount proportional to an average (ℏ⁢{$\omega$})2, consistent with the isotope effect. A mutually orthogonal set of excited states in one-to-one correspondence with those of the normal phase is obtained by specifying occupation of certain Bloch states and by using the rest to form a linear combination of virtual pair configurations. The theory yields a second-order phase transition and a Meissner effect in the form suggested by Pippard. Calculated values of specific heats and penetration depths and their temperature variation are in good agreement with experiment. There is an energy gap for individual-particle excitations which decreases from about 3.5⁢{$k$}⁢{$Tc$} at {$T$}=0{$^\circ$}K to zero at {$Tc$}. Tables of matrix elements of single-particle operators between the excited-state superconducting wave functions, useful for perturbation expansions and calculations of transition probabilities, are given.}
      \field{journaltitle}{Physical Review}
      \field{month}{12}
      \field{number}{5}
      \field{title}{Theory of {{Superconductivity}}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{108}
      \field{year}{1957}
      \field{urldateera}{ce}
      \field{pages}{1175\bibrangedash 1204}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1103/PhysRev.108.1175
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/WIWM8TPW/Bardeen et al. - 1957 - Theory of Superconductivity.pdf;/home/tjark/Zotero/storage/DE3LXQVY/PhysRev.108.html
      \endverb
      \keyw{Backlog}
    \endentry
    \entry{cooperBoundElectronPairs1956}{article}{}
      \name{author}{1}{}{%
        {{hash=2adf3021085e9f8b64cd83f04af3b72c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Leon\bibnamedelima N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{2adf3021085e9f8b64cd83f04af3b72c}
      \strng{fullhash}{2adf3021085e9f8b64cd83f04af3b72c}
      \strng{bibnamehash}{2adf3021085e9f8b64cd83f04af3b72c}
      \strng{authorbibnamehash}{2adf3021085e9f8b64cd83f04af3b72c}
      \strng{authornamehash}{2adf3021085e9f8b64cd83f04af3b72c}
      \strng{authorfullhash}{2adf3021085e9f8b64cd83f04af3b72c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{DOI:https://doi.org/10.1103/PhysRev.104.1189}
      \field{journaltitle}{Physical Review}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Bound {{Electron Pairs}} in a {{Degenerate Fermi Gas}}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{104}
      \field{year}{1956}
      \field{urldateera}{ce}
      \field{pages}{1189\bibrangedash 1190}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRev.104.1189
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/KXL5HG8I/Cooper - 1956 - Bound Electron Pairs in a Degenerate Fermi Gas.pdf;/home/tjark/Zotero/storage/WHU6CYY7/PhysRev.104.html
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
    \entry{londonNewConceptionSupraconductivity1937}{article}{}
      \name{author}{1}{}{%
        {{hash=36be484d5dae207db137476478a65a7d}{%
           family={London},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{36be484d5dae207db137476478a65a7d}
      \strng{fullhash}{36be484d5dae207db137476478a65a7d}
      \strng{bibnamehash}{36be484d5dae207db137476478a65a7d}
      \strng{authorbibnamehash}{36be484d5dae207db137476478a65a7d}
      \strng{authornamehash}{36be484d5dae207db137476478a65a7d}
      \strng{authorfullhash}{36be484d5dae207db137476478a65a7d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{IN the past few years, physicists have been much engaged by the phenomenon of supraconductivity. It is well known that various metals, when cooled below a certain very low temperature, characteristic of the metal in question, show the strange property of conducting electricity apparently without offering any resistance to the current. This curious phenomenon seems to contradict all our customary conceptions in physics. Particularly striking was the experiment of Kamerlingh Onnes and Tuyn, in which a current was induced in a supraconducting ring of lead and was found to persist there without any measurable decrease for many hours---so long as the low temperature could be maintained. This experiment seems to present a unique case of motion without any friction, whilst we have been accustomed to see in every mechanism an occasion for dissipation of kinetic energy into heat.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{3549}
      \field{title}{A {{New Conception}} of {{Supraconductivity}}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{140}
      \field{year}{1937}
      \field{urldateera}{ce}
      \field{pages}{793\bibrangedash 796}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/140793a0
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/G2MCAA7A/London - 1937 - A New Conception of Supraconductivity.pdf;/home/tjark/Zotero/storage/BDPUSAL9/140793a0.html
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
    \entry{landauTheorySuperconductivity1965}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d337245e299a90e4c87c62bbde6ccf56}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={Lev\bibnamedelima Davidovich},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5cc5e8872c2d4862bfb899761f54e7d}{%
           family={{Ter haar}},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{d337245e299a90e4c87c62bbde6ccf56}
      \strng{fullhash}{d337245e299a90e4c87c62bbde6ccf56}
      \strng{bibnamehash}{d337245e299a90e4c87c62bbde6ccf56}
      \strng{authorbibnamehash}{d337245e299a90e4c87c62bbde6ccf56}
      \strng{authornamehash}{d337245e299a90e4c87c62bbde6ccf56}
      \strng{authorfullhash}{d337245e299a90e4c87c62bbde6ccf56}
      \strng{editorbibnamehash}{c5cc5e8872c2d4862bfb899761f54e7d}
      \strng{editornamehash}{c5cc5e8872c2d4862bfb899761f54e7d}
      \strng{editorfullhash}{c5cc5e8872c2d4862bfb899761f54e7d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The existing phenomenological theory of superconductivity is unsatisfactory since it does not allow us to determine the surface tension at the boundary between the normal and the superconducting phases and does not allow for the possibility to describe correctly the destruction of superconductivity by a magnetic field or current. In the present paper a theory is constructed which is free from these faults. We find equations for the {$\psi$}-function of the ``superconducting electrons'' which we introduced and for the vector potential. We have solved these equations for the one-dimensional case (a superconducting half-space and flat plates). The theory makes it possible to express the surface tension in terms of the critical magnetic field and the penetration depth of the magnetic field in superconductors. The penetration depth depends in a strong field on the field strength and this effect will be especially evident in the case of small size superconductors. The destruction of superconductivity in thin plates by a magnetic field is through a second-order phase transition and it only becomes a first-order transition starting with plates of a thickness more than a certain critical thickness. While the critical external magnetic field increases with decreasing thickness of the plates, the critical current for destroying the superconductivity of plates decreases with decreasing thickness.}
      \field{booktitle}{Collected {{Papers}} of {{L}}.{{D}}. {{Landau}}}
      \field{isbn}{978-0-08-010586-4}
      \field{month}{1}
      \field{title}{On {{The Theory}} of {{Superconductivity}}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{1965}
      \field{urldateera}{ce}
      \field{pages}{546\bibrangedash 568}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/B978-0-08-010586-4.50078-X
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/SN3WQBTY/Ter haar - 1965 - 73 - ON THE THEORY OF SUPERCONDUCTIVITY.pdf;/home/tjark/Zotero/storage/AAAG9PSE/B978008010586450078X.html
      \endverb
      \keyw{Backlog}
    \endentry
    \entry{wittBypassingLatticeBCSBEC2024}{misc}{}
      \name{author}{6}{}{%
        {{hash=f674ade44650e4f8be0c6b9ebf7c32b3}{%
           family={Witt},
           familyi={W\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=0131987e0e4f4ce264d88580af2fb36c}{%
           family={Nomura},
           familyi={N\bibinitperiod},
           given={Yusuke},
           giveni={Y\bibinitperiod}}}%
        {{hash=65bb03a5da61f72b4bac1b815a7ac7de}{%
           family={Brener},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=65f88bc7e50377682ecc93d607dca9f3}{%
           family={Arita},
           familyi={A\bibinitperiod},
           given={Ryotaro},
           giveni={R\bibinitperiod}}}%
        {{hash=3c88645d57ffec17a297e9b94eeee5e5}{%
           family={Lichtenstein},
           familyi={L\bibinitperiod},
           given={Alexander\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b507f77dd463e2a2c7258ee2fa47ae0f}{%
           family={Wehling},
           familyi={W\bibinitperiod},
           given={Tim\bibnamedelima O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c59a22e9f7f21e60f1d043e2d7ac0722}
      \strng{fullhash}{5d36ee98fddc4fe8cd998b3448140c03}
      \strng{bibnamehash}{c59a22e9f7f21e60f1d043e2d7ac0722}
      \strng{authorbibnamehash}{c59a22e9f7f21e60f1d043e2d7ac0722}
      \strng{authornamehash}{c59a22e9f7f21e60f1d043e2d7ac0722}
      \strng{authorfullhash}{5d36ee98fddc4fe8cd998b3448140c03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Superconductivity emerges from the spatial coherence of a macroscopic condensate of Cooper pairs. Increasingly strong binding and localization of electrons into these pairs compromises the condensate's phase stiffness, thereby limiting critical temperatures - a phenomenon known as the BCS-BEC crossover in lattice systems. In this study, we report on an enhancement of superconductivity beyond the limits of the lattice BCS-BEC crossover realized in a multiorbital model of alkali-doped fullerides (A\$\_3\$C\$\_\{60\}\$). We show how strong correlations and multiorbital effects lead into a localized superconducting regime characterized by a short coherence length but robust stiffness and a domeless rise in critical temperature with increasing pairing interaction. These insights are derived from the development of a theoretical framework to calculate the fundamental length scales of superconductors, namely the coherence length (\${\textbackslash}xi\_0\$) and the London penetration depth (\${\textbackslash}lambda\_\{{\textbackslash}mathrm\{L\}\}\$), in microscopic theories and from first principles, even in presence of strong electron correlations.}
      \field{eprintclass}{cond-mat}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{number}{arXiv:2310.09063}
      \field{shorttitle}{Bypassing the Lattice {{BCS-BEC}} Crossover in Strongly Correlated Superconductors}
      \field{title}{Bypassing the Lattice {{BCS-BEC}} Crossover in Strongly Correlated Superconductors: Resilient Coherence from Multiorbital Physics}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2310.09063
      \endverb
      \verb{eprint}
      \verb 2310.09063
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/S2KZAHVR/Witt et al. - 2024 - Bypassing the lattice BCS-BEC crossover in strongl.pdf;/home/tjark/Zotero/storage/ISHQC8R3/2310.html
      \endverb
      \keyw{Pass 1}
    \endentry
    \entry{bruusManyBodyQuantumTheory2004}{book}{}
      \name{author}{2}{}{%
        {{hash=a196033419a5e27b66571f37e386da7d}{%
           family={Bruus},
           familyi={B\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=533d63e82c5527c01b821ca32839ab68}{%
           family={Flensberg},
           familyi={F\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{45846ed8d7a1bd8857f5e660ec025cf2}
      \strng{fullhash}{45846ed8d7a1bd8857f5e660ec025cf2}
      \strng{bibnamehash}{45846ed8d7a1bd8857f5e660ec025cf2}
      \strng{authorbibnamehash}{45846ed8d7a1bd8857f5e660ec025cf2}
      \strng{authornamehash}{45846ed8d7a1bd8857f5e660ec025cf2}
      \strng{authorfullhash}{45846ed8d7a1bd8857f5e660ec025cf2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This book is an introduction to the techniques of many-body quantum theory with a large number of applications to condensed matter physics. The basic idea of the book is to provide a self-contained formulation of the theoretical framework without losing mathematical rigor, while at the same time providing physical motivation and examples. The examples are taken from applications in electron systems and transport theory. On the formal side, the book covers an introduction to second quantization, many-body Green's function, finite temperature Feynman diagrams and bosonization. The applications include traditional transport theory in bulk as well as mesoscopic systems, where both the Landau-Büttiker formalism and recent developments in correlated transport phenomena in mesoscopic systems and nano-structures are covered. Other topics include interacting electron gases, plasmons, electron-phonon interactions, superconductivity and a final chapter on one-dimensional systems where a detailed treatment of Luttinger liquid theory and bosonization techniques is given. Having grown out of a set of lecture notes, and containing many pedagogical exercises, this book is designed as a textbook for an advanced undergraduate or graduate course, and is also well suited for self-study. , This book is an introduction to the techniques of many-body quantum theory with a large number of applications to condensed matter physics. The basic idea of the book is to provide a self-contained formulation of the theoretical framework without losing mathematical rigor, while at the same time providing physical motivation and examples. The examples are taken from applications in electron systems and transport theory. On the formal side, the book covers an introduction to second quantization, many-body Green's function, finite temperature Feynman diagrams and bosonization. The applications include traditional transport theory in bulk as well as mesoscopic systems, where both the Landau-Büttiker formalism and recent developments in correlated transport phenomena in mesoscopic systems and nano-structures are covered. Other topics include interacting electron gases, plasmons, electron-phonon interactions, superconductivity and a final chapter on one-dimensional systems where a detailed treatment of Luttinger liquid theory and bosonization techniques is given. Having grown out of a set of lecture notes, and containing many pedagogical exercises, this book is designed as a textbook for an advanced undergraduate or graduate course, and is also well suited for self-study.}
      \field{isbn}{978-0-19-856633-5}
      \field{month}{11}
      \field{series}{Oxford {{Graduate Texts}}}
      \field{shorttitle}{Many-{{Body Quantum Theory}} in {{Condensed Matter Physics}}}
      \field{title}{Many-{{Body Quantum Theory}} in {{Condensed Matter Physics}}: {{An Introduction}}}
      \field{year}{2004}
      \verb{file}
      \verb /home/tjark/Zotero/storage/3ZW9UAGA/Many-body quantum theory in condensed matt - Henrik Bruus.pdf
      \endverb
    \endentry
    \entry{georgesDynamicalMeanfieldTheory1996}{article}{}
      \name{author}{4}{}{%
        {{hash=a3fd2f2b22938dc53c1d195381d71109}{%
           family={Georges},
           familyi={G\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=627180cd0517be2323caf5b86bcebeee}{%
           family={Kotliar},
           familyi={K\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=d1a9093d8a8328c6f6bfb02fba161d48}{%
           family={Krauth},
           familyi={K\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=a77351af4be331234d6ee203069ec1ed}{%
           family={Rozenberg},
           familyi={R\bibinitperiod},
           given={Marcelo\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4b5ac052648e507d5c9155f4814c8166}
      \strng{fullhash}{f7d19b3ecf02d702b02c86fbccf0d656}
      \strng{bibnamehash}{4b5ac052648e507d5c9155f4814c8166}
      \strng{authorbibnamehash}{4b5ac052648e507d5c9155f4814c8166}
      \strng{authornamehash}{4b5ac052648e507d5c9155f4814c8166}
      \strng{authorfullhash}{f7d19b3ecf02d702b02c86fbccf0d656}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We review the dynamical mean-field theory of strongly correlated electron systems which is based on a mapping of lattice models onto quantum impurity models subject to a self-consistency condition. This mapping is exact for models of correlated electrons in the limit of large lattice coordination (or infinite spatial dimensions). It extends the standard mean-field construction from classical statistical mechanics to quantum problems. We discuss the physical ideas underlying this theory and its mathematical derivation. Various analytic and numerical techniques that have been developed recently in order to analyze and solve the dynamical mean-field equations are reviewed and compared to each other. The method can be used for the determination of phase diagrams (by comparing the stability of various types of long-range order), and the calculation of thermodynamic properties, one-particle Green's functions, and response functions. We review in detail the recent progress in understanding the Hubbard model and the Mott metal-insulator transition within this approach, including some comparison to experiments on three-dimensional transition-metal oxides. We present an overview of the rapidly developing field of applications of this method to other systems. The present limitations of the approach, and possible extensions of the formalism are finally discussed. Computer programs for the numerical implementation of this method are also provided with this article.}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Dynamical Mean-Field Theory of Strongly Correlated Fermion Systems and the Limit of Infinite Dimensions}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{68}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{13\bibrangedash 125}
      \range{pages}{113}
      \verb{doi}
      \verb 10.1103/RevModPhys.68.13
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/4AQ3FK84/Georges et al_1996_Dynamical mean-field theory of strongly correlated fermion systems and the.pdf;/home/tjark/Zotero/storage/744L3SSH/RevModPhys.68.html
      \endverb
      \keyw{Pass 1}
    \endentry
    \entry{provostRiemannianStructureManifolds1980}{article}{}
      \name{author}{2}{}{%
        {{hash=5351c126413483d91097f2b5a555fcd7}{%
           family={Provost},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=dd77d7665c02e3ed8f3262af4ae4b5f3}{%
           family={Vallee},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3442408cbf3eff933edec626e0109f1f}
      \strng{fullhash}{3442408cbf3eff933edec626e0109f1f}
      \strng{bibnamehash}{3442408cbf3eff933edec626e0109f1f}
      \strng{authorbibnamehash}{3442408cbf3eff933edec626e0109f1f}
      \strng{authornamehash}{3442408cbf3eff933edec626e0109f1f}
      \strng{authorfullhash}{3442408cbf3eff933edec626e0109f1f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A metric tensor is defined from the underlying Hilbert space structure for any submanifold of quantum states. The case where the manifold is generated by the action of a Lie group on a fixed state vector (generalized coherent states manifold hereafter noted G.C.S.M.) is studied in details; the geometrical properties of some wellknown G.C.S.M. are reviewed and an explicit expression for the scalar Riemannian curvature is given in the general case. The physical meaning of such Riemannian structures (which have been recently introduced to describe collective manifolds in nuclear physics) is discussed. It is shown on examples that the distance between nearby states is related to quantum fluctuations; in the particular case of the harmonic oscillator group the condition of zero curvature appears to be identical to that of non dispersion of wave packets.}
      \field{issn}{1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Riemannian Structure on Manifolds of Quantum States}
      \field{urlday}{1}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{76}
      \field{year}{1980}
      \field{urldateera}{ce}
      \field{pages}{289\bibrangedash 301}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF02193559
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/4C69VZ8Z/Provost_Vallee_1980_Riemannian structure on manifolds of quantum states.pdf
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
    \entry{yangStructureGrapheneIts2018}{article}{}
      \name{author}{4}{}{%
        {{hash=c5c387a798aa6bbd6432377345e0834e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod}}}%
        {{hash=675acf02eec039dcc1a02ee5e4206180}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lihua},
           giveni={L\bibinitperiod}}}%
        {{hash=997aecf088c03e08d66e8b3e07582000}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Wing\bibnamedelima Bun},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a965f9e5c21d8ac6bc796f0924fc7407}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Man\bibnamedelima Cheung},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{fullhash}{3824a57fff837fd19ed46092ed6d91e1}
      \strng{bibnamehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{authorbibnamehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{authornamehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{authorfullhash}{3824a57fff837fd19ed46092ed6d91e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Monolayer graphene exhibits extraordinary properties owing to the unique, regular arrangement of atoms in it. However, graphene is usually modified for specific applications, which introduces disorder. This article presents details of graphene structure, including sp2 hybridization, critical parameters of the unit cell, formation of {$\sigma$} and {$\pi$} bonds, electronic band structure, edge orientations, and the number and stacking order of graphene layers. We also discuss topics related to the creation and configuration of disorders in graphene, such as corrugations, topological defects, vacancies, adatoms and sp3-defects. The effects of these disorders on the electrical, thermal, chemical and mechanical properties of graphene are analyzed subsequently. Finally, we review previous work on the modulation of structural defects in graphene for specific applications.,}
      \field{issn}{1468-6996}
      \field{journaltitle}{Science and Technology of Advanced Materials}
      \field{month}{8}
      \field{number}{1}
      \field{shorttitle}{Structure of Graphene and Its Disorders}
      \field{title}{Structure of Graphene and Its Disorders: A Review}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{19}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{613\bibrangedash 648}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1080/14686996.2018.1494493
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/8D2EWV9Y/Yang et al. - 2018 - Structure of graphene and its disorders a review.pdf
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
    \entry{peottaSuperfluidityTopologicallyNontrivial2015}{article}{}
      \name{author}{2}{}{%
        {{hash=504f660300ef110cdee78d28448e9bba}{%
           family={Peotta},
           familyi={P\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod}}}%
        {{hash=505f3a3b6f338ac4ef20ffac05881d4d}{%
           family={Törmä},
           familyi={T\bibinitperiod},
           given={Päivi},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{ef7cbf6f79a31e4cacef62f3b4000427}
      \strng{fullhash}{ef7cbf6f79a31e4cacef62f3b4000427}
      \strng{bibnamehash}{ef7cbf6f79a31e4cacef62f3b4000427}
      \strng{authorbibnamehash}{ef7cbf6f79a31e4cacef62f3b4000427}
      \strng{authornamehash}{ef7cbf6f79a31e4cacef62f3b4000427}
      \strng{authorfullhash}{ef7cbf6f79a31e4cacef62f3b4000427}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Topological invariants built from the periodic Bloch functions characterize new phases of matter, such as topological insulators and topological superconductors. The most important topological invariant is the Chern number that explains the quantized conductance of the quantum Hall effect. Here we provide a general result for the superfluid weight Ds of a multiband superconductor that is applicable to topologically nontrivial bands with nonzero Chern number C. We find that the integral over the Brillouin-zone of the quantum metric, an invariant calculated from the Bloch functions, gives the superfluid weight in a flat band, with the bound Ds⩾{|}C{|}. Thus, even a flat band can carry finite superfluid current, provided the Chern number is nonzero. As an example, we provide Ds for the time-reversal invariant attractive Harper--Hubbard model that can be experimentally tested in ultracold gases. In general, our results establish that a topologically nontrivial flat band is a promising concept for increasing the critical temperature of the superconducting transition.}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Superfluidity in Topologically Nontrivial Flat Bands}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{6}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{8944}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms9944
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/7IFZ84QL/Peotta and Törmä - 2015 - Superfluidity in topologically nontrivial flat ban.pdf;/home/tjark/Zotero/storage/JPYEZYLE/Peotta_Törmä_2015_Superfluidity in topologically nontrivial flat bands.pdf
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
  \enddatalist
\endrefsection
\endinput

