%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.584000in}{1.292000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584000in}{1.292000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.292000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{1.136960in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{1.136960in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323000in,y=0.044898in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424192in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230238in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365652in,y=0.311243in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149389in, y=0.086662in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{0.971153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.056348in, y=0.919973in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_{dp}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483208in,y=1.027528in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323000in}{0.142120in}}{\pgfqpoint{2.002600in}{0.994840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{0.342265in}{0.163874in}}%
\pgfpathlineto{\pgfqpoint{0.361530in}{0.185615in}}%
\pgfpathlineto{\pgfqpoint{0.380795in}{0.207330in}}%
\pgfpathlineto{\pgfqpoint{0.400060in}{0.229004in}}%
\pgfpathlineto{\pgfqpoint{0.419325in}{0.250625in}}%
\pgfpathlineto{\pgfqpoint{0.438590in}{0.272179in}}%
\pgfpathlineto{\pgfqpoint{0.457855in}{0.293654in}}%
\pgfpathlineto{\pgfqpoint{0.477120in}{0.315035in}}%
\pgfpathlineto{\pgfqpoint{0.496385in}{0.336310in}}%
\pgfpathlineto{\pgfqpoint{0.515650in}{0.357465in}}%
\pgfpathlineto{\pgfqpoint{0.534915in}{0.378487in}}%
\pgfpathlineto{\pgfqpoint{0.554180in}{0.399362in}}%
\pgfpathlineto{\pgfqpoint{0.573445in}{0.420077in}}%
\pgfpathlineto{\pgfqpoint{0.592710in}{0.440620in}}%
\pgfpathlineto{\pgfqpoint{0.611975in}{0.460975in}}%
\pgfpathlineto{\pgfqpoint{0.631241in}{0.481131in}}%
\pgfpathlineto{\pgfqpoint{0.650506in}{0.501074in}}%
\pgfpathlineto{\pgfqpoint{0.669771in}{0.520791in}}%
\pgfpathlineto{\pgfqpoint{0.689036in}{0.540267in}}%
\pgfpathlineto{\pgfqpoint{0.708301in}{0.559491in}}%
\pgfpathlineto{\pgfqpoint{0.727566in}{0.578448in}}%
\pgfpathlineto{\pgfqpoint{0.746831in}{0.597126in}}%
\pgfpathlineto{\pgfqpoint{0.766096in}{0.615511in}}%
\pgfpathlineto{\pgfqpoint{0.785361in}{0.633589in}}%
\pgfpathlineto{\pgfqpoint{0.804626in}{0.651347in}}%
\pgfpathlineto{\pgfqpoint{0.823891in}{0.668773in}}%
\pgfpathlineto{\pgfqpoint{0.843156in}{0.685852in}}%
\pgfpathlineto{\pgfqpoint{0.862421in}{0.702572in}}%
\pgfpathlineto{\pgfqpoint{0.881686in}{0.718919in}}%
\pgfpathlineto{\pgfqpoint{0.900951in}{0.734879in}}%
\pgfpathlineto{\pgfqpoint{0.920216in}{0.750440in}}%
\pgfpathlineto{\pgfqpoint{0.939481in}{0.765588in}}%
\pgfpathlineto{\pgfqpoint{0.958746in}{0.780310in}}%
\pgfpathlineto{\pgfqpoint{0.978011in}{0.794592in}}%
\pgfpathlineto{\pgfqpoint{0.997276in}{0.808422in}}%
\pgfpathlineto{\pgfqpoint{1.016541in}{0.821785in}}%
\pgfpathlineto{\pgfqpoint{1.035806in}{0.834669in}}%
\pgfpathlineto{\pgfqpoint{1.055071in}{0.847060in}}%
\pgfpathlineto{\pgfqpoint{1.074336in}{0.858945in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{0.870311in}}%
\pgfpathlineto{\pgfqpoint{1.112866in}{0.881143in}}%
\pgfpathlineto{\pgfqpoint{1.132131in}{0.891430in}}%
\pgfpathlineto{\pgfqpoint{1.151396in}{0.901157in}}%
\pgfpathlineto{\pgfqpoint{1.170661in}{0.910312in}}%
\pgfpathlineto{\pgfqpoint{1.189926in}{0.918880in}}%
\pgfpathlineto{\pgfqpoint{1.209191in}{0.926850in}}%
\pgfpathlineto{\pgfqpoint{1.228456in}{0.934206in}}%
\pgfpathlineto{\pgfqpoint{1.247722in}{0.940937in}}%
\pgfpathlineto{\pgfqpoint{1.266987in}{0.947028in}}%
\pgfpathlineto{\pgfqpoint{1.286252in}{0.952466in}}%
\pgfpathlineto{\pgfqpoint{1.305517in}{0.957239in}}%
\pgfpathlineto{\pgfqpoint{1.324782in}{0.961332in}}%
\pgfpathlineto{\pgfqpoint{1.344047in}{0.964733in}}%
\pgfpathlineto{\pgfqpoint{1.363312in}{0.967428in}}%
\pgfpathlineto{\pgfqpoint{1.382577in}{0.969404in}}%
\pgfpathlineto{\pgfqpoint{1.401842in}{0.970647in}}%
\pgfpathlineto{\pgfqpoint{1.421107in}{0.971144in}}%
\pgfpathlineto{\pgfqpoint{1.440372in}{0.970882in}}%
\pgfpathlineto{\pgfqpoint{1.459637in}{0.969848in}}%
\pgfpathlineto{\pgfqpoint{1.478902in}{0.968027in}}%
\pgfpathlineto{\pgfqpoint{1.498167in}{0.965408in}}%
\pgfpathlineto{\pgfqpoint{1.517432in}{0.961976in}}%
\pgfpathlineto{\pgfqpoint{1.536697in}{0.957718in}}%
\pgfpathlineto{\pgfqpoint{1.555962in}{0.952622in}}%
\pgfpathlineto{\pgfqpoint{1.575227in}{0.946673in}}%
\pgfpathlineto{\pgfqpoint{1.594492in}{0.939858in}}%
\pgfpathlineto{\pgfqpoint{1.613757in}{0.932164in}}%
\pgfpathlineto{\pgfqpoint{1.633022in}{0.923578in}}%
\pgfpathlineto{\pgfqpoint{1.652287in}{0.914086in}}%
\pgfpathlineto{\pgfqpoint{1.671552in}{0.903675in}}%
\pgfpathlineto{\pgfqpoint{1.690817in}{0.892331in}}%
\pgfpathlineto{\pgfqpoint{1.710082in}{0.880042in}}%
\pgfpathlineto{\pgfqpoint{1.729347in}{0.866794in}}%
\pgfpathlineto{\pgfqpoint{1.748612in}{0.852574in}}%
\pgfpathlineto{\pgfqpoint{1.767877in}{0.837368in}}%
\pgfpathlineto{\pgfqpoint{1.787142in}{0.821164in}}%
\pgfpathlineto{\pgfqpoint{1.806407in}{0.803947in}}%
\pgfpathlineto{\pgfqpoint{1.825672in}{0.785704in}}%
\pgfpathlineto{\pgfqpoint{1.844937in}{0.766423in}}%
\pgfpathlineto{\pgfqpoint{1.864203in}{0.746089in}}%
\pgfpathlineto{\pgfqpoint{1.883468in}{0.724690in}}%
\pgfpathlineto{\pgfqpoint{1.902733in}{0.702212in}}%
\pgfpathlineto{\pgfqpoint{1.921998in}{0.678642in}}%
\pgfpathlineto{\pgfqpoint{1.941263in}{0.653967in}}%
\pgfpathlineto{\pgfqpoint{1.960528in}{0.628172in}}%
\pgfpathlineto{\pgfqpoint{1.979793in}{0.601246in}}%
\pgfpathlineto{\pgfqpoint{1.999058in}{0.573174in}}%
\pgfpathlineto{\pgfqpoint{2.018323in}{0.543943in}}%
\pgfpathlineto{\pgfqpoint{2.037588in}{0.513541in}}%
\pgfpathlineto{\pgfqpoint{2.056853in}{0.481953in}}%
\pgfpathlineto{\pgfqpoint{2.076118in}{0.449166in}}%
\pgfpathlineto{\pgfqpoint{2.095383in}{0.415167in}}%
\pgfpathlineto{\pgfqpoint{2.114648in}{0.379943in}}%
\pgfpathlineto{\pgfqpoint{2.133913in}{0.343480in}}%
\pgfpathlineto{\pgfqpoint{2.153178in}{0.305765in}}%
\pgfpathlineto{\pgfqpoint{2.172443in}{0.266785in}}%
\pgfpathlineto{\pgfqpoint{2.191708in}{0.226527in}}%
\pgfpathlineto{\pgfqpoint{2.210973in}{0.184976in}}%
\pgfpathlineto{\pgfqpoint{2.230238in}{0.142120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325600in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{1.136960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{1.136960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{0.142120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
