%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{1.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.656458in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.656458in}{1.291663in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{1.291663in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603465in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603465in,y=0.177337in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q_{\mathrm{max}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.703245in,y=0.477980in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317092in}{1.122146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.070965in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_{\mathrm{dp}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504241in,y=1.179782in,,bottom]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.317092in}{0.274559in}}{\pgfqpoint{2.339366in}{1.017104in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{0.339597in}{0.296800in}}%
\pgfpathlineto{\pgfqpoint{0.362101in}{0.319028in}}%
\pgfpathlineto{\pgfqpoint{0.384606in}{0.341228in}}%
\pgfpathlineto{\pgfqpoint{0.407111in}{0.363387in}}%
\pgfpathlineto{\pgfqpoint{0.429615in}{0.385492in}}%
\pgfpathlineto{\pgfqpoint{0.452120in}{0.407529in}}%
\pgfpathlineto{\pgfqpoint{0.474625in}{0.429484in}}%
\pgfpathlineto{\pgfqpoint{0.497130in}{0.451344in}}%
\pgfpathlineto{\pgfqpoint{0.519634in}{0.473095in}}%
\pgfpathlineto{\pgfqpoint{0.542139in}{0.494723in}}%
\pgfpathlineto{\pgfqpoint{0.564644in}{0.516215in}}%
\pgfpathlineto{\pgfqpoint{0.587148in}{0.537558in}}%
\pgfpathlineto{\pgfqpoint{0.609653in}{0.558737in}}%
\pgfpathlineto{\pgfqpoint{0.632158in}{0.579739in}}%
\pgfpathlineto{\pgfqpoint{0.654663in}{0.600550in}}%
\pgfpathlineto{\pgfqpoint{0.677167in}{0.621157in}}%
\pgfpathlineto{\pgfqpoint{0.699672in}{0.641546in}}%
\pgfpathlineto{\pgfqpoint{0.722177in}{0.661704in}}%
\pgfpathlineto{\pgfqpoint{0.744682in}{0.681617in}}%
\pgfpathlineto{\pgfqpoint{0.767186in}{0.701271in}}%
\pgfpathlineto{\pgfqpoint{0.789691in}{0.720652in}}%
\pgfpathlineto{\pgfqpoint{0.812196in}{0.739748in}}%
\pgfpathlineto{\pgfqpoint{0.834700in}{0.758544in}}%
\pgfpathlineto{\pgfqpoint{0.857205in}{0.777027in}}%
\pgfpathlineto{\pgfqpoint{0.879710in}{0.795183in}}%
\pgfpathlineto{\pgfqpoint{0.902215in}{0.812998in}}%
\pgfpathlineto{\pgfqpoint{0.924719in}{0.830460in}}%
\pgfpathlineto{\pgfqpoint{0.947224in}{0.847554in}}%
\pgfpathlineto{\pgfqpoint{0.969729in}{0.864266in}}%
\pgfpathlineto{\pgfqpoint{0.992233in}{0.880584in}}%
\pgfpathlineto{\pgfqpoint{1.014738in}{0.896493in}}%
\pgfpathlineto{\pgfqpoint{1.037243in}{0.911980in}}%
\pgfpathlineto{\pgfqpoint{1.059748in}{0.927032in}}%
\pgfpathlineto{\pgfqpoint{1.082252in}{0.941634in}}%
\pgfpathlineto{\pgfqpoint{1.104757in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{1.127262in}{0.969435in}}%
\pgfpathlineto{\pgfqpoint{1.149767in}{0.982607in}}%
\pgfpathlineto{\pgfqpoint{1.172271in}{0.995276in}}%
\pgfpathlineto{\pgfqpoint{1.194776in}{1.007427in}}%
\pgfpathlineto{\pgfqpoint{1.217281in}{1.019046in}}%
\pgfpathlineto{\pgfqpoint{1.239785in}{1.030122in}}%
\pgfpathlineto{\pgfqpoint{1.262290in}{1.040638in}}%
\pgfpathlineto{\pgfqpoint{1.284795in}{1.050583in}}%
\pgfpathlineto{\pgfqpoint{1.307300in}{1.059943in}}%
\pgfpathlineto{\pgfqpoint{1.329804in}{1.068703in}}%
\pgfpathlineto{\pgfqpoint{1.352309in}{1.076851in}}%
\pgfpathlineto{\pgfqpoint{1.374814in}{1.084372in}}%
\pgfpathlineto{\pgfqpoint{1.397318in}{1.091253in}}%
\pgfpathlineto{\pgfqpoint{1.419823in}{1.097480in}}%
\pgfpathlineto{\pgfqpoint{1.442328in}{1.103041in}}%
\pgfpathlineto{\pgfqpoint{1.464833in}{1.107920in}}%
\pgfpathlineto{\pgfqpoint{1.487337in}{1.112105in}}%
\pgfpathlineto{\pgfqpoint{1.509842in}{1.115582in}}%
\pgfpathlineto{\pgfqpoint{1.532347in}{1.118337in}}%
\pgfpathlineto{\pgfqpoint{1.554852in}{1.120357in}}%
\pgfpathlineto{\pgfqpoint{1.577356in}{1.121628in}}%
\pgfpathlineto{\pgfqpoint{1.599861in}{1.122136in}}%
\pgfpathlineto{\pgfqpoint{1.622366in}{1.121868in}}%
\pgfpathlineto{\pgfqpoint{1.644870in}{1.120811in}}%
\pgfpathlineto{\pgfqpoint{1.667375in}{1.118950in}}%
\pgfpathlineto{\pgfqpoint{1.689880in}{1.116272in}}%
\pgfpathlineto{\pgfqpoint{1.712385in}{1.112763in}}%
\pgfpathlineto{\pgfqpoint{1.734889in}{1.108410in}}%
\pgfpathlineto{\pgfqpoint{1.757394in}{1.103200in}}%
\pgfpathlineto{\pgfqpoint{1.779899in}{1.097117in}}%
\pgfpathlineto{\pgfqpoint{1.802404in}{1.090150in}}%
\pgfpathlineto{\pgfqpoint{1.824908in}{1.082284in}}%
\pgfpathlineto{\pgfqpoint{1.847413in}{1.073505in}}%
\pgfpathlineto{\pgfqpoint{1.869918in}{1.063801in}}%
\pgfpathlineto{\pgfqpoint{1.892422in}{1.053157in}}%
\pgfpathlineto{\pgfqpoint{1.914927in}{1.041560in}}%
\pgfpathlineto{\pgfqpoint{1.937432in}{1.028996in}}%
\pgfpathlineto{\pgfqpoint{1.959937in}{1.015452in}}%
\pgfpathlineto{\pgfqpoint{1.982441in}{1.000913in}}%
\pgfpathlineto{\pgfqpoint{2.004946in}{0.985367in}}%
\pgfpathlineto{\pgfqpoint{2.027451in}{0.968800in}}%
\pgfpathlineto{\pgfqpoint{2.049955in}{0.951197in}}%
\pgfpathlineto{\pgfqpoint{2.072460in}{0.932547in}}%
\pgfpathlineto{\pgfqpoint{2.094965in}{0.912834in}}%
\pgfpathlineto{\pgfqpoint{2.117470in}{0.892045in}}%
\pgfpathlineto{\pgfqpoint{2.139974in}{0.870167in}}%
\pgfpathlineto{\pgfqpoint{2.162479in}{0.847186in}}%
\pgfpathlineto{\pgfqpoint{2.184984in}{0.823088in}}%
\pgfpathlineto{\pgfqpoint{2.207489in}{0.797861in}}%
\pgfpathlineto{\pgfqpoint{2.229993in}{0.771489in}}%
\pgfpathlineto{\pgfqpoint{2.252498in}{0.743960in}}%
\pgfpathlineto{\pgfqpoint{2.275003in}{0.715260in}}%
\pgfpathlineto{\pgfqpoint{2.297507in}{0.685375in}}%
\pgfpathlineto{\pgfqpoint{2.320012in}{0.654292in}}%
\pgfpathlineto{\pgfqpoint{2.342517in}{0.621997in}}%
\pgfpathlineto{\pgfqpoint{2.365022in}{0.588476in}}%
\pgfpathlineto{\pgfqpoint{2.387526in}{0.553717in}}%
\pgfpathlineto{\pgfqpoint{2.410031in}{0.517704in}}%
\pgfpathlineto{\pgfqpoint{2.432536in}{0.480425in}}%
\pgfpathlineto{\pgfqpoint{2.455040in}{0.441867in}}%
\pgfpathlineto{\pgfqpoint{2.477545in}{0.402014in}}%
\pgfpathlineto{\pgfqpoint{2.500050in}{0.360854in}}%
\pgfpathlineto{\pgfqpoint{2.522555in}{0.318374in}}%
\pgfpathlineto{\pgfqpoint{2.545059in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.317092in}{0.274559in}}{\pgfqpoint{2.339366in}{1.017104in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{1.122146in}}%
\pgfpathlineto{\pgfqpoint{1.603409in}{1.122146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.317092in}{0.274559in}}{\pgfqpoint{2.339366in}{1.017104in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.603465in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{1.603465in}{1.122146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656458in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317092in}{1.291663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{1.291663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.656458in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
