%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.215339in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.215339in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360902in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360902in,y=0.177337in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q_{\mathrm{max}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253304in,y=0.472585in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317092in}{0.934646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.883465in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_{\mathrm{dp}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468952in,y=0.979532in,,bottom]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.317092in}{0.274559in}}{\pgfqpoint{1.898247in}{0.792104in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{0.335353in}{0.291880in}}%
\pgfpathlineto{\pgfqpoint{0.353614in}{0.309190in}}%
\pgfpathlineto{\pgfqpoint{0.371875in}{0.326480in}}%
\pgfpathlineto{\pgfqpoint{0.390136in}{0.343737in}}%
\pgfpathlineto{\pgfqpoint{0.408398in}{0.360952in}}%
\pgfpathlineto{\pgfqpoint{0.426659in}{0.378114in}}%
\pgfpathlineto{\pgfqpoint{0.444920in}{0.395212in}}%
\pgfpathlineto{\pgfqpoint{0.463181in}{0.412236in}}%
\pgfpathlineto{\pgfqpoint{0.481442in}{0.429176in}}%
\pgfpathlineto{\pgfqpoint{0.499703in}{0.446019in}}%
\pgfpathlineto{\pgfqpoint{0.517964in}{0.462757in}}%
\pgfpathlineto{\pgfqpoint{0.536226in}{0.479378in}}%
\pgfpathlineto{\pgfqpoint{0.554487in}{0.495872in}}%
\pgfpathlineto{\pgfqpoint{0.572748in}{0.512228in}}%
\pgfpathlineto{\pgfqpoint{0.591009in}{0.528436in}}%
\pgfpathlineto{\pgfqpoint{0.609270in}{0.544484in}}%
\pgfpathlineto{\pgfqpoint{0.627531in}{0.560363in}}%
\pgfpathlineto{\pgfqpoint{0.645793in}{0.576061in}}%
\pgfpathlineto{\pgfqpoint{0.664054in}{0.591569in}}%
\pgfpathlineto{\pgfqpoint{0.682315in}{0.606875in}}%
\pgfpathlineto{\pgfqpoint{0.700576in}{0.621969in}}%
\pgfpathlineto{\pgfqpoint{0.718837in}{0.636840in}}%
\pgfpathlineto{\pgfqpoint{0.737098in}{0.651479in}}%
\pgfpathlineto{\pgfqpoint{0.755359in}{0.665873in}}%
\pgfpathlineto{\pgfqpoint{0.773621in}{0.680012in}}%
\pgfpathlineto{\pgfqpoint{0.791882in}{0.693887in}}%
\pgfpathlineto{\pgfqpoint{0.810143in}{0.707486in}}%
\pgfpathlineto{\pgfqpoint{0.828404in}{0.720798in}}%
\pgfpathlineto{\pgfqpoint{0.846665in}{0.733813in}}%
\pgfpathlineto{\pgfqpoint{0.864926in}{0.746521in}}%
\pgfpathlineto{\pgfqpoint{0.883188in}{0.758911in}}%
\pgfpathlineto{\pgfqpoint{0.901449in}{0.770972in}}%
\pgfpathlineto{\pgfqpoint{0.919710in}{0.782694in}}%
\pgfpathlineto{\pgfqpoint{0.937971in}{0.794066in}}%
\pgfpathlineto{\pgfqpoint{0.956232in}{0.805077in}}%
\pgfpathlineto{\pgfqpoint{0.974493in}{0.815717in}}%
\pgfpathlineto{\pgfqpoint{0.992754in}{0.825975in}}%
\pgfpathlineto{\pgfqpoint{1.011016in}{0.835841in}}%
\pgfpathlineto{\pgfqpoint{1.029277in}{0.845304in}}%
\pgfpathlineto{\pgfqpoint{1.047538in}{0.854354in}}%
\pgfpathlineto{\pgfqpoint{1.065799in}{0.862979in}}%
\pgfpathlineto{\pgfqpoint{1.084060in}{0.871169in}}%
\pgfpathlineto{\pgfqpoint{1.102321in}{0.878914in}}%
\pgfpathlineto{\pgfqpoint{1.120582in}{0.886203in}}%
\pgfpathlineto{\pgfqpoint{1.138844in}{0.893026in}}%
\pgfpathlineto{\pgfqpoint{1.157105in}{0.899371in}}%
\pgfpathlineto{\pgfqpoint{1.175366in}{0.905228in}}%
\pgfpathlineto{\pgfqpoint{1.193627in}{0.910587in}}%
\pgfpathlineto{\pgfqpoint{1.211888in}{0.915437in}}%
\pgfpathlineto{\pgfqpoint{1.230149in}{0.919767in}}%
\pgfpathlineto{\pgfqpoint{1.248411in}{0.923567in}}%
\pgfpathlineto{\pgfqpoint{1.266672in}{0.926826in}}%
\pgfpathlineto{\pgfqpoint{1.284933in}{0.929534in}}%
\pgfpathlineto{\pgfqpoint{1.303194in}{0.931680in}}%
\pgfpathlineto{\pgfqpoint{1.321455in}{0.933253in}}%
\pgfpathlineto{\pgfqpoint{1.339716in}{0.934242in}}%
\pgfpathlineto{\pgfqpoint{1.357977in}{0.934638in}}%
\pgfpathlineto{\pgfqpoint{1.376239in}{0.934430in}}%
\pgfpathlineto{\pgfqpoint{1.394500in}{0.933606in}}%
\pgfpathlineto{\pgfqpoint{1.412761in}{0.932157in}}%
\pgfpathlineto{\pgfqpoint{1.431022in}{0.930071in}}%
\pgfpathlineto{\pgfqpoint{1.449283in}{0.927339in}}%
\pgfpathlineto{\pgfqpoint{1.467544in}{0.923949in}}%
\pgfpathlineto{\pgfqpoint{1.485806in}{0.919891in}}%
\pgfpathlineto{\pgfqpoint{1.504067in}{0.915154in}}%
\pgfpathlineto{\pgfqpoint{1.522328in}{0.909728in}}%
\pgfpathlineto{\pgfqpoint{1.540589in}{0.903602in}}%
\pgfpathlineto{\pgfqpoint{1.558850in}{0.896765in}}%
\pgfpathlineto{\pgfqpoint{1.577111in}{0.889208in}}%
\pgfpathlineto{\pgfqpoint{1.595372in}{0.880918in}}%
\pgfpathlineto{\pgfqpoint{1.613634in}{0.871887in}}%
\pgfpathlineto{\pgfqpoint{1.631895in}{0.862102in}}%
\pgfpathlineto{\pgfqpoint{1.650156in}{0.851554in}}%
\pgfpathlineto{\pgfqpoint{1.668417in}{0.840232in}}%
\pgfpathlineto{\pgfqpoint{1.686678in}{0.828125in}}%
\pgfpathlineto{\pgfqpoint{1.704939in}{0.815222in}}%
\pgfpathlineto{\pgfqpoint{1.723201in}{0.801514in}}%
\pgfpathlineto{\pgfqpoint{1.741462in}{0.786989in}}%
\pgfpathlineto{\pgfqpoint{1.759723in}{0.771637in}}%
\pgfpathlineto{\pgfqpoint{1.777984in}{0.755447in}}%
\pgfpathlineto{\pgfqpoint{1.796245in}{0.738409in}}%
\pgfpathlineto{\pgfqpoint{1.814506in}{0.720512in}}%
\pgfpathlineto{\pgfqpoint{1.832767in}{0.701745in}}%
\pgfpathlineto{\pgfqpoint{1.851029in}{0.682098in}}%
\pgfpathlineto{\pgfqpoint{1.869290in}{0.661560in}}%
\pgfpathlineto{\pgfqpoint{1.887551in}{0.640121in}}%
\pgfpathlineto{\pgfqpoint{1.905812in}{0.617770in}}%
\pgfpathlineto{\pgfqpoint{1.924073in}{0.594496in}}%
\pgfpathlineto{\pgfqpoint{1.942334in}{0.570289in}}%
\pgfpathlineto{\pgfqpoint{1.960595in}{0.545138in}}%
\pgfpathlineto{\pgfqpoint{1.978857in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{1.997118in}{0.491962in}}%
\pgfpathlineto{\pgfqpoint{2.015379in}{0.463917in}}%
\pgfpathlineto{\pgfqpoint{2.033640in}{0.434884in}}%
\pgfpathlineto{\pgfqpoint{2.051901in}{0.404855in}}%
\pgfpathlineto{\pgfqpoint{2.070162in}{0.373819in}}%
\pgfpathlineto{\pgfqpoint{2.088424in}{0.341764in}}%
\pgfpathlineto{\pgfqpoint{2.106685in}{0.308681in}}%
\pgfpathlineto{\pgfqpoint{2.124946in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.317092in}{0.274559in}}{\pgfqpoint{1.898247in}{0.792104in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.934646in}}%
\pgfpathlineto{\pgfqpoint{1.360857in}{0.934646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.317092in}{0.274559in}}{\pgfqpoint{1.898247in}{0.792104in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.360902in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{1.360902in}{0.934646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.215339in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317092in}{1.066663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{1.066663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.215339in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
