%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{0.090281in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129613in}{0.090281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253224in,y=0.256266in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388607in}{0.813527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.760666in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_0 \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580553in,y=0.959261in,,bottom]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_q \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.388607in}{0.090281in}}{\pgfqpoint{1.828056in}{0.976382in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.813527in}}%
\pgfpathlineto{\pgfqpoint{0.406193in}{0.813490in}}%
\pgfpathlineto{\pgfqpoint{0.423779in}{0.813380in}}%
\pgfpathlineto{\pgfqpoint{0.441365in}{0.813195in}}%
\pgfpathlineto{\pgfqpoint{0.458951in}{0.812937in}}%
\pgfpathlineto{\pgfqpoint{0.476537in}{0.812604in}}%
\pgfpathlineto{\pgfqpoint{0.494123in}{0.812198in}}%
\pgfpathlineto{\pgfqpoint{0.511709in}{0.811717in}}%
\pgfpathlineto{\pgfqpoint{0.529295in}{0.811162in}}%
\pgfpathlineto{\pgfqpoint{0.546880in}{0.810532in}}%
\pgfpathlineto{\pgfqpoint{0.564466in}{0.809828in}}%
\pgfpathlineto{\pgfqpoint{0.582052in}{0.809049in}}%
\pgfpathlineto{\pgfqpoint{0.599638in}{0.808194in}}%
\pgfpathlineto{\pgfqpoint{0.617224in}{0.807265in}}%
\pgfpathlineto{\pgfqpoint{0.634810in}{0.806259in}}%
\pgfpathlineto{\pgfqpoint{0.652396in}{0.805177in}}%
\pgfpathlineto{\pgfqpoint{0.669982in}{0.804019in}}%
\pgfpathlineto{\pgfqpoint{0.687568in}{0.802784in}}%
\pgfpathlineto{\pgfqpoint{0.705154in}{0.801472in}}%
\pgfpathlineto{\pgfqpoint{0.722740in}{0.800083in}}%
\pgfpathlineto{\pgfqpoint{0.740326in}{0.798615in}}%
\pgfpathlineto{\pgfqpoint{0.757911in}{0.797069in}}%
\pgfpathlineto{\pgfqpoint{0.775497in}{0.795443in}}%
\pgfpathlineto{\pgfqpoint{0.793083in}{0.793738in}}%
\pgfpathlineto{\pgfqpoint{0.810669in}{0.791953in}}%
\pgfpathlineto{\pgfqpoint{0.828255in}{0.790087in}}%
\pgfpathlineto{\pgfqpoint{0.845841in}{0.788140in}}%
\pgfpathlineto{\pgfqpoint{0.863427in}{0.786110in}}%
\pgfpathlineto{\pgfqpoint{0.881013in}{0.783997in}}%
\pgfpathlineto{\pgfqpoint{0.898599in}{0.781801in}}%
\pgfpathlineto{\pgfqpoint{0.916185in}{0.779521in}}%
\pgfpathlineto{\pgfqpoint{0.933771in}{0.777155in}}%
\pgfpathlineto{\pgfqpoint{0.951357in}{0.774703in}}%
\pgfpathlineto{\pgfqpoint{0.968942in}{0.772164in}}%
\pgfpathlineto{\pgfqpoint{0.986528in}{0.769537in}}%
\pgfpathlineto{\pgfqpoint{1.004114in}{0.766821in}}%
\pgfpathlineto{\pgfqpoint{1.021700in}{0.764014in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{0.761117in}}%
\pgfpathlineto{\pgfqpoint{1.056872in}{0.758127in}}%
\pgfpathlineto{\pgfqpoint{1.074458in}{0.755043in}}%
\pgfpathlineto{\pgfqpoint{1.092044in}{0.751864in}}%
\pgfpathlineto{\pgfqpoint{1.109630in}{0.748589in}}%
\pgfpathlineto{\pgfqpoint{1.127216in}{0.745216in}}%
\pgfpathlineto{\pgfqpoint{1.144802in}{0.741743in}}%
\pgfpathlineto{\pgfqpoint{1.162388in}{0.738170in}}%
\pgfpathlineto{\pgfqpoint{1.179974in}{0.734493in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{0.730713in}}%
\pgfpathlineto{\pgfqpoint{1.215145in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{1.232731in}{0.722831in}}%
\pgfpathlineto{\pgfqpoint{1.250317in}{0.718725in}}%
\pgfpathlineto{\pgfqpoint{1.267903in}{0.714507in}}%
\pgfpathlineto{\pgfqpoint{1.285489in}{0.710175in}}%
\pgfpathlineto{\pgfqpoint{1.303075in}{0.705725in}}%
\pgfpathlineto{\pgfqpoint{1.320661in}{0.701155in}}%
\pgfpathlineto{\pgfqpoint{1.338247in}{0.696463in}}%
\pgfpathlineto{\pgfqpoint{1.355833in}{0.691645in}}%
\pgfpathlineto{\pgfqpoint{1.373419in}{0.686699in}}%
\pgfpathlineto{\pgfqpoint{1.391005in}{0.681622in}}%
\pgfpathlineto{\pgfqpoint{1.408590in}{0.676409in}}%
\pgfpathlineto{\pgfqpoint{1.426176in}{0.671058in}}%
\pgfpathlineto{\pgfqpoint{1.443762in}{0.665564in}}%
\pgfpathlineto{\pgfqpoint{1.461348in}{0.659924in}}%
\pgfpathlineto{\pgfqpoint{1.478934in}{0.654133in}}%
\pgfpathlineto{\pgfqpoint{1.496520in}{0.648185in}}%
\pgfpathlineto{\pgfqpoint{1.514106in}{0.642077in}}%
\pgfpathlineto{\pgfqpoint{1.531692in}{0.635803in}}%
\pgfpathlineto{\pgfqpoint{1.549278in}{0.629357in}}%
\pgfpathlineto{\pgfqpoint{1.566864in}{0.622732in}}%
\pgfpathlineto{\pgfqpoint{1.584450in}{0.615923in}}%
\pgfpathlineto{\pgfqpoint{1.602036in}{0.608921in}}%
\pgfpathlineto{\pgfqpoint{1.619621in}{0.601719in}}%
\pgfpathlineto{\pgfqpoint{1.637207in}{0.594309in}}%
\pgfpathlineto{\pgfqpoint{1.654793in}{0.586680in}}%
\pgfpathlineto{\pgfqpoint{1.672379in}{0.578823in}}%
\pgfpathlineto{\pgfqpoint{1.689965in}{0.570726in}}%
\pgfpathlineto{\pgfqpoint{1.707551in}{0.562378in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{0.553764in}}%
\pgfpathlineto{\pgfqpoint{1.742723in}{0.544870in}}%
\pgfpathlineto{\pgfqpoint{1.760309in}{0.535678in}}%
\pgfpathlineto{\pgfqpoint{1.777895in}{0.526170in}}%
\pgfpathlineto{\pgfqpoint{1.795481in}{0.516325in}}%
\pgfpathlineto{\pgfqpoint{1.813067in}{0.506118in}}%
\pgfpathlineto{\pgfqpoint{1.830652in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.848238in}{0.484508in}}%
\pgfpathlineto{\pgfqpoint{1.865824in}{0.473037in}}%
\pgfpathlineto{\pgfqpoint{1.883410in}{0.461068in}}%
\pgfpathlineto{\pgfqpoint{1.900996in}{0.448549in}}%
\pgfpathlineto{\pgfqpoint{1.918582in}{0.435423in}}%
\pgfpathlineto{\pgfqpoint{1.936168in}{0.421617in}}%
\pgfpathlineto{\pgfqpoint{1.953754in}{0.407041in}}%
\pgfpathlineto{\pgfqpoint{1.971340in}{0.391584in}}%
\pgfpathlineto{\pgfqpoint{1.988926in}{0.375103in}}%
\pgfpathlineto{\pgfqpoint{2.006512in}{0.357407in}}%
\pgfpathlineto{\pgfqpoint{2.024098in}{0.338239in}}%
\pgfpathlineto{\pgfqpoint{2.041683in}{0.317223in}}%
\pgfpathlineto{\pgfqpoint{2.059269in}{0.293789in}}%
\pgfpathlineto{\pgfqpoint{2.076855in}{0.266978in}}%
\pgfpathlineto{\pgfqpoint{2.094441in}{0.234923in}}%
\pgfpathlineto{\pgfqpoint{2.112027in}{0.192819in}}%
\pgfpathlineto{\pgfqpoint{2.129613in}{0.090281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216663in}{0.090281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388607in}{1.066663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{1.066663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{0.090281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
