%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{2.215339in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{2.215339in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{0.090281in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360902in}{0.090281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124946in}{0.090281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253304in,y=0.256266in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317092in}{0.903933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.852752in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_{\mathrm{dp}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468952in,y=0.959261in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$j_q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.317092in}{0.090281in}}{\pgfqpoint{1.898247in}{0.976382in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{0.335353in}{0.111632in}}%
\pgfpathlineto{\pgfqpoint{0.353614in}{0.132969in}}%
\pgfpathlineto{\pgfqpoint{0.371875in}{0.154281in}}%
\pgfpathlineto{\pgfqpoint{0.390136in}{0.175553in}}%
\pgfpathlineto{\pgfqpoint{0.408398in}{0.196773in}}%
\pgfpathlineto{\pgfqpoint{0.426659in}{0.217927in}}%
\pgfpathlineto{\pgfqpoint{0.444920in}{0.239004in}}%
\pgfpathlineto{\pgfqpoint{0.463181in}{0.259988in}}%
\pgfpathlineto{\pgfqpoint{0.481442in}{0.280868in}}%
\pgfpathlineto{\pgfqpoint{0.499703in}{0.301631in}}%
\pgfpathlineto{\pgfqpoint{0.517964in}{0.322262in}}%
\pgfpathlineto{\pgfqpoint{0.536226in}{0.342750in}}%
\pgfpathlineto{\pgfqpoint{0.554487in}{0.363081in}}%
\pgfpathlineto{\pgfqpoint{0.572748in}{0.383242in}}%
\pgfpathlineto{\pgfqpoint{0.591009in}{0.403221in}}%
\pgfpathlineto{\pgfqpoint{0.609270in}{0.423003in}}%
\pgfpathlineto{\pgfqpoint{0.627531in}{0.442575in}}%
\pgfpathlineto{\pgfqpoint{0.645793in}{0.461926in}}%
\pgfpathlineto{\pgfqpoint{0.664054in}{0.481041in}}%
\pgfpathlineto{\pgfqpoint{0.682315in}{0.499908in}}%
\pgfpathlineto{\pgfqpoint{0.700576in}{0.518514in}}%
\pgfpathlineto{\pgfqpoint{0.718837in}{0.536845in}}%
\pgfpathlineto{\pgfqpoint{0.737098in}{0.554889in}}%
\pgfpathlineto{\pgfqpoint{0.755359in}{0.572631in}}%
\pgfpathlineto{\pgfqpoint{0.773621in}{0.590060in}}%
\pgfpathlineto{\pgfqpoint{0.791882in}{0.607163in}}%
\pgfpathlineto{\pgfqpoint{0.810143in}{0.623925in}}%
\pgfpathlineto{\pgfqpoint{0.828404in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{0.846665in}{0.656378in}}%
\pgfpathlineto{\pgfqpoint{0.864926in}{0.672043in}}%
\pgfpathlineto{\pgfqpoint{0.883188in}{0.687315in}}%
\pgfpathlineto{\pgfqpoint{0.901449in}{0.702182in}}%
\pgfpathlineto{\pgfqpoint{0.919710in}{0.716631in}}%
\pgfpathlineto{\pgfqpoint{0.937971in}{0.730648in}}%
\pgfpathlineto{\pgfqpoint{0.956232in}{0.744221in}}%
\pgfpathlineto{\pgfqpoint{0.974493in}{0.757336in}}%
\pgfpathlineto{\pgfqpoint{0.992754in}{0.769981in}}%
\pgfpathlineto{\pgfqpoint{1.011016in}{0.782142in}}%
\pgfpathlineto{\pgfqpoint{1.029277in}{0.793807in}}%
\pgfpathlineto{\pgfqpoint{1.047538in}{0.804961in}}%
\pgfpathlineto{\pgfqpoint{1.065799in}{0.815593in}}%
\pgfpathlineto{\pgfqpoint{1.084060in}{0.825689in}}%
\pgfpathlineto{\pgfqpoint{1.102321in}{0.835236in}}%
\pgfpathlineto{\pgfqpoint{1.120582in}{0.844220in}}%
\pgfpathlineto{\pgfqpoint{1.138844in}{0.852630in}}%
\pgfpathlineto{\pgfqpoint{1.157105in}{0.860451in}}%
\pgfpathlineto{\pgfqpoint{1.175366in}{0.867671in}}%
\pgfpathlineto{\pgfqpoint{1.193627in}{0.874277in}}%
\pgfpathlineto{\pgfqpoint{1.211888in}{0.880255in}}%
\pgfpathlineto{\pgfqpoint{1.230149in}{0.885593in}}%
\pgfpathlineto{\pgfqpoint{1.248411in}{0.890277in}}%
\pgfpathlineto{\pgfqpoint{1.266672in}{0.894294in}}%
\pgfpathlineto{\pgfqpoint{1.284933in}{0.897632in}}%
\pgfpathlineto{\pgfqpoint{1.303194in}{0.900277in}}%
\pgfpathlineto{\pgfqpoint{1.321455in}{0.902216in}}%
\pgfpathlineto{\pgfqpoint{1.339716in}{0.903436in}}%
\pgfpathlineto{\pgfqpoint{1.357977in}{0.903924in}}%
\pgfpathlineto{\pgfqpoint{1.376239in}{0.903667in}}%
\pgfpathlineto{\pgfqpoint{1.394500in}{0.902651in}}%
\pgfpathlineto{\pgfqpoint{1.412761in}{0.900865in}}%
\pgfpathlineto{\pgfqpoint{1.431022in}{0.898294in}}%
\pgfpathlineto{\pgfqpoint{1.449283in}{0.894926in}}%
\pgfpathlineto{\pgfqpoint{1.467544in}{0.890747in}}%
\pgfpathlineto{\pgfqpoint{1.485806in}{0.885745in}}%
\pgfpathlineto{\pgfqpoint{1.504067in}{0.879906in}}%
\pgfpathlineto{\pgfqpoint{1.522328in}{0.873218in}}%
\pgfpathlineto{\pgfqpoint{1.540589in}{0.865667in}}%
\pgfpathlineto{\pgfqpoint{1.558850in}{0.857240in}}%
\pgfpathlineto{\pgfqpoint{1.577111in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{1.595372in}{0.837706in}}%
\pgfpathlineto{\pgfqpoint{1.613634in}{0.826573in}}%
\pgfpathlineto{\pgfqpoint{1.631895in}{0.814512in}}%
\pgfpathlineto{\pgfqpoint{1.650156in}{0.801510in}}%
\pgfpathlineto{\pgfqpoint{1.668417in}{0.787554in}}%
\pgfpathlineto{\pgfqpoint{1.686678in}{0.772630in}}%
\pgfpathlineto{\pgfqpoint{1.704939in}{0.756726in}}%
\pgfpathlineto{\pgfqpoint{1.723201in}{0.739829in}}%
\pgfpathlineto{\pgfqpoint{1.741462in}{0.721925in}}%
\pgfpathlineto{\pgfqpoint{1.759723in}{0.703001in}}%
\pgfpathlineto{\pgfqpoint{1.777984in}{0.683045in}}%
\pgfpathlineto{\pgfqpoint{1.796245in}{0.662043in}}%
\pgfpathlineto{\pgfqpoint{1.814506in}{0.639982in}}%
\pgfpathlineto{\pgfqpoint{1.832767in}{0.616849in}}%
\pgfpathlineto{\pgfqpoint{1.851029in}{0.592631in}}%
\pgfpathlineto{\pgfqpoint{1.869290in}{0.567316in}}%
\pgfpathlineto{\pgfqpoint{1.887551in}{0.540889in}}%
\pgfpathlineto{\pgfqpoint{1.905812in}{0.513338in}}%
\pgfpathlineto{\pgfqpoint{1.924073in}{0.484649in}}%
\pgfpathlineto{\pgfqpoint{1.942334in}{0.454811in}}%
\pgfpathlineto{\pgfqpoint{1.960595in}{0.423809in}}%
\pgfpathlineto{\pgfqpoint{1.978857in}{0.391630in}}%
\pgfpathlineto{\pgfqpoint{1.997118in}{0.358262in}}%
\pgfpathlineto{\pgfqpoint{2.015379in}{0.323692in}}%
\pgfpathlineto{\pgfqpoint{2.033640in}{0.287905in}}%
\pgfpathlineto{\pgfqpoint{2.051901in}{0.250890in}}%
\pgfpathlineto{\pgfqpoint{2.070162in}{0.212633in}}%
\pgfpathlineto{\pgfqpoint{2.088424in}{0.173122in}}%
\pgfpathlineto{\pgfqpoint{2.106685in}{0.132342in}}%
\pgfpathlineto{\pgfqpoint{2.124946in}{0.090281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.215339in}{0.090281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.317092in}{1.066663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{0.317092in}{1.066663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.317092in}{0.090281in}}%
\pgfpathlineto{\pgfqpoint{2.215339in}{0.090281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
