%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.584000in}{1.292000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584000in}{1.292000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.292000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{1.136960in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{1.136960in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323000in,y=0.044898in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230238in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365652in,y=0.311243in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149389in, y=0.086662in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{0.879039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.023937in, y=0.823580in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_0 \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.533273in,y=1.027528in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_q \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323000in}{0.142120in}}{\pgfqpoint{2.002600in}{0.994840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.879039in}}%
\pgfpathlineto{\pgfqpoint{0.342265in}{0.879001in}}%
\pgfpathlineto{\pgfqpoint{0.361530in}{0.878888in}}%
\pgfpathlineto{\pgfqpoint{0.380795in}{0.878700in}}%
\pgfpathlineto{\pgfqpoint{0.400060in}{0.878437in}}%
\pgfpathlineto{\pgfqpoint{0.419325in}{0.878098in}}%
\pgfpathlineto{\pgfqpoint{0.438590in}{0.877684in}}%
\pgfpathlineto{\pgfqpoint{0.457855in}{0.877194in}}%
\pgfpathlineto{\pgfqpoint{0.477120in}{0.876629in}}%
\pgfpathlineto{\pgfqpoint{0.496385in}{0.875987in}}%
\pgfpathlineto{\pgfqpoint{0.515650in}{0.875269in}}%
\pgfpathlineto{\pgfqpoint{0.534915in}{0.874476in}}%
\pgfpathlineto{\pgfqpoint{0.554180in}{0.873605in}}%
\pgfpathlineto{\pgfqpoint{0.573445in}{0.872657in}}%
\pgfpathlineto{\pgfqpoint{0.592710in}{0.871633in}}%
\pgfpathlineto{\pgfqpoint{0.611975in}{0.870531in}}%
\pgfpathlineto{\pgfqpoint{0.631241in}{0.869351in}}%
\pgfpathlineto{\pgfqpoint{0.650506in}{0.868093in}}%
\pgfpathlineto{\pgfqpoint{0.669771in}{0.866756in}}%
\pgfpathlineto{\pgfqpoint{0.689036in}{0.865340in}}%
\pgfpathlineto{\pgfqpoint{0.708301in}{0.863844in}}%
\pgfpathlineto{\pgfqpoint{0.727566in}{0.862269in}}%
\pgfpathlineto{\pgfqpoint{0.746831in}{0.860613in}}%
\pgfpathlineto{\pgfqpoint{0.766096in}{0.858875in}}%
\pgfpathlineto{\pgfqpoint{0.785361in}{0.857056in}}%
\pgfpathlineto{\pgfqpoint{0.804626in}{0.855155in}}%
\pgfpathlineto{\pgfqpoint{0.823891in}{0.853171in}}%
\pgfpathlineto{\pgfqpoint{0.843156in}{0.851103in}}%
\pgfpathlineto{\pgfqpoint{0.862421in}{0.848951in}}%
\pgfpathlineto{\pgfqpoint{0.881686in}{0.846713in}}%
\pgfpathlineto{\pgfqpoint{0.900951in}{0.844389in}}%
\pgfpathlineto{\pgfqpoint{0.920216in}{0.841979in}}%
\pgfpathlineto{\pgfqpoint{0.939481in}{0.839480in}}%
\pgfpathlineto{\pgfqpoint{0.958746in}{0.836893in}}%
\pgfpathlineto{\pgfqpoint{0.978011in}{0.834217in}}%
\pgfpathlineto{\pgfqpoint{0.997276in}{0.831449in}}%
\pgfpathlineto{\pgfqpoint{1.016541in}{0.828590in}}%
\pgfpathlineto{\pgfqpoint{1.035806in}{0.825637in}}%
\pgfpathlineto{\pgfqpoint{1.055071in}{0.822591in}}%
\pgfpathlineto{\pgfqpoint{1.074336in}{0.819449in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{0.816210in}}%
\pgfpathlineto{\pgfqpoint{1.112866in}{0.812872in}}%
\pgfpathlineto{\pgfqpoint{1.132131in}{0.809436in}}%
\pgfpathlineto{\pgfqpoint{1.151396in}{0.805897in}}%
\pgfpathlineto{\pgfqpoint{1.170661in}{0.802256in}}%
\pgfpathlineto{\pgfqpoint{1.189926in}{0.798511in}}%
\pgfpathlineto{\pgfqpoint{1.209191in}{0.794659in}}%
\pgfpathlineto{\pgfqpoint{1.228456in}{0.790698in}}%
\pgfpathlineto{\pgfqpoint{1.247722in}{0.786628in}}%
\pgfpathlineto{\pgfqpoint{1.266987in}{0.782445in}}%
\pgfpathlineto{\pgfqpoint{1.286252in}{0.778147in}}%
\pgfpathlineto{\pgfqpoint{1.305517in}{0.773732in}}%
\pgfpathlineto{\pgfqpoint{1.324782in}{0.769198in}}%
\pgfpathlineto{\pgfqpoint{1.344047in}{0.764542in}}%
\pgfpathlineto{\pgfqpoint{1.363312in}{0.759761in}}%
\pgfpathlineto{\pgfqpoint{1.382577in}{0.754853in}}%
\pgfpathlineto{\pgfqpoint{1.401842in}{0.749813in}}%
\pgfpathlineto{\pgfqpoint{1.421107in}{0.744640in}}%
\pgfpathlineto{\pgfqpoint{1.440372in}{0.739329in}}%
\pgfpathlineto{\pgfqpoint{1.459637in}{0.733876in}}%
\pgfpathlineto{\pgfqpoint{1.478902in}{0.728279in}}%
\pgfpathlineto{\pgfqpoint{1.498167in}{0.722532in}}%
\pgfpathlineto{\pgfqpoint{1.517432in}{0.716631in}}%
\pgfpathlineto{\pgfqpoint{1.536697in}{0.710571in}}%
\pgfpathlineto{\pgfqpoint{1.555962in}{0.704348in}}%
\pgfpathlineto{\pgfqpoint{1.575227in}{0.697955in}}%
\pgfpathlineto{\pgfqpoint{1.594492in}{0.691387in}}%
\pgfpathlineto{\pgfqpoint{1.613757in}{0.684637in}}%
\pgfpathlineto{\pgfqpoint{1.633022in}{0.677699in}}%
\pgfpathlineto{\pgfqpoint{1.652287in}{0.670565in}}%
\pgfpathlineto{\pgfqpoint{1.671552in}{0.663227in}}%
\pgfpathlineto{\pgfqpoint{1.690817in}{0.655676in}}%
\pgfpathlineto{\pgfqpoint{1.710082in}{0.647903in}}%
\pgfpathlineto{\pgfqpoint{1.729347in}{0.639897in}}%
\pgfpathlineto{\pgfqpoint{1.748612in}{0.631648in}}%
\pgfpathlineto{\pgfqpoint{1.767877in}{0.623142in}}%
\pgfpathlineto{\pgfqpoint{1.787142in}{0.614365in}}%
\pgfpathlineto{\pgfqpoint{1.806407in}{0.605302in}}%
\pgfpathlineto{\pgfqpoint{1.825672in}{0.595937in}}%
\pgfpathlineto{\pgfqpoint{1.844937in}{0.586249in}}%
\pgfpathlineto{\pgfqpoint{1.864203in}{0.576218in}}%
\pgfpathlineto{\pgfqpoint{1.883468in}{0.565818in}}%
\pgfpathlineto{\pgfqpoint{1.902733in}{0.555023in}}%
\pgfpathlineto{\pgfqpoint{1.921998in}{0.543800in}}%
\pgfpathlineto{\pgfqpoint{1.941263in}{0.532112in}}%
\pgfpathlineto{\pgfqpoint{1.960528in}{0.519916in}}%
\pgfpathlineto{\pgfqpoint{1.979793in}{0.507161in}}%
\pgfpathlineto{\pgfqpoint{1.999058in}{0.493787in}}%
\pgfpathlineto{\pgfqpoint{2.018323in}{0.479719in}}%
\pgfpathlineto{\pgfqpoint{2.037588in}{0.464868in}}%
\pgfpathlineto{\pgfqpoint{2.056853in}{0.449119in}}%
\pgfpathlineto{\pgfqpoint{2.076118in}{0.432326in}}%
\pgfpathlineto{\pgfqpoint{2.095383in}{0.414296in}}%
\pgfpathlineto{\pgfqpoint{2.114648in}{0.394765in}}%
\pgfpathlineto{\pgfqpoint{2.133913in}{0.373352in}}%
\pgfpathlineto{\pgfqpoint{2.153178in}{0.349475in}}%
\pgfpathlineto{\pgfqpoint{2.172443in}{0.322157in}}%
\pgfpathlineto{\pgfqpoint{2.191708in}{0.289496in}}%
\pgfpathlineto{\pgfqpoint{2.210973in}{0.246596in}}%
\pgfpathlineto{\pgfqpoint{2.230238in}{0.142120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325600in}{0.142120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.323000in}{1.136960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{1.136960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.142120in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{0.142120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
