%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{1.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.657888in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.657888in}{1.291663in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{1.291663in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451590in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.451590in,y=0.177337in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q_c$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.703274in,y=0.477980in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388607in}{1.027970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.975108in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_0 \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.626882in,y=1.179782in,,bottom]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_q \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.388607in}{0.274559in}}{\pgfqpoint{2.269281in}{1.017104in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{1.027970in}}%
\pgfpathlineto{\pgfqpoint{0.409445in}{1.027931in}}%
\pgfpathlineto{\pgfqpoint{0.430284in}{1.027816in}}%
\pgfpathlineto{\pgfqpoint{0.451122in}{1.027624in}}%
\pgfpathlineto{\pgfqpoint{0.471960in}{1.027354in}}%
\pgfpathlineto{\pgfqpoint{0.492798in}{1.027008in}}%
\pgfpathlineto{\pgfqpoint{0.513636in}{1.026585in}}%
\pgfpathlineto{\pgfqpoint{0.534475in}{1.026084in}}%
\pgfpathlineto{\pgfqpoint{0.555313in}{1.025506in}}%
\pgfpathlineto{\pgfqpoint{0.576151in}{1.024850in}}%
\pgfpathlineto{\pgfqpoint{0.596989in}{1.024116in}}%
\pgfpathlineto{\pgfqpoint{0.617828in}{1.023304in}}%
\pgfpathlineto{\pgfqpoint{0.638666in}{1.022414in}}%
\pgfpathlineto{\pgfqpoint{0.659504in}{1.021446in}}%
\pgfpathlineto{\pgfqpoint{0.680342in}{1.020398in}}%
\pgfpathlineto{\pgfqpoint{0.701180in}{1.019271in}}%
\pgfpathlineto{\pgfqpoint{0.722019in}{1.018065in}}%
\pgfpathlineto{\pgfqpoint{0.742857in}{1.016779in}}%
\pgfpathlineto{\pgfqpoint{0.763695in}{1.015412in}}%
\pgfpathlineto{\pgfqpoint{0.784533in}{1.013964in}}%
\pgfpathlineto{\pgfqpoint{0.805371in}{1.012435in}}%
\pgfpathlineto{\pgfqpoint{0.826210in}{1.010824in}}%
\pgfpathlineto{\pgfqpoint{0.847048in}{1.009131in}}%
\pgfpathlineto{\pgfqpoint{0.867886in}{1.007355in}}%
\pgfpathlineto{\pgfqpoint{0.888724in}{1.005496in}}%
\pgfpathlineto{\pgfqpoint{0.909562in}{1.003552in}}%
\pgfpathlineto{\pgfqpoint{0.930401in}{1.001523in}}%
\pgfpathlineto{\pgfqpoint{0.951239in}{0.999409in}}%
\pgfpathlineto{\pgfqpoint{0.972077in}{0.997208in}}%
\pgfpathlineto{\pgfqpoint{0.992915in}{0.994921in}}%
\pgfpathlineto{\pgfqpoint{1.013753in}{0.992545in}}%
\pgfpathlineto{\pgfqpoint{1.034592in}{0.990080in}}%
\pgfpathlineto{\pgfqpoint{1.055430in}{0.987526in}}%
\pgfpathlineto{\pgfqpoint{1.076268in}{0.984881in}}%
\pgfpathlineto{\pgfqpoint{1.097106in}{0.982145in}}%
\pgfpathlineto{\pgfqpoint{1.117944in}{0.979315in}}%
\pgfpathlineto{\pgfqpoint{1.138783in}{0.976392in}}%
\pgfpathlineto{\pgfqpoint{1.159621in}{0.973373in}}%
\pgfpathlineto{\pgfqpoint{1.180459in}{0.970259in}}%
\pgfpathlineto{\pgfqpoint{1.201297in}{0.967046in}}%
\pgfpathlineto{\pgfqpoint{1.222136in}{0.963735in}}%
\pgfpathlineto{\pgfqpoint{1.242974in}{0.960323in}}%
\pgfpathlineto{\pgfqpoint{1.263812in}{0.956809in}}%
\pgfpathlineto{\pgfqpoint{1.284650in}{0.953192in}}%
\pgfpathlineto{\pgfqpoint{1.305488in}{0.949469in}}%
\pgfpathlineto{\pgfqpoint{1.326327in}{0.945640in}}%
\pgfpathlineto{\pgfqpoint{1.347165in}{0.941701in}}%
\pgfpathlineto{\pgfqpoint{1.368003in}{0.937652in}}%
\pgfpathlineto{\pgfqpoint{1.388841in}{0.933491in}}%
\pgfpathlineto{\pgfqpoint{1.409679in}{0.929214in}}%
\pgfpathlineto{\pgfqpoint{1.430518in}{0.924820in}}%
\pgfpathlineto{\pgfqpoint{1.451356in}{0.920307in}}%
\pgfpathlineto{\pgfqpoint{1.472194in}{0.915671in}}%
\pgfpathlineto{\pgfqpoint{1.493032in}{0.910911in}}%
\pgfpathlineto{\pgfqpoint{1.513870in}{0.906023in}}%
\pgfpathlineto{\pgfqpoint{1.534709in}{0.901004in}}%
\pgfpathlineto{\pgfqpoint{1.555547in}{0.895852in}}%
\pgfpathlineto{\pgfqpoint{1.576385in}{0.890563in}}%
\pgfpathlineto{\pgfqpoint{1.597223in}{0.885133in}}%
\pgfpathlineto{\pgfqpoint{1.618061in}{0.879559in}}%
\pgfpathlineto{\pgfqpoint{1.638900in}{0.873836in}}%
\pgfpathlineto{\pgfqpoint{1.659738in}{0.867960in}}%
\pgfpathlineto{\pgfqpoint{1.680576in}{0.861927in}}%
\pgfpathlineto{\pgfqpoint{1.701414in}{0.855732in}}%
\pgfpathlineto{\pgfqpoint{1.722253in}{0.849369in}}%
\pgfpathlineto{\pgfqpoint{1.743091in}{0.842833in}}%
\pgfpathlineto{\pgfqpoint{1.763929in}{0.836118in}}%
\pgfpathlineto{\pgfqpoint{1.784767in}{0.829217in}}%
\pgfpathlineto{\pgfqpoint{1.805605in}{0.822124in}}%
\pgfpathlineto{\pgfqpoint{1.826444in}{0.814830in}}%
\pgfpathlineto{\pgfqpoint{1.847282in}{0.807328in}}%
\pgfpathlineto{\pgfqpoint{1.868120in}{0.799608in}}%
\pgfpathlineto{\pgfqpoint{1.888958in}{0.791661in}}%
\pgfpathlineto{\pgfqpoint{1.909796in}{0.783477in}}%
\pgfpathlineto{\pgfqpoint{1.930635in}{0.775042in}}%
\pgfpathlineto{\pgfqpoint{1.951473in}{0.766346in}}%
\pgfpathlineto{\pgfqpoint{1.972311in}{0.757373in}}%
\pgfpathlineto{\pgfqpoint{1.993149in}{0.748107in}}%
\pgfpathlineto{\pgfqpoint{2.013987in}{0.738532in}}%
\pgfpathlineto{\pgfqpoint{2.034826in}{0.728628in}}%
\pgfpathlineto{\pgfqpoint{2.055664in}{0.718372in}}%
\pgfpathlineto{\pgfqpoint{2.076502in}{0.707740in}}%
\pgfpathlineto{\pgfqpoint{2.097340in}{0.696703in}}%
\pgfpathlineto{\pgfqpoint{2.118178in}{0.685228in}}%
\pgfpathlineto{\pgfqpoint{2.139017in}{0.673279in}}%
\pgfpathlineto{\pgfqpoint{2.159855in}{0.660810in}}%
\pgfpathlineto{\pgfqpoint{2.180693in}{0.647770in}}%
\pgfpathlineto{\pgfqpoint{2.201531in}{0.634096in}}%
\pgfpathlineto{\pgfqpoint{2.222370in}{0.619714in}}%
\pgfpathlineto{\pgfqpoint{2.243208in}{0.604530in}}%
\pgfpathlineto{\pgfqpoint{2.264046in}{0.588428in}}%
\pgfpathlineto{\pgfqpoint{2.284884in}{0.571259in}}%
\pgfpathlineto{\pgfqpoint{2.305722in}{0.552826in}}%
\pgfpathlineto{\pgfqpoint{2.326561in}{0.532858in}}%
\pgfpathlineto{\pgfqpoint{2.347399in}{0.510966in}}%
\pgfpathlineto{\pgfqpoint{2.368237in}{0.486555in}}%
\pgfpathlineto{\pgfqpoint{2.389075in}{0.458625in}}%
\pgfpathlineto{\pgfqpoint{2.409913in}{0.425233in}}%
\pgfpathlineto{\pgfqpoint{2.430752in}{0.381373in}}%
\pgfpathlineto{\pgfqpoint{2.451590in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657888in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388607in}{1.291663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{1.291663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.657888in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
