%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050476in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050476in,y=0.177337in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q_c$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253224in,y=0.472585in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388607in}{0.861303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.808442in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_0 \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580553in,y=0.979532in,,bottom]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\vert \Psi_q \vert$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.388607in}{0.274559in}}{\pgfqpoint{1.828056in}{0.792104in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.861303in}}%
\pgfpathlineto{\pgfqpoint{0.405394in}{0.861273in}}%
\pgfpathlineto{\pgfqpoint{0.422180in}{0.861183in}}%
\pgfpathlineto{\pgfqpoint{0.438967in}{0.861033in}}%
\pgfpathlineto{\pgfqpoint{0.455753in}{0.860824in}}%
\pgfpathlineto{\pgfqpoint{0.472540in}{0.860554in}}%
\pgfpathlineto{\pgfqpoint{0.489327in}{0.860224in}}%
\pgfpathlineto{\pgfqpoint{0.506113in}{0.859834in}}%
\pgfpathlineto{\pgfqpoint{0.522900in}{0.859384in}}%
\pgfpathlineto{\pgfqpoint{0.539686in}{0.858873in}}%
\pgfpathlineto{\pgfqpoint{0.556473in}{0.858302in}}%
\pgfpathlineto{\pgfqpoint{0.573259in}{0.857670in}}%
\pgfpathlineto{\pgfqpoint{0.590046in}{0.856977in}}%
\pgfpathlineto{\pgfqpoint{0.606832in}{0.856222in}}%
\pgfpathlineto{\pgfqpoint{0.623619in}{0.855406in}}%
\pgfpathlineto{\pgfqpoint{0.640406in}{0.854529in}}%
\pgfpathlineto{\pgfqpoint{0.657192in}{0.853589in}}%
\pgfpathlineto{\pgfqpoint{0.673979in}{0.852588in}}%
\pgfpathlineto{\pgfqpoint{0.690765in}{0.851523in}}%
\pgfpathlineto{\pgfqpoint{0.707552in}{0.850396in}}%
\pgfpathlineto{\pgfqpoint{0.724338in}{0.849205in}}%
\pgfpathlineto{\pgfqpoint{0.741125in}{0.847951in}}%
\pgfpathlineto{\pgfqpoint{0.757911in}{0.846632in}}%
\pgfpathlineto{\pgfqpoint{0.774698in}{0.845249in}}%
\pgfpathlineto{\pgfqpoint{0.791485in}{0.843801in}}%
\pgfpathlineto{\pgfqpoint{0.808271in}{0.842287in}}%
\pgfpathlineto{\pgfqpoint{0.825058in}{0.840707in}}%
\pgfpathlineto{\pgfqpoint{0.841844in}{0.839060in}}%
\pgfpathlineto{\pgfqpoint{0.858631in}{0.837346in}}%
\pgfpathlineto{\pgfqpoint{0.875417in}{0.835565in}}%
\pgfpathlineto{\pgfqpoint{0.892204in}{0.833715in}}%
\pgfpathlineto{\pgfqpoint{0.908991in}{0.831795in}}%
\pgfpathlineto{\pgfqpoint{0.925777in}{0.829806in}}%
\pgfpathlineto{\pgfqpoint{0.942564in}{0.827746in}}%
\pgfpathlineto{\pgfqpoint{0.959350in}{0.825615in}}%
\pgfpathlineto{\pgfqpoint{0.976137in}{0.823412in}}%
\pgfpathlineto{\pgfqpoint{0.992923in}{0.821135in}}%
\pgfpathlineto{\pgfqpoint{1.009710in}{0.818784in}}%
\pgfpathlineto{\pgfqpoint{1.026496in}{0.816358in}}%
\pgfpathlineto{\pgfqpoint{1.043283in}{0.813857in}}%
\pgfpathlineto{\pgfqpoint{1.060070in}{0.811278in}}%
\pgfpathlineto{\pgfqpoint{1.076856in}{0.808621in}}%
\pgfpathlineto{\pgfqpoint{1.093643in}{0.805884in}}%
\pgfpathlineto{\pgfqpoint{1.110429in}{0.803067in}}%
\pgfpathlineto{\pgfqpoint{1.127216in}{0.800168in}}%
\pgfpathlineto{\pgfqpoint{1.144002in}{0.797186in}}%
\pgfpathlineto{\pgfqpoint{1.160789in}{0.794119in}}%
\pgfpathlineto{\pgfqpoint{1.177575in}{0.790965in}}%
\pgfpathlineto{\pgfqpoint{1.194362in}{0.787724in}}%
\pgfpathlineto{\pgfqpoint{1.211149in}{0.784394in}}%
\pgfpathlineto{\pgfqpoint{1.227935in}{0.780972in}}%
\pgfpathlineto{\pgfqpoint{1.244722in}{0.777457in}}%
\pgfpathlineto{\pgfqpoint{1.261508in}{0.773847in}}%
\pgfpathlineto{\pgfqpoint{1.278295in}{0.770139in}}%
\pgfpathlineto{\pgfqpoint{1.295081in}{0.766333in}}%
\pgfpathlineto{\pgfqpoint{1.311868in}{0.762424in}}%
\pgfpathlineto{\pgfqpoint{1.328654in}{0.758412in}}%
\pgfpathlineto{\pgfqpoint{1.345441in}{0.754293in}}%
\pgfpathlineto{\pgfqpoint{1.362228in}{0.750064in}}%
\pgfpathlineto{\pgfqpoint{1.379014in}{0.745723in}}%
\pgfpathlineto{\pgfqpoint{1.395801in}{0.741266in}}%
\pgfpathlineto{\pgfqpoint{1.412587in}{0.736690in}}%
\pgfpathlineto{\pgfqpoint{1.429374in}{0.731992in}}%
\pgfpathlineto{\pgfqpoint{1.446160in}{0.727167in}}%
\pgfpathlineto{\pgfqpoint{1.462947in}{0.722212in}}%
\pgfpathlineto{\pgfqpoint{1.479733in}{0.717122in}}%
\pgfpathlineto{\pgfqpoint{1.496520in}{0.711892in}}%
\pgfpathlineto{\pgfqpoint{1.513307in}{0.706518in}}%
\pgfpathlineto{\pgfqpoint{1.530093in}{0.700994in}}%
\pgfpathlineto{\pgfqpoint{1.546880in}{0.695313in}}%
\pgfpathlineto{\pgfqpoint{1.563666in}{0.689471in}}%
\pgfpathlineto{\pgfqpoint{1.580453in}{0.683459in}}%
\pgfpathlineto{\pgfqpoint{1.597239in}{0.677270in}}%
\pgfpathlineto{\pgfqpoint{1.614026in}{0.670896in}}%
\pgfpathlineto{\pgfqpoint{1.630812in}{0.664327in}}%
\pgfpathlineto{\pgfqpoint{1.647599in}{0.657554in}}%
\pgfpathlineto{\pgfqpoint{1.664386in}{0.650566in}}%
\pgfpathlineto{\pgfqpoint{1.681172in}{0.643351in}}%
\pgfpathlineto{\pgfqpoint{1.697959in}{0.635894in}}%
\pgfpathlineto{\pgfqpoint{1.714745in}{0.628180in}}%
\pgfpathlineto{\pgfqpoint{1.731532in}{0.620193in}}%
\pgfpathlineto{\pgfqpoint{1.748318in}{0.611913in}}%
\pgfpathlineto{\pgfqpoint{1.765105in}{0.603318in}}%
\pgfpathlineto{\pgfqpoint{1.781891in}{0.594382in}}%
\pgfpathlineto{\pgfqpoint{1.798678in}{0.585075in}}%
\pgfpathlineto{\pgfqpoint{1.815465in}{0.575365in}}%
\pgfpathlineto{\pgfqpoint{1.832251in}{0.565209in}}%
\pgfpathlineto{\pgfqpoint{1.849038in}{0.554561in}}%
\pgfpathlineto{\pgfqpoint{1.865824in}{0.543360in}}%
\pgfpathlineto{\pgfqpoint{1.882611in}{0.531535in}}%
\pgfpathlineto{\pgfqpoint{1.899397in}{0.518995in}}%
\pgfpathlineto{\pgfqpoint{1.916184in}{0.505624in}}%
\pgfpathlineto{\pgfqpoint{1.932971in}{0.491269in}}%
\pgfpathlineto{\pgfqpoint{1.949757in}{0.475718in}}%
\pgfpathlineto{\pgfqpoint{1.966544in}{0.458669in}}%
\pgfpathlineto{\pgfqpoint{1.983330in}{0.439658in}}%
\pgfpathlineto{\pgfqpoint{2.000117in}{0.417907in}}%
\pgfpathlineto{\pgfqpoint{2.016903in}{0.391902in}}%
\pgfpathlineto{\pgfqpoint{2.033690in}{0.357744in}}%
\pgfpathlineto{\pgfqpoint{2.050476in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216663in}{0.274559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388607in}{1.066663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{0.388607in}{1.066663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388607in}{0.274559in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{0.274559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
