%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.252757in}{2.135967in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.252757in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.252757in}{2.135967in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.135967in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050000in}{0.050000in}}%
\pgfpathlineto{\pgfqpoint{2.057250in}{0.050000in}}%
\pgfpathlineto{\pgfqpoint{2.057250in}{2.044300in}}%
\pgfpathlineto{\pgfqpoint{0.050000in}{2.044300in}}%
\pgfpathlineto{\pgfqpoint{0.050000in}{0.050000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197758in,y=0.887606in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\psi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.007250in}{1.994300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.400000,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.192273in}{2.054300in}}%
\pgfpathlineto{\pgfqpoint{0.210719in}{1.899358in}}%
\pgfpathlineto{\pgfqpoint{0.232660in}{1.730734in}}%
\pgfpathlineto{\pgfqpoint{0.254601in}{1.578217in}}%
\pgfpathlineto{\pgfqpoint{0.276542in}{1.440873in}}%
\pgfpathlineto{\pgfqpoint{0.298484in}{1.317791in}}%
\pgfpathlineto{\pgfqpoint{0.320425in}{1.208089in}}%
\pgfpathlineto{\pgfqpoint{0.342366in}{1.110906in}}%
\pgfpathlineto{\pgfqpoint{0.360650in}{1.038882in}}%
\pgfpathlineto{\pgfqpoint{0.378934in}{0.974504in}}%
\pgfpathlineto{\pgfqpoint{0.397219in}{0.917315in}}%
\pgfpathlineto{\pgfqpoint{0.415503in}{0.866871in}}%
\pgfpathlineto{\pgfqpoint{0.433787in}{0.822739in}}%
\pgfpathlineto{\pgfqpoint{0.452072in}{0.784499in}}%
\pgfpathlineto{\pgfqpoint{0.470356in}{0.751744in}}%
\pgfpathlineto{\pgfqpoint{0.488640in}{0.724078in}}%
\pgfpathlineto{\pgfqpoint{0.506925in}{0.701116in}}%
\pgfpathlineto{\pgfqpoint{0.521552in}{0.685885in}}%
\pgfpathlineto{\pgfqpoint{0.536179in}{0.673243in}}%
\pgfpathlineto{\pgfqpoint{0.550807in}{0.663010in}}%
\pgfpathlineto{\pgfqpoint{0.565434in}{0.655012in}}%
\pgfpathlineto{\pgfqpoint{0.580062in}{0.649080in}}%
\pgfpathlineto{\pgfqpoint{0.598346in}{0.644320in}}%
\pgfpathlineto{\pgfqpoint{0.616630in}{0.642220in}}%
\pgfpathlineto{\pgfqpoint{0.634915in}{0.642484in}}%
\pgfpathlineto{\pgfqpoint{0.653199in}{0.644824in}}%
\pgfpathlineto{\pgfqpoint{0.675140in}{0.649989in}}%
\pgfpathlineto{\pgfqpoint{0.700738in}{0.658700in}}%
\pgfpathlineto{\pgfqpoint{0.729993in}{0.671380in}}%
\pgfpathlineto{\pgfqpoint{0.766562in}{0.689970in}}%
\pgfpathlineto{\pgfqpoint{0.898208in}{0.759831in}}%
\pgfpathlineto{\pgfqpoint{0.931120in}{0.773608in}}%
\pgfpathlineto{\pgfqpoint{0.960375in}{0.783559in}}%
\pgfpathlineto{\pgfqpoint{0.989630in}{0.791040in}}%
\pgfpathlineto{\pgfqpoint{1.015228in}{0.795389in}}%
\pgfpathlineto{\pgfqpoint{1.040826in}{0.797587in}}%
\pgfpathlineto{\pgfqpoint{1.066424in}{0.797587in}}%
\pgfpathlineto{\pgfqpoint{1.092022in}{0.795389in}}%
\pgfpathlineto{\pgfqpoint{1.117620in}{0.791040in}}%
\pgfpathlineto{\pgfqpoint{1.143218in}{0.784635in}}%
\pgfpathlineto{\pgfqpoint{1.172473in}{0.774978in}}%
\pgfpathlineto{\pgfqpoint{1.205385in}{0.761482in}}%
\pgfpathlineto{\pgfqpoint{1.241953in}{0.743846in}}%
\pgfpathlineto{\pgfqpoint{1.289492in}{0.718241in}}%
\pgfpathlineto{\pgfqpoint{1.366286in}{0.676702in}}%
\pgfpathlineto{\pgfqpoint{1.399198in}{0.661631in}}%
\pgfpathlineto{\pgfqpoint{1.424796in}{0.652210in}}%
\pgfpathlineto{\pgfqpoint{1.446737in}{0.646280in}}%
\pgfpathlineto{\pgfqpoint{1.468679in}{0.642794in}}%
\pgfpathlineto{\pgfqpoint{1.486963in}{0.642093in}}%
\pgfpathlineto{\pgfqpoint{1.505247in}{0.643697in}}%
\pgfpathlineto{\pgfqpoint{1.523531in}{0.647901in}}%
\pgfpathlineto{\pgfqpoint{1.538159in}{0.653342in}}%
\pgfpathlineto{\pgfqpoint{1.552786in}{0.660808in}}%
\pgfpathlineto{\pgfqpoint{1.567414in}{0.670466in}}%
\pgfpathlineto{\pgfqpoint{1.582041in}{0.682489in}}%
\pgfpathlineto{\pgfqpoint{1.596669in}{0.697056in}}%
\pgfpathlineto{\pgfqpoint{1.611296in}{0.714350in}}%
\pgfpathlineto{\pgfqpoint{1.625923in}{0.734558in}}%
\pgfpathlineto{\pgfqpoint{1.644208in}{0.764214in}}%
\pgfpathlineto{\pgfqpoint{1.662492in}{0.799115in}}%
\pgfpathlineto{\pgfqpoint{1.680776in}{0.839661in}}%
\pgfpathlineto{\pgfqpoint{1.699061in}{0.886267in}}%
\pgfpathlineto{\pgfqpoint{1.717345in}{0.939356in}}%
\pgfpathlineto{\pgfqpoint{1.735629in}{0.999367in}}%
\pgfpathlineto{\pgfqpoint{1.753914in}{1.066748in}}%
\pgfpathlineto{\pgfqpoint{1.772198in}{1.141961in}}%
\pgfpathlineto{\pgfqpoint{1.790482in}{1.225480in}}%
\pgfpathlineto{\pgfqpoint{1.812423in}{1.337352in}}%
\pgfpathlineto{\pgfqpoint{1.834364in}{1.462749in}}%
\pgfpathlineto{\pgfqpoint{1.856306in}{1.602558in}}%
\pgfpathlineto{\pgfqpoint{1.878247in}{1.757694in}}%
\pgfpathlineto{\pgfqpoint{1.900188in}{1.929095in}}%
\pgfpathlineto{\pgfqpoint{1.914977in}{2.054300in}}%
\pgfpathlineto{\pgfqpoint{1.914977in}{2.054300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.007250in}{1.994300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.133333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.141239in}{1.148426in}}%
\pgfpathlineto{\pgfqpoint{0.163180in}{0.988971in}}%
\pgfpathlineto{\pgfqpoint{0.185121in}{0.847129in}}%
\pgfpathlineto{\pgfqpoint{0.207062in}{0.721885in}}%
\pgfpathlineto{\pgfqpoint{0.225346in}{0.629479in}}%
\pgfpathlineto{\pgfqpoint{0.243631in}{0.547353in}}%
\pgfpathlineto{\pgfqpoint{0.261915in}{0.474958in}}%
\pgfpathlineto{\pgfqpoint{0.280199in}{0.411761in}}%
\pgfpathlineto{\pgfqpoint{0.298484in}{0.357239in}}%
\pgfpathlineto{\pgfqpoint{0.316768in}{0.310880in}}%
\pgfpathlineto{\pgfqpoint{0.331395in}{0.279336in}}%
\pgfpathlineto{\pgfqpoint{0.346023in}{0.252449in}}%
\pgfpathlineto{\pgfqpoint{0.360650in}{0.229973in}}%
\pgfpathlineto{\pgfqpoint{0.375278in}{0.211670in}}%
\pgfpathlineto{\pgfqpoint{0.389905in}{0.197305in}}%
\pgfpathlineto{\pgfqpoint{0.404532in}{0.186648in}}%
\pgfpathlineto{\pgfqpoint{0.419160in}{0.179474in}}%
\pgfpathlineto{\pgfqpoint{0.430131in}{0.176249in}}%
\pgfpathlineto{\pgfqpoint{0.441101in}{0.174769in}}%
\pgfpathlineto{\pgfqpoint{0.455729in}{0.175356in}}%
\pgfpathlineto{\pgfqpoint{0.470356in}{0.178681in}}%
\pgfpathlineto{\pgfqpoint{0.484983in}{0.184542in}}%
\pgfpathlineto{\pgfqpoint{0.499611in}{0.192741in}}%
\pgfpathlineto{\pgfqpoint{0.517895in}{0.205988in}}%
\pgfpathlineto{\pgfqpoint{0.536179in}{0.222225in}}%
\pgfpathlineto{\pgfqpoint{0.558121in}{0.245162in}}%
\pgfpathlineto{\pgfqpoint{0.580062in}{0.271316in}}%
\pgfpathlineto{\pgfqpoint{0.605660in}{0.305149in}}%
\pgfpathlineto{\pgfqpoint{0.638571in}{0.352611in}}%
\pgfpathlineto{\pgfqpoint{0.682454in}{0.420143in}}%
\pgfpathlineto{\pgfqpoint{0.777532in}{0.567512in}}%
\pgfpathlineto{\pgfqpoint{0.814101in}{0.619565in}}%
\pgfpathlineto{\pgfqpoint{0.843356in}{0.657810in}}%
\pgfpathlineto{\pgfqpoint{0.872610in}{0.692363in}}%
\pgfpathlineto{\pgfqpoint{0.898208in}{0.719144in}}%
\pgfpathlineto{\pgfqpoint{0.920150in}{0.739287in}}%
\pgfpathlineto{\pgfqpoint{0.942091in}{0.756658in}}%
\pgfpathlineto{\pgfqpoint{0.964032in}{0.771114in}}%
\pgfpathlineto{\pgfqpoint{0.985973in}{0.782539in}}%
\pgfpathlineto{\pgfqpoint{1.004257in}{0.789679in}}%
\pgfpathlineto{\pgfqpoint{1.022542in}{0.794612in}}%
\pgfpathlineto{\pgfqpoint{1.040826in}{0.797311in}}%
\pgfpathlineto{\pgfqpoint{1.059110in}{0.797761in}}%
\pgfpathlineto{\pgfqpoint{1.077395in}{0.795961in}}%
\pgfpathlineto{\pgfqpoint{1.095679in}{0.791919in}}%
\pgfpathlineto{\pgfqpoint{1.113963in}{0.785658in}}%
\pgfpathlineto{\pgfqpoint{1.132247in}{0.777211in}}%
\pgfpathlineto{\pgfqpoint{1.150532in}{0.766626in}}%
\pgfpathlineto{\pgfqpoint{1.172473in}{0.751185in}}%
\pgfpathlineto{\pgfqpoint{1.194414in}{0.732873in}}%
\pgfpathlineto{\pgfqpoint{1.216355in}{0.711842in}}%
\pgfpathlineto{\pgfqpoint{1.241953in}{0.684101in}}%
\pgfpathlineto{\pgfqpoint{1.267551in}{0.653220in}}%
\pgfpathlineto{\pgfqpoint{1.296806in}{0.614555in}}%
\pgfpathlineto{\pgfqpoint{1.333375in}{0.562093in}}%
\pgfpathlineto{\pgfqpoint{1.377257in}{0.494952in}}%
\pgfpathlineto{\pgfqpoint{1.479649in}{0.336387in}}%
\pgfpathlineto{\pgfqpoint{1.512561in}{0.290262in}}%
\pgfpathlineto{\pgfqpoint{1.538159in}{0.257873in}}%
\pgfpathlineto{\pgfqpoint{1.560100in}{0.233256in}}%
\pgfpathlineto{\pgfqpoint{1.582041in}{0.212144in}}%
\pgfpathlineto{\pgfqpoint{1.600325in}{0.197658in}}%
\pgfpathlineto{\pgfqpoint{1.618610in}{0.186380in}}%
\pgfpathlineto{\pgfqpoint{1.633237in}{0.179916in}}%
\pgfpathlineto{\pgfqpoint{1.647865in}{0.175939in}}%
\pgfpathlineto{\pgfqpoint{1.662492in}{0.174648in}}%
\pgfpathlineto{\pgfqpoint{1.673463in}{0.175566in}}%
\pgfpathlineto{\pgfqpoint{1.684433in}{0.178200in}}%
\pgfpathlineto{\pgfqpoint{1.695404in}{0.182639in}}%
\pgfpathlineto{\pgfqpoint{1.706374in}{0.188976in}}%
\pgfpathlineto{\pgfqpoint{1.717345in}{0.197305in}}%
\pgfpathlineto{\pgfqpoint{1.731972in}{0.211670in}}%
\pgfpathlineto{\pgfqpoint{1.746600in}{0.229973in}}%
\pgfpathlineto{\pgfqpoint{1.761227in}{0.252449in}}%
\pgfpathlineto{\pgfqpoint{1.775855in}{0.279336in}}%
\pgfpathlineto{\pgfqpoint{1.790482in}{0.310880in}}%
\pgfpathlineto{\pgfqpoint{1.805110in}{0.347330in}}%
\pgfpathlineto{\pgfqpoint{1.819737in}{0.388940in}}%
\pgfpathlineto{\pgfqpoint{1.838021in}{0.448605in}}%
\pgfpathlineto{\pgfqpoint{1.856306in}{0.517257in}}%
\pgfpathlineto{\pgfqpoint{1.874590in}{0.595426in}}%
\pgfpathlineto{\pgfqpoint{1.892874in}{0.683653in}}%
\pgfpathlineto{\pgfqpoint{1.911158in}{0.782494in}}%
\pgfpathlineto{\pgfqpoint{1.929443in}{0.892516in}}%
\pgfpathlineto{\pgfqpoint{1.947727in}{1.014296in}}%
\pgfpathlineto{\pgfqpoint{1.966011in}{1.148426in}}%
\pgfpathlineto{\pgfqpoint{1.966011in}{1.148426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.007250in}{1.994300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.800000,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710063in}{2.054300in}}%
\pgfpathlineto{\pgfqpoint{0.733650in}{1.880372in}}%
\pgfpathlineto{\pgfqpoint{0.759248in}{1.707893in}}%
\pgfpathlineto{\pgfqpoint{0.784846in}{1.551767in}}%
\pgfpathlineto{\pgfqpoint{0.806787in}{1.430566in}}%
\pgfpathlineto{\pgfqpoint{0.828728in}{1.320701in}}%
\pgfpathlineto{\pgfqpoint{0.850669in}{1.221900in}}%
\pgfpathlineto{\pgfqpoint{0.872610in}{1.133915in}}%
\pgfpathlineto{\pgfqpoint{0.890895in}{1.068697in}}%
\pgfpathlineto{\pgfqpoint{0.909179in}{1.010721in}}%
\pgfpathlineto{\pgfqpoint{0.927463in}{0.959885in}}%
\pgfpathlineto{\pgfqpoint{0.945748in}{0.916098in}}%
\pgfpathlineto{\pgfqpoint{0.960375in}{0.886092in}}%
\pgfpathlineto{\pgfqpoint{0.975003in}{0.860512in}}%
\pgfpathlineto{\pgfqpoint{0.989630in}{0.839330in}}%
\pgfpathlineto{\pgfqpoint{1.004257in}{0.822522in}}%
\pgfpathlineto{\pgfqpoint{1.015228in}{0.812773in}}%
\pgfpathlineto{\pgfqpoint{1.026199in}{0.805468in}}%
\pgfpathlineto{\pgfqpoint{1.037169in}{0.800600in}}%
\pgfpathlineto{\pgfqpoint{1.048140in}{0.798167in}}%
\pgfpathlineto{\pgfqpoint{1.059110in}{0.798167in}}%
\pgfpathlineto{\pgfqpoint{1.070081in}{0.800600in}}%
\pgfpathlineto{\pgfqpoint{1.081051in}{0.805468in}}%
\pgfpathlineto{\pgfqpoint{1.092022in}{0.812773in}}%
\pgfpathlineto{\pgfqpoint{1.102993in}{0.822522in}}%
\pgfpathlineto{\pgfqpoint{1.113963in}{0.834719in}}%
\pgfpathlineto{\pgfqpoint{1.128591in}{0.854805in}}%
\pgfpathlineto{\pgfqpoint{1.143218in}{0.879283in}}%
\pgfpathlineto{\pgfqpoint{1.157845in}{0.908180in}}%
\pgfpathlineto{\pgfqpoint{1.172473in}{0.941529in}}%
\pgfpathlineto{\pgfqpoint{1.190757in}{0.989535in}}%
\pgfpathlineto{\pgfqpoint{1.209042in}{1.044643in}}%
\pgfpathlineto{\pgfqpoint{1.227326in}{1.106951in}}%
\pgfpathlineto{\pgfqpoint{1.245610in}{1.176570in}}%
\pgfpathlineto{\pgfqpoint{1.267551in}{1.269933in}}%
\pgfpathlineto{\pgfqpoint{1.289492in}{1.374234in}}%
\pgfpathlineto{\pgfqpoint{1.311434in}{1.489731in}}%
\pgfpathlineto{\pgfqpoint{1.333375in}{1.616710in}}%
\pgfpathlineto{\pgfqpoint{1.355316in}{1.755481in}}%
\pgfpathlineto{\pgfqpoint{1.380914in}{1.932732in}}%
\pgfpathlineto{\pgfqpoint{1.397187in}{2.054300in}}%
\pgfpathlineto{\pgfqpoint{1.397187in}{2.054300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.007250in}{1.994300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.466667,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.328840in}{2.054300in}}%
\pgfpathlineto{\pgfqpoint{0.349680in}{1.915874in}}%
\pgfpathlineto{\pgfqpoint{0.371621in}{1.782868in}}%
\pgfpathlineto{\pgfqpoint{0.393562in}{1.662098in}}%
\pgfpathlineto{\pgfqpoint{0.415503in}{1.552790in}}%
\pgfpathlineto{\pgfqpoint{0.437444in}{1.454194in}}%
\pgfpathlineto{\pgfqpoint{0.459385in}{1.365586in}}%
\pgfpathlineto{\pgfqpoint{0.481327in}{1.286268in}}%
\pgfpathlineto{\pgfqpoint{0.503268in}{1.215567in}}%
\pgfpathlineto{\pgfqpoint{0.525209in}{1.152835in}}%
\pgfpathlineto{\pgfqpoint{0.547150in}{1.097449in}}%
\pgfpathlineto{\pgfqpoint{0.569091in}{1.048812in}}%
\pgfpathlineto{\pgfqpoint{0.591032in}{1.006353in}}%
\pgfpathlineto{\pgfqpoint{0.612973in}{0.969523in}}%
\pgfpathlineto{\pgfqpoint{0.631258in}{0.942757in}}%
\pgfpathlineto{\pgfqpoint{0.649542in}{0.919250in}}%
\pgfpathlineto{\pgfqpoint{0.671483in}{0.894956in}}%
\pgfpathlineto{\pgfqpoint{0.693424in}{0.874505in}}%
\pgfpathlineto{\pgfqpoint{0.715366in}{0.857469in}}%
\pgfpathlineto{\pgfqpoint{0.737307in}{0.843444in}}%
\pgfpathlineto{\pgfqpoint{0.759248in}{0.832053in}}%
\pgfpathlineto{\pgfqpoint{0.781189in}{0.822944in}}%
\pgfpathlineto{\pgfqpoint{0.806787in}{0.814765in}}%
\pgfpathlineto{\pgfqpoint{0.836042in}{0.808067in}}%
\pgfpathlineto{\pgfqpoint{0.868954in}{0.803158in}}%
\pgfpathlineto{\pgfqpoint{0.905522in}{0.800053in}}%
\pgfpathlineto{\pgfqpoint{0.953061in}{0.798328in}}%
\pgfpathlineto{\pgfqpoint{1.040826in}{0.797863in}}%
\pgfpathlineto{\pgfqpoint{1.176130in}{0.798888in}}%
\pgfpathlineto{\pgfqpoint{1.220012in}{0.801352in}}%
\pgfpathlineto{\pgfqpoint{1.256581in}{0.805587in}}%
\pgfpathlineto{\pgfqpoint{1.285836in}{0.811100in}}%
\pgfpathlineto{\pgfqpoint{1.311434in}{0.817976in}}%
\pgfpathlineto{\pgfqpoint{1.337032in}{0.827234in}}%
\pgfpathlineto{\pgfqpoint{1.358973in}{0.837442in}}%
\pgfpathlineto{\pgfqpoint{1.380914in}{0.850104in}}%
\pgfpathlineto{\pgfqpoint{1.402855in}{0.865586in}}%
\pgfpathlineto{\pgfqpoint{1.424796in}{0.884277in}}%
\pgfpathlineto{\pgfqpoint{1.443081in}{0.902605in}}%
\pgfpathlineto{\pgfqpoint{1.461365in}{0.923704in}}%
\pgfpathlineto{\pgfqpoint{1.479649in}{0.947840in}}%
\pgfpathlineto{\pgfqpoint{1.497933in}{0.975293in}}%
\pgfpathlineto{\pgfqpoint{1.516218in}{1.006353in}}%
\pgfpathlineto{\pgfqpoint{1.534502in}{1.041322in}}%
\pgfpathlineto{\pgfqpoint{1.552786in}{1.080516in}}%
\pgfpathlineto{\pgfqpoint{1.571071in}{1.124262in}}%
\pgfpathlineto{\pgfqpoint{1.593012in}{1.183245in}}%
\pgfpathlineto{\pgfqpoint{1.614953in}{1.249882in}}%
\pgfpathlineto{\pgfqpoint{1.636894in}{1.324808in}}%
\pgfpathlineto{\pgfqpoint{1.658835in}{1.408685in}}%
\pgfpathlineto{\pgfqpoint{1.680776in}{1.502198in}}%
\pgfpathlineto{\pgfqpoint{1.702718in}{1.606059in}}%
\pgfpathlineto{\pgfqpoint{1.724659in}{1.721003in}}%
\pgfpathlineto{\pgfqpoint{1.746600in}{1.847792in}}%
\pgfpathlineto{\pgfqpoint{1.768541in}{1.987214in}}%
\pgfpathlineto{\pgfqpoint{1.778410in}{2.054300in}}%
\pgfpathlineto{\pgfqpoint{1.778410in}{2.054300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057250in}{0.797862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053625in}{2.044300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.053625in}{0.050000in}}%
\pgfpathlineto{\pgfqpoint{1.053625in}{2.044300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050000in}{0.797862in}}%
\pgfpathlineto{\pgfqpoint{2.057250in}{0.797862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.400000,0.466667}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102286in,y=1.296438in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T < T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.866667,0.800000,0.466667}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102286in,y=1.296438in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T > T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.066667,0.466667,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102286in,y=1.795013in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T = T_C$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
