%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{2.216663in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.216663in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.151414in,y=0.781168in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Psi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303166in,y=2.107914in,,bottom]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f_{\mathrm{L}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.174993in}{2.174993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.140533in}{1.239619in}}%
\pgfpathlineto{\pgfqpoint{0.164308in}{1.065716in}}%
\pgfpathlineto{\pgfqpoint{0.184120in}{0.935518in}}%
\pgfpathlineto{\pgfqpoint{0.203933in}{0.818017in}}%
\pgfpathlineto{\pgfqpoint{0.223745in}{0.712585in}}%
\pgfpathlineto{\pgfqpoint{0.243557in}{0.618605in}}%
\pgfpathlineto{\pgfqpoint{0.263370in}{0.535477in}}%
\pgfpathlineto{\pgfqpoint{0.283182in}{0.462611in}}%
\pgfpathlineto{\pgfqpoint{0.302994in}{0.399432in}}%
\pgfpathlineto{\pgfqpoint{0.318844in}{0.355485in}}%
\pgfpathlineto{\pgfqpoint{0.334694in}{0.317096in}}%
\pgfpathlineto{\pgfqpoint{0.350544in}{0.283989in}}%
\pgfpathlineto{\pgfqpoint{0.366393in}{0.255893in}}%
\pgfpathlineto{\pgfqpoint{0.382243in}{0.232543in}}%
\pgfpathlineto{\pgfqpoint{0.398093in}{0.213678in}}%
\pgfpathlineto{\pgfqpoint{0.413943in}{0.199046in}}%
\pgfpathlineto{\pgfqpoint{0.425830in}{0.190698in}}%
\pgfpathlineto{\pgfqpoint{0.437718in}{0.184488in}}%
\pgfpathlineto{\pgfqpoint{0.449605in}{0.180314in}}%
\pgfpathlineto{\pgfqpoint{0.461492in}{0.178076in}}%
\pgfpathlineto{\pgfqpoint{0.473380in}{0.177676in}}%
\pgfpathlineto{\pgfqpoint{0.485267in}{0.179019in}}%
\pgfpathlineto{\pgfqpoint{0.501117in}{0.183357in}}%
\pgfpathlineto{\pgfqpoint{0.516967in}{0.190407in}}%
\pgfpathlineto{\pgfqpoint{0.532817in}{0.199954in}}%
\pgfpathlineto{\pgfqpoint{0.548667in}{0.211791in}}%
\pgfpathlineto{\pgfqpoint{0.568479in}{0.229499in}}%
\pgfpathlineto{\pgfqpoint{0.588291in}{0.250085in}}%
\pgfpathlineto{\pgfqpoint{0.612066in}{0.278067in}}%
\pgfpathlineto{\pgfqpoint{0.639803in}{0.314460in}}%
\pgfpathlineto{\pgfqpoint{0.671503in}{0.359860in}}%
\pgfpathlineto{\pgfqpoint{0.715090in}{0.426631in}}%
\pgfpathlineto{\pgfqpoint{0.837926in}{0.617775in}}%
\pgfpathlineto{\pgfqpoint{0.873588in}{0.668253in}}%
\pgfpathlineto{\pgfqpoint{0.905288in}{0.709494in}}%
\pgfpathlineto{\pgfqpoint{0.933025in}{0.742234in}}%
\pgfpathlineto{\pgfqpoint{0.960762in}{0.771442in}}%
\pgfpathlineto{\pgfqpoint{0.984537in}{0.793410in}}%
\pgfpathlineto{\pgfqpoint{1.008312in}{0.812354in}}%
\pgfpathlineto{\pgfqpoint{1.032086in}{0.828120in}}%
\pgfpathlineto{\pgfqpoint{1.051899in}{0.838738in}}%
\pgfpathlineto{\pgfqpoint{1.071711in}{0.847001in}}%
\pgfpathlineto{\pgfqpoint{1.091523in}{0.852865in}}%
\pgfpathlineto{\pgfqpoint{1.111336in}{0.856298in}}%
\pgfpathlineto{\pgfqpoint{1.131148in}{0.857280in}}%
\pgfpathlineto{\pgfqpoint{1.150960in}{0.855807in}}%
\pgfpathlineto{\pgfqpoint{1.170772in}{0.851886in}}%
\pgfpathlineto{\pgfqpoint{1.190585in}{0.845539in}}%
\pgfpathlineto{\pgfqpoint{1.210397in}{0.836801in}}%
\pgfpathlineto{\pgfqpoint{1.230209in}{0.825719in}}%
\pgfpathlineto{\pgfqpoint{1.250022in}{0.812354in}}%
\pgfpathlineto{\pgfqpoint{1.273796in}{0.793410in}}%
\pgfpathlineto{\pgfqpoint{1.297571in}{0.771442in}}%
\pgfpathlineto{\pgfqpoint{1.321346in}{0.746631in}}%
\pgfpathlineto{\pgfqpoint{1.349083in}{0.714373in}}%
\pgfpathlineto{\pgfqpoint{1.380783in}{0.673611in}}%
\pgfpathlineto{\pgfqpoint{1.416445in}{0.623566in}}%
\pgfpathlineto{\pgfqpoint{1.456069in}{0.564011in}}%
\pgfpathlineto{\pgfqpoint{1.523431in}{0.457890in}}%
\pgfpathlineto{\pgfqpoint{1.582868in}{0.365759in}}%
\pgfpathlineto{\pgfqpoint{1.618530in}{0.314460in}}%
\pgfpathlineto{\pgfqpoint{1.646267in}{0.278067in}}%
\pgfpathlineto{\pgfqpoint{1.670042in}{0.250085in}}%
\pgfpathlineto{\pgfqpoint{1.693817in}{0.225715in}}%
\pgfpathlineto{\pgfqpoint{1.713629in}{0.208628in}}%
\pgfpathlineto{\pgfqpoint{1.729479in}{0.197345in}}%
\pgfpathlineto{\pgfqpoint{1.745329in}{0.188402in}}%
\pgfpathlineto{\pgfqpoint{1.761179in}{0.182010in}}%
\pgfpathlineto{\pgfqpoint{1.777029in}{0.178384in}}%
\pgfpathlineto{\pgfqpoint{1.788916in}{0.177611in}}%
\pgfpathlineto{\pgfqpoint{1.800803in}{0.178613in}}%
\pgfpathlineto{\pgfqpoint{1.812691in}{0.181485in}}%
\pgfpathlineto{\pgfqpoint{1.824578in}{0.186327in}}%
\pgfpathlineto{\pgfqpoint{1.836465in}{0.193238in}}%
\pgfpathlineto{\pgfqpoint{1.848353in}{0.202321in}}%
\pgfpathlineto{\pgfqpoint{1.860240in}{0.213678in}}%
\pgfpathlineto{\pgfqpoint{1.876090in}{0.232543in}}%
\pgfpathlineto{\pgfqpoint{1.891940in}{0.255893in}}%
\pgfpathlineto{\pgfqpoint{1.907790in}{0.283989in}}%
\pgfpathlineto{\pgfqpoint{1.923640in}{0.317096in}}%
\pgfpathlineto{\pgfqpoint{1.939489in}{0.355485in}}%
\pgfpathlineto{\pgfqpoint{1.955339in}{0.399432in}}%
\pgfpathlineto{\pgfqpoint{1.971189in}{0.449218in}}%
\pgfpathlineto{\pgfqpoint{1.987039in}{0.505132in}}%
\pgfpathlineto{\pgfqpoint{2.006851in}{0.584085in}}%
\pgfpathlineto{\pgfqpoint{2.026663in}{0.673653in}}%
\pgfpathlineto{\pgfqpoint{2.046476in}{0.774431in}}%
\pgfpathlineto{\pgfqpoint{2.066288in}{0.887030in}}%
\pgfpathlineto{\pgfqpoint{2.086100in}{1.012072in}}%
\pgfpathlineto{\pgfqpoint{2.105913in}{1.150196in}}%
\pgfpathlineto{\pgfqpoint{2.117800in}{1.239619in}}%
\pgfpathlineto{\pgfqpoint{2.117800in}{1.239619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.174993in}{2.174993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.662745,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164778in}{2.226663in}}%
\pgfpathlineto{\pgfqpoint{0.188083in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{0.211858in}{1.827702in}}%
\pgfpathlineto{\pgfqpoint{0.235632in}{1.654243in}}%
\pgfpathlineto{\pgfqpoint{0.259407in}{1.498170in}}%
\pgfpathlineto{\pgfqpoint{0.283182in}{1.358458in}}%
\pgfpathlineto{\pgfqpoint{0.302994in}{1.253810in}}%
\pgfpathlineto{\pgfqpoint{0.322806in}{1.159270in}}%
\pgfpathlineto{\pgfqpoint{0.342619in}{1.074289in}}%
\pgfpathlineto{\pgfqpoint{0.362431in}{0.998330in}}%
\pgfpathlineto{\pgfqpoint{0.382243in}{0.930873in}}%
\pgfpathlineto{\pgfqpoint{0.402056in}{0.871409in}}%
\pgfpathlineto{\pgfqpoint{0.421868in}{0.819441in}}%
\pgfpathlineto{\pgfqpoint{0.441680in}{0.774488in}}%
\pgfpathlineto{\pgfqpoint{0.461492in}{0.736081in}}%
\pgfpathlineto{\pgfqpoint{0.477342in}{0.709762in}}%
\pgfpathlineto{\pgfqpoint{0.493192in}{0.687113in}}%
\pgfpathlineto{\pgfqpoint{0.509042in}{0.667913in}}%
\pgfpathlineto{\pgfqpoint{0.524892in}{0.651946in}}%
\pgfpathlineto{\pgfqpoint{0.540742in}{0.639001in}}%
\pgfpathlineto{\pgfqpoint{0.556591in}{0.628873in}}%
\pgfpathlineto{\pgfqpoint{0.572441in}{0.621362in}}%
\pgfpathlineto{\pgfqpoint{0.588291in}{0.616273in}}%
\pgfpathlineto{\pgfqpoint{0.604141in}{0.613418in}}%
\pgfpathlineto{\pgfqpoint{0.619991in}{0.612613in}}%
\pgfpathlineto{\pgfqpoint{0.635841in}{0.613680in}}%
\pgfpathlineto{\pgfqpoint{0.655653in}{0.617384in}}%
\pgfpathlineto{\pgfqpoint{0.675465in}{0.623420in}}%
\pgfpathlineto{\pgfqpoint{0.699240in}{0.633302in}}%
\pgfpathlineto{\pgfqpoint{0.723015in}{0.645580in}}%
\pgfpathlineto{\pgfqpoint{0.750752in}{0.662285in}}%
\pgfpathlineto{\pgfqpoint{0.786414in}{0.686425in}}%
\pgfpathlineto{\pgfqpoint{0.849813in}{0.732704in}}%
\pgfpathlineto{\pgfqpoint{0.905288in}{0.772233in}}%
\pgfpathlineto{\pgfqpoint{0.944912in}{0.797700in}}%
\pgfpathlineto{\pgfqpoint{0.976612in}{0.815546in}}%
\pgfpathlineto{\pgfqpoint{1.004349in}{0.828915in}}%
\pgfpathlineto{\pgfqpoint{1.032086in}{0.839917in}}%
\pgfpathlineto{\pgfqpoint{1.059824in}{0.848347in}}%
\pgfpathlineto{\pgfqpoint{1.083598in}{0.853409in}}%
\pgfpathlineto{\pgfqpoint{1.107373in}{0.856402in}}%
\pgfpathlineto{\pgfqpoint{1.131148in}{0.857285in}}%
\pgfpathlineto{\pgfqpoint{1.154923in}{0.856049in}}%
\pgfpathlineto{\pgfqpoint{1.178697in}{0.852708in}}%
\pgfpathlineto{\pgfqpoint{1.202472in}{0.847307in}}%
\pgfpathlineto{\pgfqpoint{1.230209in}{0.838498in}}%
\pgfpathlineto{\pgfqpoint{1.257947in}{0.827145in}}%
\pgfpathlineto{\pgfqpoint{1.285684in}{0.813458in}}%
\pgfpathlineto{\pgfqpoint{1.317383in}{0.795298in}}%
\pgfpathlineto{\pgfqpoint{1.353046in}{0.772233in}}%
\pgfpathlineto{\pgfqpoint{1.400595in}{0.738514in}}%
\pgfpathlineto{\pgfqpoint{1.495694in}{0.670059in}}%
\pgfpathlineto{\pgfqpoint{1.527394in}{0.650120in}}%
\pgfpathlineto{\pgfqpoint{1.555131in}{0.635195in}}%
\pgfpathlineto{\pgfqpoint{1.578906in}{0.624879in}}%
\pgfpathlineto{\pgfqpoint{1.598718in}{0.618415in}}%
\pgfpathlineto{\pgfqpoint{1.618530in}{0.614219in}}%
\pgfpathlineto{\pgfqpoint{1.638343in}{0.612613in}}%
\pgfpathlineto{\pgfqpoint{1.654192in}{0.613418in}}%
\pgfpathlineto{\pgfqpoint{1.670042in}{0.616273in}}%
\pgfpathlineto{\pgfqpoint{1.685892in}{0.621362in}}%
\pgfpathlineto{\pgfqpoint{1.701742in}{0.628873in}}%
\pgfpathlineto{\pgfqpoint{1.717592in}{0.639001in}}%
\pgfpathlineto{\pgfqpoint{1.733442in}{0.651946in}}%
\pgfpathlineto{\pgfqpoint{1.749291in}{0.667913in}}%
\pgfpathlineto{\pgfqpoint{1.765141in}{0.687113in}}%
\pgfpathlineto{\pgfqpoint{1.780991in}{0.709762in}}%
\pgfpathlineto{\pgfqpoint{1.796841in}{0.736081in}}%
\pgfpathlineto{\pgfqpoint{1.812691in}{0.766298in}}%
\pgfpathlineto{\pgfqpoint{1.828541in}{0.800644in}}%
\pgfpathlineto{\pgfqpoint{1.848353in}{0.849749in}}%
\pgfpathlineto{\pgfqpoint{1.868165in}{0.906156in}}%
\pgfpathlineto{\pgfqpoint{1.887977in}{0.970356in}}%
\pgfpathlineto{\pgfqpoint{1.907790in}{1.042852in}}%
\pgfpathlineto{\pgfqpoint{1.927602in}{1.124161in}}%
\pgfpathlineto{\pgfqpoint{1.947414in}{1.214812in}}%
\pgfpathlineto{\pgfqpoint{1.967227in}{1.315351in}}%
\pgfpathlineto{\pgfqpoint{1.987039in}{1.426332in}}%
\pgfpathlineto{\pgfqpoint{2.006851in}{1.548326in}}%
\pgfpathlineto{\pgfqpoint{2.030626in}{1.710080in}}%
\pgfpathlineto{\pgfqpoint{2.054401in}{1.889566in}}%
\pgfpathlineto{\pgfqpoint{2.078175in}{2.087847in}}%
\pgfpathlineto{\pgfqpoint{2.093555in}{2.226663in}}%
\pgfpathlineto{\pgfqpoint{2.093555in}{2.226663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.174993in}{2.174993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.741176,0.121569,0.003922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757011in}{2.226663in}}%
\pgfpathlineto{\pgfqpoint{0.782452in}{2.037882in}}%
\pgfpathlineto{\pgfqpoint{0.810189in}{1.849777in}}%
\pgfpathlineto{\pgfqpoint{0.833964in}{1.702759in}}%
\pgfpathlineto{\pgfqpoint{0.857738in}{1.568485in}}%
\pgfpathlineto{\pgfqpoint{0.881513in}{1.446627in}}%
\pgfpathlineto{\pgfqpoint{0.905288in}{1.336882in}}%
\pgfpathlineto{\pgfqpoint{0.929063in}{1.238977in}}%
\pgfpathlineto{\pgfqpoint{0.948875in}{1.166255in}}%
\pgfpathlineto{\pgfqpoint{0.968687in}{1.101456in}}%
\pgfpathlineto{\pgfqpoint{0.988499in}{1.044465in}}%
\pgfpathlineto{\pgfqpoint{1.008312in}{0.995181in}}%
\pgfpathlineto{\pgfqpoint{1.024162in}{0.961243in}}%
\pgfpathlineto{\pgfqpoint{1.040011in}{0.932142in}}%
\pgfpathlineto{\pgfqpoint{1.055861in}{0.907845in}}%
\pgfpathlineto{\pgfqpoint{1.071711in}{0.888323in}}%
\pgfpathlineto{\pgfqpoint{1.083598in}{0.876802in}}%
\pgfpathlineto{\pgfqpoint{1.095486in}{0.867947in}}%
\pgfpathlineto{\pgfqpoint{1.107373in}{0.861752in}}%
\pgfpathlineto{\pgfqpoint{1.119261in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{1.131148in}{0.857329in}}%
\pgfpathlineto{\pgfqpoint{1.143035in}{0.859098in}}%
\pgfpathlineto{\pgfqpoint{1.154923in}{0.863522in}}%
\pgfpathlineto{\pgfqpoint{1.166810in}{0.870603in}}%
\pgfpathlineto{\pgfqpoint{1.178697in}{0.880346in}}%
\pgfpathlineto{\pgfqpoint{1.190585in}{0.892757in}}%
\pgfpathlineto{\pgfqpoint{1.202472in}{0.907845in}}%
\pgfpathlineto{\pgfqpoint{1.218322in}{0.932142in}}%
\pgfpathlineto{\pgfqpoint{1.234172in}{0.961243in}}%
\pgfpathlineto{\pgfqpoint{1.250022in}{0.995181in}}%
\pgfpathlineto{\pgfqpoint{1.265871in}{1.033995in}}%
\pgfpathlineto{\pgfqpoint{1.285684in}{1.089437in}}%
\pgfpathlineto{\pgfqpoint{1.305496in}{1.152665in}}%
\pgfpathlineto{\pgfqpoint{1.325308in}{1.223793in}}%
\pgfpathlineto{\pgfqpoint{1.345121in}{1.302944in}}%
\pgfpathlineto{\pgfqpoint{1.364933in}{1.390258in}}%
\pgfpathlineto{\pgfqpoint{1.388708in}{1.506024in}}%
\pgfpathlineto{\pgfqpoint{1.412482in}{1.634050in}}%
\pgfpathlineto{\pgfqpoint{1.436257in}{1.774653in}}%
\pgfpathlineto{\pgfqpoint{1.460032in}{1.928175in}}%
\pgfpathlineto{\pgfqpoint{1.483807in}{2.094987in}}%
\pgfpathlineto{\pgfqpoint{1.501322in}{2.226663in}}%
\pgfpathlineto{\pgfqpoint{1.501322in}{2.226663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.174993in}{2.174993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.643137,0.635294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343943in}{2.226663in}}%
\pgfpathlineto{\pgfqpoint{0.366393in}{2.076601in}}%
\pgfpathlineto{\pgfqpoint{0.390168in}{1.931544in}}%
\pgfpathlineto{\pgfqpoint{0.413943in}{1.799832in}}%
\pgfpathlineto{\pgfqpoint{0.437718in}{1.680620in}}%
\pgfpathlineto{\pgfqpoint{0.461492in}{1.573090in}}%
\pgfpathlineto{\pgfqpoint{0.485267in}{1.476454in}}%
\pgfpathlineto{\pgfqpoint{0.509042in}{1.389950in}}%
\pgfpathlineto{\pgfqpoint{0.532817in}{1.312843in}}%
\pgfpathlineto{\pgfqpoint{0.556591in}{1.244427in}}%
\pgfpathlineto{\pgfqpoint{0.576404in}{1.193562in}}%
\pgfpathlineto{\pgfqpoint{0.596216in}{1.147882in}}%
\pgfpathlineto{\pgfqpoint{0.616028in}{1.107022in}}%
\pgfpathlineto{\pgfqpoint{0.635841in}{1.070630in}}%
\pgfpathlineto{\pgfqpoint{0.655653in}{1.038369in}}%
\pgfpathlineto{\pgfqpoint{0.675465in}{1.009913in}}%
\pgfpathlineto{\pgfqpoint{0.695277in}{0.984950in}}%
\pgfpathlineto{\pgfqpoint{0.715090in}{0.963183in}}%
\pgfpathlineto{\pgfqpoint{0.734902in}{0.944325in}}%
\pgfpathlineto{\pgfqpoint{0.754714in}{0.928106in}}%
\pgfpathlineto{\pgfqpoint{0.778489in}{0.911763in}}%
\pgfpathlineto{\pgfqpoint{0.802264in}{0.898427in}}%
\pgfpathlineto{\pgfqpoint{0.826039in}{0.887704in}}%
\pgfpathlineto{\pgfqpoint{0.849813in}{0.879228in}}%
\pgfpathlineto{\pgfqpoint{0.877551in}{0.871730in}}%
\pgfpathlineto{\pgfqpoint{0.909250in}{0.865717in}}%
\pgfpathlineto{\pgfqpoint{0.944912in}{0.861444in}}%
\pgfpathlineto{\pgfqpoint{0.988499in}{0.858703in}}%
\pgfpathlineto{\pgfqpoint{1.047936in}{0.857449in}}%
\pgfpathlineto{\pgfqpoint{1.206435in}{0.857421in}}%
\pgfpathlineto{\pgfqpoint{1.273796in}{0.858869in}}%
\pgfpathlineto{\pgfqpoint{1.317383in}{0.861813in}}%
\pgfpathlineto{\pgfqpoint{1.353046in}{0.866341in}}%
\pgfpathlineto{\pgfqpoint{1.384745in}{0.872661in}}%
\pgfpathlineto{\pgfqpoint{1.412482in}{0.880499in}}%
\pgfpathlineto{\pgfqpoint{1.436257in}{0.889325in}}%
\pgfpathlineto{\pgfqpoint{1.460032in}{0.900458in}}%
\pgfpathlineto{\pgfqpoint{1.483807in}{0.914267in}}%
\pgfpathlineto{\pgfqpoint{1.503619in}{0.928106in}}%
\pgfpathlineto{\pgfqpoint{1.523431in}{0.944325in}}%
\pgfpathlineto{\pgfqpoint{1.543244in}{0.963183in}}%
\pgfpathlineto{\pgfqpoint{1.563056in}{0.984950in}}%
\pgfpathlineto{\pgfqpoint{1.582868in}{1.009913in}}%
\pgfpathlineto{\pgfqpoint{1.602680in}{1.038369in}}%
\pgfpathlineto{\pgfqpoint{1.622493in}{1.070630in}}%
\pgfpathlineto{\pgfqpoint{1.642305in}{1.107022in}}%
\pgfpathlineto{\pgfqpoint{1.662117in}{1.147882in}}%
\pgfpathlineto{\pgfqpoint{1.681930in}{1.193562in}}%
\pgfpathlineto{\pgfqpoint{1.701742in}{1.244427in}}%
\pgfpathlineto{\pgfqpoint{1.721554in}{1.300856in}}%
\pgfpathlineto{\pgfqpoint{1.741366in}{1.363239in}}%
\pgfpathlineto{\pgfqpoint{1.761179in}{1.431982in}}%
\pgfpathlineto{\pgfqpoint{1.784954in}{1.523459in}}%
\pgfpathlineto{\pgfqpoint{1.808728in}{1.625445in}}%
\pgfpathlineto{\pgfqpoint{1.832503in}{1.738715in}}%
\pgfpathlineto{\pgfqpoint{1.856278in}{1.864074in}}%
\pgfpathlineto{\pgfqpoint{1.880053in}{2.002351in}}%
\pgfpathlineto{\pgfqpoint{1.903827in}{2.154406in}}%
\pgfpathlineto{\pgfqpoint{1.914391in}{2.226663in}}%
\pgfpathlineto{\pgfqpoint{1.914391in}{2.226663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216663in}{0.857292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.129167in}{2.216663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129167in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{1.129167in}{2.216663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.857292in}}%
\pgfpathlineto{\pgfqpoint{2.216663in}{0.857292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.662745,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190962in, y=2.203305in, left, base,rotate=280.000000]{\color{textcolor}{\sffamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T < T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.741176,0.121569,0.003922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.797323in, y=2.203305in, left, base,rotate=280.000000]{\color{textcolor}{\sffamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T > T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.580392,0.643137,0.635294}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401870in, y=2.202427in, left, base,rotate=280.000000]{\color{textcolor}{\sffamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T = T_C$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
