%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}\usepackage{nicefrac}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{2.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{2.666663in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{2.666663in}{2.666663in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.666663in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.587914in,y=0.934168in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Psi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564166in,y=2.535414in,,bottom]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f_{\mathrm{L}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.624993in}{2.624993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160988in}{1.487471in}}%
\pgfpathlineto{\pgfqpoint{0.184899in}{1.310922in}}%
\pgfpathlineto{\pgfqpoint{0.208811in}{1.150629in}}%
\pgfpathlineto{\pgfqpoint{0.232722in}{1.005814in}}%
\pgfpathlineto{\pgfqpoint{0.256633in}{0.875715in}}%
\pgfpathlineto{\pgfqpoint{0.280545in}{0.759586in}}%
\pgfpathlineto{\pgfqpoint{0.299674in}{0.676250in}}%
\pgfpathlineto{\pgfqpoint{0.318803in}{0.601021in}}%
\pgfpathlineto{\pgfqpoint{0.337932in}{0.533539in}}%
\pgfpathlineto{\pgfqpoint{0.357061in}{0.473452in}}%
\pgfpathlineto{\pgfqpoint{0.376190in}{0.420412in}}%
\pgfpathlineto{\pgfqpoint{0.395320in}{0.374081in}}%
\pgfpathlineto{\pgfqpoint{0.414449in}{0.334124in}}%
\pgfpathlineto{\pgfqpoint{0.433578in}{0.300215in}}%
\pgfpathlineto{\pgfqpoint{0.447925in}{0.278559in}}%
\pgfpathlineto{\pgfqpoint{0.462272in}{0.259993in}}%
\pgfpathlineto{\pgfqpoint{0.476618in}{0.244385in}}%
\pgfpathlineto{\pgfqpoint{0.490965in}{0.231606in}}%
\pgfpathlineto{\pgfqpoint{0.505312in}{0.221532in}}%
\pgfpathlineto{\pgfqpoint{0.519659in}{0.214037in}}%
\pgfpathlineto{\pgfqpoint{0.534006in}{0.208999in}}%
\pgfpathlineto{\pgfqpoint{0.548353in}{0.206298in}}%
\pgfpathlineto{\pgfqpoint{0.562699in}{0.205816in}}%
\pgfpathlineto{\pgfqpoint{0.577046in}{0.207436in}}%
\pgfpathlineto{\pgfqpoint{0.591393in}{0.211046in}}%
\pgfpathlineto{\pgfqpoint{0.605740in}{0.216533in}}%
\pgfpathlineto{\pgfqpoint{0.624869in}{0.226580in}}%
\pgfpathlineto{\pgfqpoint{0.643998in}{0.239516in}}%
\pgfpathlineto{\pgfqpoint{0.663127in}{0.255091in}}%
\pgfpathlineto{\pgfqpoint{0.687039in}{0.277907in}}%
\pgfpathlineto{\pgfqpoint{0.710950in}{0.304016in}}%
\pgfpathlineto{\pgfqpoint{0.739644in}{0.339074in}}%
\pgfpathlineto{\pgfqpoint{0.773120in}{0.384195in}}%
\pgfpathlineto{\pgfqpoint{0.811378in}{0.439981in}}%
\pgfpathlineto{\pgfqpoint{0.863983in}{0.521322in}}%
\pgfpathlineto{\pgfqpoint{0.988322in}{0.715712in}}%
\pgfpathlineto{\pgfqpoint{1.031363in}{0.778108in}}%
\pgfpathlineto{\pgfqpoint{1.069621in}{0.829540in}}%
\pgfpathlineto{\pgfqpoint{1.103097in}{0.870740in}}%
\pgfpathlineto{\pgfqpoint{1.131791in}{0.902833in}}%
\pgfpathlineto{\pgfqpoint{1.160484in}{0.931660in}}%
\pgfpathlineto{\pgfqpoint{1.189178in}{0.956980in}}%
\pgfpathlineto{\pgfqpoint{1.213089in}{0.975249in}}%
\pgfpathlineto{\pgfqpoint{1.237001in}{0.990834in}}%
\pgfpathlineto{\pgfqpoint{1.260912in}{1.003649in}}%
\pgfpathlineto{\pgfqpoint{1.284824in}{1.013622in}}%
\pgfpathlineto{\pgfqpoint{1.308735in}{1.020699in}}%
\pgfpathlineto{\pgfqpoint{1.327864in}{1.024250in}}%
\pgfpathlineto{\pgfqpoint{1.346993in}{1.025909in}}%
\pgfpathlineto{\pgfqpoint{1.366122in}{1.025672in}}%
\pgfpathlineto{\pgfqpoint{1.385251in}{1.023539in}}%
\pgfpathlineto{\pgfqpoint{1.404381in}{1.019518in}}%
\pgfpathlineto{\pgfqpoint{1.423510in}{1.013622in}}%
\pgfpathlineto{\pgfqpoint{1.447421in}{1.003649in}}%
\pgfpathlineto{\pgfqpoint{1.471333in}{0.990834in}}%
\pgfpathlineto{\pgfqpoint{1.495244in}{0.975249in}}%
\pgfpathlineto{\pgfqpoint{1.519155in}{0.956980in}}%
\pgfpathlineto{\pgfqpoint{1.543067in}{0.936130in}}%
\pgfpathlineto{\pgfqpoint{1.571760in}{0.907871in}}%
\pgfpathlineto{\pgfqpoint{1.600454in}{0.876305in}}%
\pgfpathlineto{\pgfqpoint{1.633930in}{0.835657in}}%
\pgfpathlineto{\pgfqpoint{1.667406in}{0.791359in}}%
\pgfpathlineto{\pgfqpoint{1.705664in}{0.736969in}}%
\pgfpathlineto{\pgfqpoint{1.753487in}{0.664690in}}%
\pgfpathlineto{\pgfqpoint{1.830003in}{0.544005in}}%
\pgfpathlineto{\pgfqpoint{1.896955in}{0.439981in}}%
\pgfpathlineto{\pgfqpoint{1.935214in}{0.384195in}}%
\pgfpathlineto{\pgfqpoint{1.968690in}{0.339074in}}%
\pgfpathlineto{\pgfqpoint{1.997383in}{0.304016in}}%
\pgfpathlineto{\pgfqpoint{2.021295in}{0.277907in}}%
\pgfpathlineto{\pgfqpoint{2.045206in}{0.255091in}}%
\pgfpathlineto{\pgfqpoint{2.064335in}{0.239516in}}%
\pgfpathlineto{\pgfqpoint{2.083464in}{0.226580in}}%
\pgfpathlineto{\pgfqpoint{2.102593in}{0.216533in}}%
\pgfpathlineto{\pgfqpoint{2.116940in}{0.211046in}}%
\pgfpathlineto{\pgfqpoint{2.131287in}{0.207436in}}%
\pgfpathlineto{\pgfqpoint{2.145634in}{0.205816in}}%
\pgfpathlineto{\pgfqpoint{2.159981in}{0.206298in}}%
\pgfpathlineto{\pgfqpoint{2.174328in}{0.208999in}}%
\pgfpathlineto{\pgfqpoint{2.188674in}{0.214037in}}%
\pgfpathlineto{\pgfqpoint{2.203021in}{0.221532in}}%
\pgfpathlineto{\pgfqpoint{2.217368in}{0.231606in}}%
\pgfpathlineto{\pgfqpoint{2.231715in}{0.244385in}}%
\pgfpathlineto{\pgfqpoint{2.246062in}{0.259993in}}%
\pgfpathlineto{\pgfqpoint{2.260409in}{0.278559in}}%
\pgfpathlineto{\pgfqpoint{2.274756in}{0.300215in}}%
\pgfpathlineto{\pgfqpoint{2.289102in}{0.325092in}}%
\pgfpathlineto{\pgfqpoint{2.308231in}{0.363507in}}%
\pgfpathlineto{\pgfqpoint{2.327361in}{0.408214in}}%
\pgfpathlineto{\pgfqpoint{2.346490in}{0.459545in}}%
\pgfpathlineto{\pgfqpoint{2.365619in}{0.517838in}}%
\pgfpathlineto{\pgfqpoint{2.384748in}{0.583438in}}%
\pgfpathlineto{\pgfqpoint{2.403877in}{0.656696in}}%
\pgfpathlineto{\pgfqpoint{2.423006in}{0.737972in}}%
\pgfpathlineto{\pgfqpoint{2.442135in}{0.827628in}}%
\pgfpathlineto{\pgfqpoint{2.466047in}{0.952051in}}%
\pgfpathlineto{\pgfqpoint{2.489958in}{1.090889in}}%
\pgfpathlineto{\pgfqpoint{2.513869in}{1.244898in}}%
\pgfpathlineto{\pgfqpoint{2.537781in}{1.414850in}}%
\pgfpathlineto{\pgfqpoint{2.547345in}{1.487471in}}%
\pgfpathlineto{\pgfqpoint{2.547345in}{1.487471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.624993in}{2.624993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.662745,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.190473in}{2.676663in}}%
\pgfpathlineto{\pgfqpoint{0.218375in}{2.428826in}}%
\pgfpathlineto{\pgfqpoint{0.242287in}{2.234247in}}%
\pgfpathlineto{\pgfqpoint{0.266198in}{2.055269in}}%
\pgfpathlineto{\pgfqpoint{0.290109in}{1.891153in}}%
\pgfpathlineto{\pgfqpoint{0.314021in}{1.741176in}}%
\pgfpathlineto{\pgfqpoint{0.337932in}{1.604630in}}%
\pgfpathlineto{\pgfqpoint{0.361844in}{1.480824in}}%
\pgfpathlineto{\pgfqpoint{0.385755in}{1.369084in}}%
\pgfpathlineto{\pgfqpoint{0.409666in}{1.268749in}}%
\pgfpathlineto{\pgfqpoint{0.433578in}{1.179177in}}%
\pgfpathlineto{\pgfqpoint{0.457489in}{1.099741in}}%
\pgfpathlineto{\pgfqpoint{0.476618in}{1.043079in}}%
\pgfpathlineto{\pgfqpoint{0.495747in}{0.992208in}}%
\pgfpathlineto{\pgfqpoint{0.514877in}{0.946828in}}%
\pgfpathlineto{\pgfqpoint{0.534006in}{0.906648in}}%
\pgfpathlineto{\pgfqpoint{0.553135in}{0.871381in}}%
\pgfpathlineto{\pgfqpoint{0.572264in}{0.840750in}}%
\pgfpathlineto{\pgfqpoint{0.591393in}{0.814481in}}%
\pgfpathlineto{\pgfqpoint{0.610522in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{0.629651in}{0.773973in}}%
\pgfpathlineto{\pgfqpoint{0.648780in}{0.759222in}}%
\pgfpathlineto{\pgfqpoint{0.667910in}{0.747811in}}%
\pgfpathlineto{\pgfqpoint{0.687039in}{0.739498in}}%
\pgfpathlineto{\pgfqpoint{0.706168in}{0.734051in}}%
\pgfpathlineto{\pgfqpoint{0.725297in}{0.731244in}}%
\pgfpathlineto{\pgfqpoint{0.744426in}{0.730857in}}%
\pgfpathlineto{\pgfqpoint{0.763555in}{0.732678in}}%
\pgfpathlineto{\pgfqpoint{0.782684in}{0.736498in}}%
\pgfpathlineto{\pgfqpoint{0.806596in}{0.743782in}}%
\pgfpathlineto{\pgfqpoint{0.830507in}{0.753504in}}%
\pgfpathlineto{\pgfqpoint{0.859201in}{0.767882in}}%
\pgfpathlineto{\pgfqpoint{0.892677in}{0.787650in}}%
\pgfpathlineto{\pgfqpoint{0.930935in}{0.813115in}}%
\pgfpathlineto{\pgfqpoint{0.988322in}{0.854525in}}%
\pgfpathlineto{\pgfqpoint{1.074403in}{0.916831in}}%
\pgfpathlineto{\pgfqpoint{1.117444in}{0.945298in}}%
\pgfpathlineto{\pgfqpoint{1.155702in}{0.967944in}}%
\pgfpathlineto{\pgfqpoint{1.189178in}{0.985212in}}%
\pgfpathlineto{\pgfqpoint{1.222654in}{0.999748in}}%
\pgfpathlineto{\pgfqpoint{1.251348in}{1.009825in}}%
\pgfpathlineto{\pgfqpoint{1.280041in}{1.017556in}}%
\pgfpathlineto{\pgfqpoint{1.308735in}{1.022840in}}%
\pgfpathlineto{\pgfqpoint{1.337429in}{1.025607in}}%
\pgfpathlineto{\pgfqpoint{1.366122in}{1.025820in}}%
\pgfpathlineto{\pgfqpoint{1.394816in}{1.023477in}}%
\pgfpathlineto{\pgfqpoint{1.423510in}{1.018609in}}%
\pgfpathlineto{\pgfqpoint{1.452203in}{1.011279in}}%
\pgfpathlineto{\pgfqpoint{1.480897in}{1.001585in}}%
\pgfpathlineto{\pgfqpoint{1.509591in}{0.989657in}}%
\pgfpathlineto{\pgfqpoint{1.543067in}{0.973138in}}%
\pgfpathlineto{\pgfqpoint{1.576543in}{0.954121in}}%
\pgfpathlineto{\pgfqpoint{1.614801in}{0.929817in}}%
\pgfpathlineto{\pgfqpoint{1.662624in}{0.896571in}}%
\pgfpathlineto{\pgfqpoint{1.810874in}{0.790688in}}%
\pgfpathlineto{\pgfqpoint{1.844350in}{0.770527in}}%
\pgfpathlineto{\pgfqpoint{1.873044in}{0.755709in}}%
\pgfpathlineto{\pgfqpoint{1.896955in}{0.745544in}}%
\pgfpathlineto{\pgfqpoint{1.920867in}{0.737742in}}%
\pgfpathlineto{\pgfqpoint{1.939996in}{0.733453in}}%
\pgfpathlineto{\pgfqpoint{1.959125in}{0.731114in}}%
\pgfpathlineto{\pgfqpoint{1.978254in}{0.730929in}}%
\pgfpathlineto{\pgfqpoint{1.997383in}{0.733111in}}%
\pgfpathlineto{\pgfqpoint{2.016512in}{0.737876in}}%
\pgfpathlineto{\pgfqpoint{2.035642in}{0.745451in}}%
\pgfpathlineto{\pgfqpoint{2.054771in}{0.756066in}}%
\pgfpathlineto{\pgfqpoint{2.073900in}{0.769959in}}%
\pgfpathlineto{\pgfqpoint{2.093029in}{0.787374in}}%
\pgfpathlineto{\pgfqpoint{2.112158in}{0.808564in}}%
\pgfpathlineto{\pgfqpoint{2.131287in}{0.833784in}}%
\pgfpathlineto{\pgfqpoint{2.150416in}{0.863300in}}%
\pgfpathlineto{\pgfqpoint{2.169545in}{0.897381in}}%
\pgfpathlineto{\pgfqpoint{2.188674in}{0.936307in}}%
\pgfpathlineto{\pgfqpoint{2.207804in}{0.980359in}}%
\pgfpathlineto{\pgfqpoint{2.226933in}{1.029830in}}%
\pgfpathlineto{\pgfqpoint{2.246062in}{1.085016in}}%
\pgfpathlineto{\pgfqpoint{2.265191in}{1.146221in}}%
\pgfpathlineto{\pgfqpoint{2.284320in}{1.213755in}}%
\pgfpathlineto{\pgfqpoint{2.308231in}{1.307556in}}%
\pgfpathlineto{\pgfqpoint{2.332143in}{1.412375in}}%
\pgfpathlineto{\pgfqpoint{2.356054in}{1.528861in}}%
\pgfpathlineto{\pgfqpoint{2.379966in}{1.657681in}}%
\pgfpathlineto{\pgfqpoint{2.403877in}{1.799516in}}%
\pgfpathlineto{\pgfqpoint{2.427788in}{1.955063in}}%
\pgfpathlineto{\pgfqpoint{2.451700in}{2.125036in}}%
\pgfpathlineto{\pgfqpoint{2.475611in}{2.310165in}}%
\pgfpathlineto{\pgfqpoint{2.499523in}{2.511195in}}%
\pgfpathlineto{\pgfqpoint{2.517860in}{2.676663in}}%
\pgfpathlineto{\pgfqpoint{2.517860in}{2.676663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.624993in}{2.624993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.741176,0.121569,0.003922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905280in}{2.676663in}}%
\pgfpathlineto{\pgfqpoint{0.930935in}{2.485124in}}%
\pgfpathlineto{\pgfqpoint{0.959629in}{2.286505in}}%
\pgfpathlineto{\pgfqpoint{0.988322in}{2.103849in}}%
\pgfpathlineto{\pgfqpoint{1.017016in}{1.936714in}}%
\pgfpathlineto{\pgfqpoint{1.040927in}{1.808995in}}%
\pgfpathlineto{\pgfqpoint{1.064839in}{1.691551in}}%
\pgfpathlineto{\pgfqpoint{1.088750in}{1.584181in}}%
\pgfpathlineto{\pgfqpoint{1.112662in}{1.486697in}}%
\pgfpathlineto{\pgfqpoint{1.136573in}{1.398929in}}%
\pgfpathlineto{\pgfqpoint{1.160484in}{1.320723in}}%
\pgfpathlineto{\pgfqpoint{1.179613in}{1.264949in}}%
\pgfpathlineto{\pgfqpoint{1.198743in}{1.215143in}}%
\pgfpathlineto{\pgfqpoint{1.217872in}{1.171247in}}%
\pgfpathlineto{\pgfqpoint{1.237001in}{1.133212in}}%
\pgfpathlineto{\pgfqpoint{1.256130in}{1.100993in}}%
\pgfpathlineto{\pgfqpoint{1.270477in}{1.080624in}}%
\pgfpathlineto{\pgfqpoint{1.284824in}{1.063493in}}%
\pgfpathlineto{\pgfqpoint{1.299170in}{1.049588in}}%
\pgfpathlineto{\pgfqpoint{1.313517in}{1.038901in}}%
\pgfpathlineto{\pgfqpoint{1.327864in}{1.031425in}}%
\pgfpathlineto{\pgfqpoint{1.342211in}{1.027154in}}%
\pgfpathlineto{\pgfqpoint{1.356558in}{1.026087in}}%
\pgfpathlineto{\pgfqpoint{1.370905in}{1.028222in}}%
\pgfpathlineto{\pgfqpoint{1.385251in}{1.033561in}}%
\pgfpathlineto{\pgfqpoint{1.399598in}{1.042107in}}%
\pgfpathlineto{\pgfqpoint{1.413945in}{1.053865in}}%
\pgfpathlineto{\pgfqpoint{1.428292in}{1.068844in}}%
\pgfpathlineto{\pgfqpoint{1.442639in}{1.087054in}}%
\pgfpathlineto{\pgfqpoint{1.456986in}{1.108505in}}%
\pgfpathlineto{\pgfqpoint{1.471333in}{1.133212in}}%
\pgfpathlineto{\pgfqpoint{1.490462in}{1.171247in}}%
\pgfpathlineto{\pgfqpoint{1.509591in}{1.215143in}}%
\pgfpathlineto{\pgfqpoint{1.528720in}{1.264949in}}%
\pgfpathlineto{\pgfqpoint{1.547849in}{1.320723in}}%
\pgfpathlineto{\pgfqpoint{1.566978in}{1.382527in}}%
\pgfpathlineto{\pgfqpoint{1.590890in}{1.468371in}}%
\pgfpathlineto{\pgfqpoint{1.614801in}{1.563899in}}%
\pgfpathlineto{\pgfqpoint{1.638712in}{1.669277in}}%
\pgfpathlineto{\pgfqpoint{1.662624in}{1.784690in}}%
\pgfpathlineto{\pgfqpoint{1.686535in}{1.910337in}}%
\pgfpathlineto{\pgfqpoint{1.710447in}{2.046434in}}%
\pgfpathlineto{\pgfqpoint{1.739140in}{2.223869in}}%
\pgfpathlineto{\pgfqpoint{1.767834in}{2.417116in}}%
\pgfpathlineto{\pgfqpoint{1.796528in}{2.626638in}}%
\pgfpathlineto{\pgfqpoint{1.803053in}{2.676663in}}%
\pgfpathlineto{\pgfqpoint{1.803053in}{2.676663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{2.624993in}{2.624993in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.643137,0.635294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406779in}{2.676663in}}%
\pgfpathlineto{\pgfqpoint{0.433578in}{2.497623in}}%
\pgfpathlineto{\pgfqpoint{0.462272in}{2.322554in}}%
\pgfpathlineto{\pgfqpoint{0.486183in}{2.189010in}}%
\pgfpathlineto{\pgfqpoint{0.510094in}{2.066058in}}%
\pgfpathlineto{\pgfqpoint{0.534006in}{1.953123in}}%
\pgfpathlineto{\pgfqpoint{0.557917in}{1.849646in}}%
\pgfpathlineto{\pgfqpoint{0.581828in}{1.755082in}}%
\pgfpathlineto{\pgfqpoint{0.605740in}{1.668905in}}%
\pgfpathlineto{\pgfqpoint{0.629651in}{1.590604in}}%
\pgfpathlineto{\pgfqpoint{0.653563in}{1.519684in}}%
\pgfpathlineto{\pgfqpoint{0.677474in}{1.455665in}}%
\pgfpathlineto{\pgfqpoint{0.701385in}{1.398084in}}%
\pgfpathlineto{\pgfqpoint{0.725297in}{1.346495in}}%
\pgfpathlineto{\pgfqpoint{0.749208in}{1.300467in}}%
\pgfpathlineto{\pgfqpoint{0.773120in}{1.259585in}}%
\pgfpathlineto{\pgfqpoint{0.797031in}{1.223451in}}%
\pgfpathlineto{\pgfqpoint{0.820942in}{1.191681in}}%
\pgfpathlineto{\pgfqpoint{0.844854in}{1.163909in}}%
\pgfpathlineto{\pgfqpoint{0.868765in}{1.139786in}}%
\pgfpathlineto{\pgfqpoint{0.892677in}{1.118976in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{1.101161in}}%
\pgfpathlineto{\pgfqpoint{0.940499in}{1.086039in}}%
\pgfpathlineto{\pgfqpoint{0.964411in}{1.073324in}}%
\pgfpathlineto{\pgfqpoint{0.993105in}{1.060864in}}%
\pgfpathlineto{\pgfqpoint{1.021798in}{1.051046in}}%
\pgfpathlineto{\pgfqpoint{1.050492in}{1.043467in}}%
\pgfpathlineto{\pgfqpoint{1.083968in}{1.036963in}}%
\pgfpathlineto{\pgfqpoint{1.122226in}{1.031972in}}%
\pgfpathlineto{\pgfqpoint{1.165267in}{1.028651in}}%
\pgfpathlineto{\pgfqpoint{1.222654in}{1.026655in}}%
\pgfpathlineto{\pgfqpoint{1.318300in}{1.026046in}}%
\pgfpathlineto{\pgfqpoint{1.504808in}{1.027098in}}%
\pgfpathlineto{\pgfqpoint{1.562196in}{1.029880in}}%
\pgfpathlineto{\pgfqpoint{1.605236in}{1.034184in}}%
\pgfpathlineto{\pgfqpoint{1.643495in}{1.040400in}}%
\pgfpathlineto{\pgfqpoint{1.676971in}{1.048290in}}%
\pgfpathlineto{\pgfqpoint{1.705664in}{1.057318in}}%
\pgfpathlineto{\pgfqpoint{1.734358in}{1.068851in}}%
\pgfpathlineto{\pgfqpoint{1.758269in}{1.080680in}}%
\pgfpathlineto{\pgfqpoint{1.782181in}{1.094805in}}%
\pgfpathlineto{\pgfqpoint{1.806092in}{1.111507in}}%
\pgfpathlineto{\pgfqpoint{1.830003in}{1.131082in}}%
\pgfpathlineto{\pgfqpoint{1.853915in}{1.153841in}}%
\pgfpathlineto{\pgfqpoint{1.877826in}{1.180112in}}%
\pgfpathlineto{\pgfqpoint{1.901738in}{1.210240in}}%
\pgfpathlineto{\pgfqpoint{1.925649in}{1.244583in}}%
\pgfpathlineto{\pgfqpoint{1.949560in}{1.283520in}}%
\pgfpathlineto{\pgfqpoint{1.973472in}{1.327440in}}%
\pgfpathlineto{\pgfqpoint{1.997383in}{1.376754in}}%
\pgfpathlineto{\pgfqpoint{2.021295in}{1.431885in}}%
\pgfpathlineto{\pgfqpoint{2.045206in}{1.493274in}}%
\pgfpathlineto{\pgfqpoint{2.069117in}{1.561378in}}%
\pgfpathlineto{\pgfqpoint{2.093029in}{1.636668in}}%
\pgfpathlineto{\pgfqpoint{2.116940in}{1.719634in}}%
\pgfpathlineto{\pgfqpoint{2.140852in}{1.810780in}}%
\pgfpathlineto{\pgfqpoint{2.164763in}{1.910628in}}%
\pgfpathlineto{\pgfqpoint{2.188674in}{2.019714in}}%
\pgfpathlineto{\pgfqpoint{2.212586in}{2.138591in}}%
\pgfpathlineto{\pgfqpoint{2.236497in}{2.267828in}}%
\pgfpathlineto{\pgfqpoint{2.260409in}{2.408010in}}%
\pgfpathlineto{\pgfqpoint{2.284320in}{2.559739in}}%
\pgfpathlineto{\pgfqpoint{2.301554in}{2.676663in}}%
\pgfpathlineto{\pgfqpoint{2.301554in}{2.676663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666663in}{1.026042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354167in}{2.666663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354167in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{1.354167in}{2.666663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.026042in}}%
\pgfpathlineto{\pgfqpoint{2.666663in}{1.026042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.662745,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215507in, y=2.568930in, left, base,rotate=280.000000]{\color{textcolor}{\sffamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T < T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.741176,0.121569,0.003922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947323in, y=2.568930in, left, base,rotate=280.000000]{\color{textcolor}{\sffamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T > T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.580392,0.643137,0.635294}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470052in, y=2.568052in, left, base,rotate=280.000000]{\color{textcolor}{\sffamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T = T_C$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
