%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.584000in}{2.584000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584000in}{2.584000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.584000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{0.284240in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{0.284240in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{2.273920in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{2.273920in}}%
\pgfpathlineto{\pgfqpoint{0.323000in}{0.284240in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265522in,y=0.960731in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Psi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484508in,y=2.174436in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f_{\mathrm{L}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323000in}{0.284240in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.564706,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414027in}{1.380121in}}%
\pgfpathlineto{\pgfqpoint{0.435918in}{1.221035in}}%
\pgfpathlineto{\pgfqpoint{0.457808in}{1.079522in}}%
\pgfpathlineto{\pgfqpoint{0.479698in}{0.954568in}}%
\pgfpathlineto{\pgfqpoint{0.497940in}{0.862377in}}%
\pgfpathlineto{\pgfqpoint{0.516182in}{0.780440in}}%
\pgfpathlineto{\pgfqpoint{0.534424in}{0.708214in}}%
\pgfpathlineto{\pgfqpoint{0.552666in}{0.645163in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.590767in}}%
\pgfpathlineto{\pgfqpoint{0.589150in}{0.544516in}}%
\pgfpathlineto{\pgfqpoint{0.603743in}{0.513045in}}%
\pgfpathlineto{\pgfqpoint{0.618337in}{0.486220in}}%
\pgfpathlineto{\pgfqpoint{0.632931in}{0.463796in}}%
\pgfpathlineto{\pgfqpoint{0.647524in}{0.445535in}}%
\pgfpathlineto{\pgfqpoint{0.662118in}{0.431203in}}%
\pgfpathlineto{\pgfqpoint{0.676711in}{0.420571in}}%
\pgfpathlineto{\pgfqpoint{0.691305in}{0.413415in}}%
\pgfpathlineto{\pgfqpoint{0.702250in}{0.410196in}}%
\pgfpathlineto{\pgfqpoint{0.716843in}{0.408599in}}%
\pgfpathlineto{\pgfqpoint{0.731437in}{0.409887in}}%
\pgfpathlineto{\pgfqpoint{0.746031in}{0.413855in}}%
\pgfpathlineto{\pgfqpoint{0.760624in}{0.420304in}}%
\pgfpathlineto{\pgfqpoint{0.775218in}{0.429038in}}%
\pgfpathlineto{\pgfqpoint{0.793460in}{0.442879in}}%
\pgfpathlineto{\pgfqpoint{0.811702in}{0.459633in}}%
\pgfpathlineto{\pgfqpoint{0.833592in}{0.483092in}}%
\pgfpathlineto{\pgfqpoint{0.859131in}{0.514357in}}%
\pgfpathlineto{\pgfqpoint{0.888318in}{0.554159in}}%
\pgfpathlineto{\pgfqpoint{0.924802in}{0.608221in}}%
\pgfpathlineto{\pgfqpoint{0.986824in}{0.705257in}}%
\pgfpathlineto{\pgfqpoint{1.045198in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{1.081682in}{0.847487in}}%
\pgfpathlineto{\pgfqpoint{1.114518in}{0.890642in}}%
\pgfpathlineto{\pgfqpoint{1.143705in}{0.925115in}}%
\pgfpathlineto{\pgfqpoint{1.169244in}{0.951834in}}%
\pgfpathlineto{\pgfqpoint{1.191134in}{0.971931in}}%
\pgfpathlineto{\pgfqpoint{1.213024in}{0.989261in}}%
\pgfpathlineto{\pgfqpoint{1.234915in}{1.003683in}}%
\pgfpathlineto{\pgfqpoint{1.256805in}{1.015082in}}%
\pgfpathlineto{\pgfqpoint{1.275047in}{1.022205in}}%
\pgfpathlineto{\pgfqpoint{1.293289in}{1.027127in}}%
\pgfpathlineto{\pgfqpoint{1.311531in}{1.029820in}}%
\pgfpathlineto{\pgfqpoint{1.329773in}{1.030269in}}%
\pgfpathlineto{\pgfqpoint{1.348015in}{1.028472in}}%
\pgfpathlineto{\pgfqpoint{1.366256in}{1.024440in}}%
\pgfpathlineto{\pgfqpoint{1.384498in}{1.018193in}}%
\pgfpathlineto{\pgfqpoint{1.402740in}{1.009767in}}%
\pgfpathlineto{\pgfqpoint{1.420982in}{0.999206in}}%
\pgfpathlineto{\pgfqpoint{1.442873in}{0.983801in}}%
\pgfpathlineto{\pgfqpoint{1.464763in}{0.965531in}}%
\pgfpathlineto{\pgfqpoint{1.486653in}{0.944548in}}%
\pgfpathlineto{\pgfqpoint{1.512192in}{0.916872in}}%
\pgfpathlineto{\pgfqpoint{1.537731in}{0.886062in}}%
\pgfpathlineto{\pgfqpoint{1.566918in}{0.847487in}}%
\pgfpathlineto{\pgfqpoint{1.603402in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{1.647182in}{0.728161in}}%
\pgfpathlineto{\pgfqpoint{1.749337in}{0.569964in}}%
\pgfpathlineto{\pgfqpoint{1.782173in}{0.523945in}}%
\pgfpathlineto{\pgfqpoint{1.807711in}{0.491631in}}%
\pgfpathlineto{\pgfqpoint{1.829602in}{0.467071in}}%
\pgfpathlineto{\pgfqpoint{1.851492in}{0.446008in}}%
\pgfpathlineto{\pgfqpoint{1.869734in}{0.431556in}}%
\pgfpathlineto{\pgfqpoint{1.887976in}{0.420304in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{0.413855in}}%
\pgfpathlineto{\pgfqpoint{1.917163in}{0.409887in}}%
\pgfpathlineto{\pgfqpoint{1.931757in}{0.408599in}}%
\pgfpathlineto{\pgfqpoint{1.942702in}{0.409515in}}%
\pgfpathlineto{\pgfqpoint{1.953647in}{0.412143in}}%
\pgfpathlineto{\pgfqpoint{1.964592in}{0.416572in}}%
\pgfpathlineto{\pgfqpoint{1.975537in}{0.422895in}}%
\pgfpathlineto{\pgfqpoint{1.986482in}{0.431203in}}%
\pgfpathlineto{\pgfqpoint{2.001076in}{0.445535in}}%
\pgfpathlineto{\pgfqpoint{2.015669in}{0.463796in}}%
\pgfpathlineto{\pgfqpoint{2.030263in}{0.486220in}}%
\pgfpathlineto{\pgfqpoint{2.044857in}{0.513045in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.544516in}}%
\pgfpathlineto{\pgfqpoint{2.074044in}{0.580881in}}%
\pgfpathlineto{\pgfqpoint{2.088637in}{0.622395in}}%
\pgfpathlineto{\pgfqpoint{2.106879in}{0.681922in}}%
\pgfpathlineto{\pgfqpoint{2.125121in}{0.750415in}}%
\pgfpathlineto{\pgfqpoint{2.143363in}{0.828402in}}%
\pgfpathlineto{\pgfqpoint{2.161605in}{0.916425in}}%
\pgfpathlineto{\pgfqpoint{2.179847in}{1.015038in}}%
\pgfpathlineto{\pgfqpoint{2.198089in}{1.124804in}}%
\pgfpathlineto{\pgfqpoint{2.216331in}{1.246302in}}%
\pgfpathlineto{\pgfqpoint{2.234573in}{1.380121in}}%
\pgfpathlineto{\pgfqpoint{2.234573in}{1.380121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323000in}{0.284240in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.662745,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436258in}{2.283920in}}%
\pgfpathlineto{\pgfqpoint{0.457808in}{2.093645in}}%
\pgfpathlineto{\pgfqpoint{0.479698in}{1.918099in}}%
\pgfpathlineto{\pgfqpoint{0.501589in}{1.759419in}}%
\pgfpathlineto{\pgfqpoint{0.523479in}{1.616644in}}%
\pgfpathlineto{\pgfqpoint{0.545369in}{1.488836in}}%
\pgfpathlineto{\pgfqpoint{0.567260in}{1.375083in}}%
\pgfpathlineto{\pgfqpoint{0.589150in}{1.274501in}}%
\pgfpathlineto{\pgfqpoint{0.607392in}{1.200119in}}%
\pgfpathlineto{\pgfqpoint{0.625634in}{1.133800in}}%
\pgfpathlineto{\pgfqpoint{0.643876in}{1.075070in}}%
\pgfpathlineto{\pgfqpoint{0.662118in}{1.023469in}}%
\pgfpathlineto{\pgfqpoint{0.680360in}{0.978548in}}%
\pgfpathlineto{\pgfqpoint{0.698602in}{0.939872in}}%
\pgfpathlineto{\pgfqpoint{0.716843in}{0.907015in}}%
\pgfpathlineto{\pgfqpoint{0.735085in}{0.879566in}}%
\pgfpathlineto{\pgfqpoint{0.749679in}{0.861232in}}%
\pgfpathlineto{\pgfqpoint{0.764272in}{0.845905in}}%
\pgfpathlineto{\pgfqpoint{0.778866in}{0.833389in}}%
\pgfpathlineto{\pgfqpoint{0.793460in}{0.823497in}}%
\pgfpathlineto{\pgfqpoint{0.808053in}{0.816044in}}%
\pgfpathlineto{\pgfqpoint{0.822647in}{0.810851in}}%
\pgfpathlineto{\pgfqpoint{0.837240in}{0.807744in}}%
\pgfpathlineto{\pgfqpoint{0.851834in}{0.806555in}}%
\pgfpathlineto{\pgfqpoint{0.870076in}{0.807514in}}%
\pgfpathlineto{\pgfqpoint{0.888318in}{0.810902in}}%
\pgfpathlineto{\pgfqpoint{0.906560in}{0.816424in}}%
\pgfpathlineto{\pgfqpoint{0.928450in}{0.825464in}}%
\pgfpathlineto{\pgfqpoint{0.953989in}{0.838749in}}%
\pgfpathlineto{\pgfqpoint{0.983176in}{0.856687in}}%
\pgfpathlineto{\pgfqpoint{1.019660in}{0.881827in}}%
\pgfpathlineto{\pgfqpoint{1.136408in}{0.964557in}}%
\pgfpathlineto{\pgfqpoint{1.169244in}{0.984308in}}%
\pgfpathlineto{\pgfqpoint{1.198431in}{0.999422in}}%
\pgfpathlineto{\pgfqpoint{1.223969in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.249508in}{1.019180in}}%
\pgfpathlineto{\pgfqpoint{1.275047in}{1.025482in}}%
\pgfpathlineto{\pgfqpoint{1.300585in}{1.029232in}}%
\pgfpathlineto{\pgfqpoint{1.322476in}{1.030363in}}%
\pgfpathlineto{\pgfqpoint{1.344366in}{1.029555in}}%
\pgfpathlineto{\pgfqpoint{1.366256in}{1.026818in}}%
\pgfpathlineto{\pgfqpoint{1.391795in}{1.021235in}}%
\pgfpathlineto{\pgfqpoint{1.417334in}{1.013177in}}%
\pgfpathlineto{\pgfqpoint{1.442873in}{1.002791in}}%
\pgfpathlineto{\pgfqpoint{1.472060in}{0.988320in}}%
\pgfpathlineto{\pgfqpoint{1.501247in}{0.971428in}}%
\pgfpathlineto{\pgfqpoint{1.537731in}{0.947591in}}%
\pgfpathlineto{\pgfqpoint{1.588808in}{0.911059in}}%
\pgfpathlineto{\pgfqpoint{1.658127in}{0.861521in}}%
\pgfpathlineto{\pgfqpoint{1.690963in}{0.840849in}}%
\pgfpathlineto{\pgfqpoint{1.716502in}{0.827196in}}%
\pgfpathlineto{\pgfqpoint{1.738392in}{0.817759in}}%
\pgfpathlineto{\pgfqpoint{1.760282in}{0.810902in}}%
\pgfpathlineto{\pgfqpoint{1.778524in}{0.807514in}}%
\pgfpathlineto{\pgfqpoint{1.796766in}{0.806555in}}%
\pgfpathlineto{\pgfqpoint{1.811360in}{0.807744in}}%
\pgfpathlineto{\pgfqpoint{1.825953in}{0.810851in}}%
\pgfpathlineto{\pgfqpoint{1.840547in}{0.816044in}}%
\pgfpathlineto{\pgfqpoint{1.855140in}{0.823497in}}%
\pgfpathlineto{\pgfqpoint{1.869734in}{0.833389in}}%
\pgfpathlineto{\pgfqpoint{1.884328in}{0.845905in}}%
\pgfpathlineto{\pgfqpoint{1.898921in}{0.861232in}}%
\pgfpathlineto{\pgfqpoint{1.913515in}{0.879566in}}%
\pgfpathlineto{\pgfqpoint{1.928108in}{0.901105in}}%
\pgfpathlineto{\pgfqpoint{1.942702in}{0.926054in}}%
\pgfpathlineto{\pgfqpoint{1.960944in}{0.962352in}}%
\pgfpathlineto{\pgfqpoint{1.979186in}{1.004724in}}%
\pgfpathlineto{\pgfqpoint{1.997428in}{1.053600in}}%
\pgfpathlineto{\pgfqpoint{2.015669in}{1.109424in}}%
\pgfpathlineto{\pgfqpoint{2.033911in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{2.052153in}{1.243750in}}%
\pgfpathlineto{\pgfqpoint{2.070395in}{1.323200in}}%
\pgfpathlineto{\pgfqpoint{2.088637in}{1.411494in}}%
\pgfpathlineto{\pgfqpoint{2.110528in}{1.529832in}}%
\pgfpathlineto{\pgfqpoint{2.132418in}{1.662527in}}%
\pgfpathlineto{\pgfqpoint{2.154308in}{1.810498in}}%
\pgfpathlineto{\pgfqpoint{2.176199in}{1.974692in}}%
\pgfpathlineto{\pgfqpoint{2.198089in}{2.156079in}}%
\pgfpathlineto{\pgfqpoint{2.212342in}{2.283920in}}%
\pgfpathlineto{\pgfqpoint{2.212342in}{2.283920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323000in}{0.284240in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.741176,0.121569,0.003922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981531in}{2.283920in}}%
\pgfpathlineto{\pgfqpoint{1.005066in}{2.110371in}}%
\pgfpathlineto{\pgfqpoint{1.030605in}{1.938293in}}%
\pgfpathlineto{\pgfqpoint{1.056144in}{1.782528in}}%
\pgfpathlineto{\pgfqpoint{1.078034in}{1.661608in}}%
\pgfpathlineto{\pgfqpoint{1.099924in}{1.551997in}}%
\pgfpathlineto{\pgfqpoint{1.121814in}{1.453425in}}%
\pgfpathlineto{\pgfqpoint{1.143705in}{1.365644in}}%
\pgfpathlineto{\pgfqpoint{1.161947in}{1.300577in}}%
\pgfpathlineto{\pgfqpoint{1.180189in}{1.242735in}}%
\pgfpathlineto{\pgfqpoint{1.198431in}{1.192017in}}%
\pgfpathlineto{\pgfqpoint{1.216673in}{1.148332in}}%
\pgfpathlineto{\pgfqpoint{1.231266in}{1.118395in}}%
\pgfpathlineto{\pgfqpoint{1.245860in}{1.092874in}}%
\pgfpathlineto{\pgfqpoint{1.260453in}{1.071742in}}%
\pgfpathlineto{\pgfqpoint{1.275047in}{1.054972in}}%
\pgfpathlineto{\pgfqpoint{1.285992in}{1.045246in}}%
\pgfpathlineto{\pgfqpoint{1.296937in}{1.037957in}}%
\pgfpathlineto{\pgfqpoint{1.307882in}{1.033101in}}%
\pgfpathlineto{\pgfqpoint{1.318827in}{1.030673in}}%
\pgfpathlineto{\pgfqpoint{1.329773in}{1.030673in}}%
\pgfpathlineto{\pgfqpoint{1.340718in}{1.033101in}}%
\pgfpathlineto{\pgfqpoint{1.351663in}{1.037957in}}%
\pgfpathlineto{\pgfqpoint{1.362608in}{1.045246in}}%
\pgfpathlineto{\pgfqpoint{1.373553in}{1.054972in}}%
\pgfpathlineto{\pgfqpoint{1.384498in}{1.067141in}}%
\pgfpathlineto{\pgfqpoint{1.399092in}{1.087181in}}%
\pgfpathlineto{\pgfqpoint{1.413685in}{1.111602in}}%
\pgfpathlineto{\pgfqpoint{1.428279in}{1.140432in}}%
\pgfpathlineto{\pgfqpoint{1.442873in}{1.173703in}}%
\pgfpathlineto{\pgfqpoint{1.461115in}{1.221598in}}%
\pgfpathlineto{\pgfqpoint{1.479356in}{1.276579in}}%
\pgfpathlineto{\pgfqpoint{1.497598in}{1.338743in}}%
\pgfpathlineto{\pgfqpoint{1.515840in}{1.408200in}}%
\pgfpathlineto{\pgfqpoint{1.537731in}{1.501347in}}%
\pgfpathlineto{\pgfqpoint{1.559621in}{1.605406in}}%
\pgfpathlineto{\pgfqpoint{1.581511in}{1.720636in}}%
\pgfpathlineto{\pgfqpoint{1.603402in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{1.625292in}{1.985770in}}%
\pgfpathlineto{\pgfqpoint{1.650831in}{2.162610in}}%
\pgfpathlineto{\pgfqpoint{1.667069in}{2.283920in}}%
\pgfpathlineto{\pgfqpoint{1.667069in}{2.283920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.323000in}{0.284240in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.643137,0.635294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601191in}{2.283920in}}%
\pgfpathlineto{\pgfqpoint{0.621985in}{2.145792in}}%
\pgfpathlineto{\pgfqpoint{0.643876in}{2.013094in}}%
\pgfpathlineto{\pgfqpoint{0.665766in}{1.892604in}}%
\pgfpathlineto{\pgfqpoint{0.687656in}{1.783548in}}%
\pgfpathlineto{\pgfqpoint{0.709547in}{1.685181in}}%
\pgfpathlineto{\pgfqpoint{0.731437in}{1.596778in}}%
\pgfpathlineto{\pgfqpoint{0.753327in}{1.517644in}}%
\pgfpathlineto{\pgfqpoint{0.775218in}{1.447107in}}%
\pgfpathlineto{\pgfqpoint{0.797108in}{1.384520in}}%
\pgfpathlineto{\pgfqpoint{0.818998in}{1.329263in}}%
\pgfpathlineto{\pgfqpoint{0.840889in}{1.280738in}}%
\pgfpathlineto{\pgfqpoint{0.862779in}{1.238377in}}%
\pgfpathlineto{\pgfqpoint{0.884669in}{1.201633in}}%
\pgfpathlineto{\pgfqpoint{0.902911in}{1.174929in}}%
\pgfpathlineto{\pgfqpoint{0.921153in}{1.151476in}}%
\pgfpathlineto{\pgfqpoint{0.943043in}{1.127238in}}%
\pgfpathlineto{\pgfqpoint{0.964934in}{1.106835in}}%
\pgfpathlineto{\pgfqpoint{0.986824in}{1.089838in}}%
\pgfpathlineto{\pgfqpoint{1.008714in}{1.075846in}}%
\pgfpathlineto{\pgfqpoint{1.030605in}{1.064481in}}%
\pgfpathlineto{\pgfqpoint{1.052495in}{1.055393in}}%
\pgfpathlineto{\pgfqpoint{1.078034in}{1.047233in}}%
\pgfpathlineto{\pgfqpoint{1.107221in}{1.040551in}}%
\pgfpathlineto{\pgfqpoint{1.140056in}{1.035653in}}%
\pgfpathlineto{\pgfqpoint{1.176540in}{1.032555in}}%
\pgfpathlineto{\pgfqpoint{1.223969in}{1.030835in}}%
\pgfpathlineto{\pgfqpoint{1.311531in}{1.030370in}}%
\pgfpathlineto{\pgfqpoint{1.446521in}{1.031393in}}%
\pgfpathlineto{\pgfqpoint{1.490302in}{1.033851in}}%
\pgfpathlineto{\pgfqpoint{1.526786in}{1.038077in}}%
\pgfpathlineto{\pgfqpoint{1.555973in}{1.043577in}}%
\pgfpathlineto{\pgfqpoint{1.581511in}{1.050437in}}%
\pgfpathlineto{\pgfqpoint{1.607050in}{1.059674in}}%
\pgfpathlineto{\pgfqpoint{1.628940in}{1.069858in}}%
\pgfpathlineto{\pgfqpoint{1.650831in}{1.082490in}}%
\pgfpathlineto{\pgfqpoint{1.672721in}{1.097936in}}%
\pgfpathlineto{\pgfqpoint{1.694611in}{1.116584in}}%
\pgfpathlineto{\pgfqpoint{1.712853in}{1.134870in}}%
\pgfpathlineto{\pgfqpoint{1.731095in}{1.155920in}}%
\pgfpathlineto{\pgfqpoint{1.749337in}{1.180000in}}%
\pgfpathlineto{\pgfqpoint{1.767579in}{1.207390in}}%
\pgfpathlineto{\pgfqpoint{1.785821in}{1.238377in}}%
\pgfpathlineto{\pgfqpoint{1.804063in}{1.273265in}}%
\pgfpathlineto{\pgfqpoint{1.822305in}{1.312368in}}%
\pgfpathlineto{\pgfqpoint{1.840547in}{1.356013in}}%
\pgfpathlineto{\pgfqpoint{1.862437in}{1.414859in}}%
\pgfpathlineto{\pgfqpoint{1.884328in}{1.481342in}}%
\pgfpathlineto{\pgfqpoint{1.906218in}{1.556095in}}%
\pgfpathlineto{\pgfqpoint{1.928108in}{1.639778in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{1.733074in}}%
\pgfpathlineto{\pgfqpoint{1.971889in}{1.836694in}}%
\pgfpathlineto{\pgfqpoint{1.993779in}{1.951372in}}%
\pgfpathlineto{\pgfqpoint{2.015669in}{2.077867in}}%
\pgfpathlineto{\pgfqpoint{2.037560in}{2.216967in}}%
\pgfpathlineto{\pgfqpoint{2.047409in}{2.283920in}}%
\pgfpathlineto{\pgfqpoint{2.047409in}{2.283920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325600in}{1.030370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.324300in}{2.273920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324300in}{0.284240in}}%
\pgfpathlineto{\pgfqpoint{1.324300in}{2.273920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323000in}{1.030370in}}%
\pgfpathlineto{\pgfqpoint{2.325600in}{1.030370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.662745,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467451in, y=2.291479in, left, base,rotate=280.000000]{\color{textcolor}{\rmfamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T < T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.741176,0.121569,0.003922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025751in, y=2.291479in, left, base,rotate=280.000000]{\color{textcolor}{\rmfamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T > T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.580392,0.643137,0.635294}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661642in, y=2.290602in, left, base,rotate=280.000000]{\color{textcolor}{\rmfamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T = T_C$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
