%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\usepackage{unicode-math}\setmathfont{texgyrepagella-math.otf}\setmainfont{texgyrepagella-math}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.247782in}{2.131347in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.247782in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.247782in}{2.131347in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.131347in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050000in}{0.050000in}}%
\pgfpathlineto{\pgfqpoint{2.052600in}{0.050000in}}%
\pgfpathlineto{\pgfqpoint{2.052600in}{2.039680in}}%
\pgfpathlineto{\pgfqpoint{0.050000in}{2.039680in}}%
\pgfpathlineto{\pgfqpoint{0.050000in}{0.050000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.192782in,y=0.885666in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Psi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.400000,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.163258in}{2.049680in}}%
\pgfpathlineto{\pgfqpoint{0.184808in}{1.859405in}}%
\pgfpathlineto{\pgfqpoint{0.206698in}{1.683859in}}%
\pgfpathlineto{\pgfqpoint{0.228589in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{0.250479in}{1.382404in}}%
\pgfpathlineto{\pgfqpoint{0.272369in}{1.254596in}}%
\pgfpathlineto{\pgfqpoint{0.294260in}{1.140843in}}%
\pgfpathlineto{\pgfqpoint{0.316150in}{1.040261in}}%
\pgfpathlineto{\pgfqpoint{0.334392in}{0.965879in}}%
\pgfpathlineto{\pgfqpoint{0.352634in}{0.899560in}}%
\pgfpathlineto{\pgfqpoint{0.370876in}{0.840830in}}%
\pgfpathlineto{\pgfqpoint{0.389118in}{0.789229in}}%
\pgfpathlineto{\pgfqpoint{0.407360in}{0.744308in}}%
\pgfpathlineto{\pgfqpoint{0.425602in}{0.705632in}}%
\pgfpathlineto{\pgfqpoint{0.443843in}{0.672775in}}%
\pgfpathlineto{\pgfqpoint{0.462085in}{0.645326in}}%
\pgfpathlineto{\pgfqpoint{0.476679in}{0.626992in}}%
\pgfpathlineto{\pgfqpoint{0.491272in}{0.611665in}}%
\pgfpathlineto{\pgfqpoint{0.505866in}{0.599149in}}%
\pgfpathlineto{\pgfqpoint{0.520460in}{0.589257in}}%
\pgfpathlineto{\pgfqpoint{0.535053in}{0.581804in}}%
\pgfpathlineto{\pgfqpoint{0.549647in}{0.576611in}}%
\pgfpathlineto{\pgfqpoint{0.564240in}{0.573504in}}%
\pgfpathlineto{\pgfqpoint{0.578834in}{0.572315in}}%
\pgfpathlineto{\pgfqpoint{0.597076in}{0.573274in}}%
\pgfpathlineto{\pgfqpoint{0.615318in}{0.576662in}}%
\pgfpathlineto{\pgfqpoint{0.633560in}{0.582184in}}%
\pgfpathlineto{\pgfqpoint{0.655450in}{0.591224in}}%
\pgfpathlineto{\pgfqpoint{0.680989in}{0.604509in}}%
\pgfpathlineto{\pgfqpoint{0.710176in}{0.622447in}}%
\pgfpathlineto{\pgfqpoint{0.746660in}{0.647587in}}%
\pgfpathlineto{\pgfqpoint{0.863408in}{0.730317in}}%
\pgfpathlineto{\pgfqpoint{0.896244in}{0.750068in}}%
\pgfpathlineto{\pgfqpoint{0.925431in}{0.765182in}}%
\pgfpathlineto{\pgfqpoint{0.950969in}{0.776200in}}%
\pgfpathlineto{\pgfqpoint{0.976508in}{0.784940in}}%
\pgfpathlineto{\pgfqpoint{1.002047in}{0.791242in}}%
\pgfpathlineto{\pgfqpoint{1.027585in}{0.794992in}}%
\pgfpathlineto{\pgfqpoint{1.049476in}{0.796123in}}%
\pgfpathlineto{\pgfqpoint{1.071366in}{0.795315in}}%
\pgfpathlineto{\pgfqpoint{1.093256in}{0.792578in}}%
\pgfpathlineto{\pgfqpoint{1.118795in}{0.786995in}}%
\pgfpathlineto{\pgfqpoint{1.144334in}{0.778937in}}%
\pgfpathlineto{\pgfqpoint{1.169873in}{0.768551in}}%
\pgfpathlineto{\pgfqpoint{1.199060in}{0.754080in}}%
\pgfpathlineto{\pgfqpoint{1.228247in}{0.737188in}}%
\pgfpathlineto{\pgfqpoint{1.264731in}{0.713351in}}%
\pgfpathlineto{\pgfqpoint{1.315808in}{0.676819in}}%
\pgfpathlineto{\pgfqpoint{1.385127in}{0.627281in}}%
\pgfpathlineto{\pgfqpoint{1.417963in}{0.606609in}}%
\pgfpathlineto{\pgfqpoint{1.443502in}{0.592956in}}%
\pgfpathlineto{\pgfqpoint{1.465392in}{0.583519in}}%
\pgfpathlineto{\pgfqpoint{1.487282in}{0.576662in}}%
\pgfpathlineto{\pgfqpoint{1.505524in}{0.573274in}}%
\pgfpathlineto{\pgfqpoint{1.523766in}{0.572315in}}%
\pgfpathlineto{\pgfqpoint{1.538360in}{0.573504in}}%
\pgfpathlineto{\pgfqpoint{1.552953in}{0.576611in}}%
\pgfpathlineto{\pgfqpoint{1.567547in}{0.581804in}}%
\pgfpathlineto{\pgfqpoint{1.582140in}{0.589257in}}%
\pgfpathlineto{\pgfqpoint{1.596734in}{0.599149in}}%
\pgfpathlineto{\pgfqpoint{1.611328in}{0.611665in}}%
\pgfpathlineto{\pgfqpoint{1.625921in}{0.626992in}}%
\pgfpathlineto{\pgfqpoint{1.640515in}{0.645326in}}%
\pgfpathlineto{\pgfqpoint{1.655108in}{0.666865in}}%
\pgfpathlineto{\pgfqpoint{1.669702in}{0.691814in}}%
\pgfpathlineto{\pgfqpoint{1.687944in}{0.728112in}}%
\pgfpathlineto{\pgfqpoint{1.706186in}{0.770484in}}%
\pgfpathlineto{\pgfqpoint{1.724428in}{0.819360in}}%
\pgfpathlineto{\pgfqpoint{1.742669in}{0.875184in}}%
\pgfpathlineto{\pgfqpoint{1.760911in}{0.938411in}}%
\pgfpathlineto{\pgfqpoint{1.779153in}{1.009510in}}%
\pgfpathlineto{\pgfqpoint{1.797395in}{1.088960in}}%
\pgfpathlineto{\pgfqpoint{1.815637in}{1.177254in}}%
\pgfpathlineto{\pgfqpoint{1.837528in}{1.295592in}}%
\pgfpathlineto{\pgfqpoint{1.859418in}{1.428287in}}%
\pgfpathlineto{\pgfqpoint{1.881308in}{1.576258in}}%
\pgfpathlineto{\pgfqpoint{1.903199in}{1.740452in}}%
\pgfpathlineto{\pgfqpoint{1.925089in}{1.921839in}}%
\pgfpathlineto{\pgfqpoint{1.939342in}{2.049680in}}%
\pgfpathlineto{\pgfqpoint{1.939342in}{2.049680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.133333,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.141027in}{1.145881in}}%
\pgfpathlineto{\pgfqpoint{0.162918in}{0.986795in}}%
\pgfpathlineto{\pgfqpoint{0.184808in}{0.845282in}}%
\pgfpathlineto{\pgfqpoint{0.206698in}{0.720328in}}%
\pgfpathlineto{\pgfqpoint{0.224940in}{0.628137in}}%
\pgfpathlineto{\pgfqpoint{0.243182in}{0.546200in}}%
\pgfpathlineto{\pgfqpoint{0.261424in}{0.473974in}}%
\pgfpathlineto{\pgfqpoint{0.279666in}{0.410923in}}%
\pgfpathlineto{\pgfqpoint{0.297908in}{0.356527in}}%
\pgfpathlineto{\pgfqpoint{0.316150in}{0.310276in}}%
\pgfpathlineto{\pgfqpoint{0.330743in}{0.278805in}}%
\pgfpathlineto{\pgfqpoint{0.345337in}{0.251980in}}%
\pgfpathlineto{\pgfqpoint{0.359931in}{0.229556in}}%
\pgfpathlineto{\pgfqpoint{0.374524in}{0.211295in}}%
\pgfpathlineto{\pgfqpoint{0.389118in}{0.196963in}}%
\pgfpathlineto{\pgfqpoint{0.403711in}{0.186331in}}%
\pgfpathlineto{\pgfqpoint{0.418305in}{0.179175in}}%
\pgfpathlineto{\pgfqpoint{0.429250in}{0.175956in}}%
\pgfpathlineto{\pgfqpoint{0.443843in}{0.174359in}}%
\pgfpathlineto{\pgfqpoint{0.458437in}{0.175647in}}%
\pgfpathlineto{\pgfqpoint{0.473031in}{0.179615in}}%
\pgfpathlineto{\pgfqpoint{0.487624in}{0.186064in}}%
\pgfpathlineto{\pgfqpoint{0.502218in}{0.194798in}}%
\pgfpathlineto{\pgfqpoint{0.520460in}{0.208639in}}%
\pgfpathlineto{\pgfqpoint{0.538702in}{0.225393in}}%
\pgfpathlineto{\pgfqpoint{0.560592in}{0.248852in}}%
\pgfpathlineto{\pgfqpoint{0.586131in}{0.280117in}}%
\pgfpathlineto{\pgfqpoint{0.615318in}{0.319919in}}%
\pgfpathlineto{\pgfqpoint{0.651802in}{0.373981in}}%
\pgfpathlineto{\pgfqpoint{0.713824in}{0.471017in}}%
\pgfpathlineto{\pgfqpoint{0.772198in}{0.560907in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{0.613247in}}%
\pgfpathlineto{\pgfqpoint{0.841518in}{0.656402in}}%
\pgfpathlineto{\pgfqpoint{0.870705in}{0.690875in}}%
\pgfpathlineto{\pgfqpoint{0.896244in}{0.717594in}}%
\pgfpathlineto{\pgfqpoint{0.918134in}{0.737691in}}%
\pgfpathlineto{\pgfqpoint{0.940024in}{0.755021in}}%
\pgfpathlineto{\pgfqpoint{0.961915in}{0.769443in}}%
\pgfpathlineto{\pgfqpoint{0.983805in}{0.780842in}}%
\pgfpathlineto{\pgfqpoint{1.002047in}{0.787965in}}%
\pgfpathlineto{\pgfqpoint{1.020289in}{0.792887in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{0.795580in}}%
\pgfpathlineto{\pgfqpoint{1.056773in}{0.796029in}}%
\pgfpathlineto{\pgfqpoint{1.075015in}{0.794232in}}%
\pgfpathlineto{\pgfqpoint{1.093256in}{0.790200in}}%
\pgfpathlineto{\pgfqpoint{1.111498in}{0.783953in}}%
\pgfpathlineto{\pgfqpoint{1.129740in}{0.775527in}}%
\pgfpathlineto{\pgfqpoint{1.147982in}{0.764966in}}%
\pgfpathlineto{\pgfqpoint{1.169873in}{0.749561in}}%
\pgfpathlineto{\pgfqpoint{1.191763in}{0.731291in}}%
\pgfpathlineto{\pgfqpoint{1.213653in}{0.710308in}}%
\pgfpathlineto{\pgfqpoint{1.239192in}{0.682632in}}%
\pgfpathlineto{\pgfqpoint{1.264731in}{0.651822in}}%
\pgfpathlineto{\pgfqpoint{1.293918in}{0.613247in}}%
\pgfpathlineto{\pgfqpoint{1.330402in}{0.560907in}}%
\pgfpathlineto{\pgfqpoint{1.374182in}{0.493921in}}%
\pgfpathlineto{\pgfqpoint{1.476337in}{0.335724in}}%
\pgfpathlineto{\pgfqpoint{1.509173in}{0.289705in}}%
\pgfpathlineto{\pgfqpoint{1.534711in}{0.257391in}}%
\pgfpathlineto{\pgfqpoint{1.556602in}{0.232831in}}%
\pgfpathlineto{\pgfqpoint{1.578492in}{0.211768in}}%
\pgfpathlineto{\pgfqpoint{1.596734in}{0.197316in}}%
\pgfpathlineto{\pgfqpoint{1.614976in}{0.186064in}}%
\pgfpathlineto{\pgfqpoint{1.629569in}{0.179615in}}%
\pgfpathlineto{\pgfqpoint{1.644163in}{0.175647in}}%
\pgfpathlineto{\pgfqpoint{1.658757in}{0.174359in}}%
\pgfpathlineto{\pgfqpoint{1.669702in}{0.175275in}}%
\pgfpathlineto{\pgfqpoint{1.680647in}{0.177903in}}%
\pgfpathlineto{\pgfqpoint{1.691592in}{0.182332in}}%
\pgfpathlineto{\pgfqpoint{1.702537in}{0.188655in}}%
\pgfpathlineto{\pgfqpoint{1.713482in}{0.196963in}}%
\pgfpathlineto{\pgfqpoint{1.728076in}{0.211295in}}%
\pgfpathlineto{\pgfqpoint{1.742669in}{0.229556in}}%
\pgfpathlineto{\pgfqpoint{1.757263in}{0.251980in}}%
\pgfpathlineto{\pgfqpoint{1.771857in}{0.278805in}}%
\pgfpathlineto{\pgfqpoint{1.786450in}{0.310276in}}%
\pgfpathlineto{\pgfqpoint{1.801044in}{0.346641in}}%
\pgfpathlineto{\pgfqpoint{1.815637in}{0.388155in}}%
\pgfpathlineto{\pgfqpoint{1.833879in}{0.447682in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.516175in}}%
\pgfpathlineto{\pgfqpoint{1.870363in}{0.594162in}}%
\pgfpathlineto{\pgfqpoint{1.888605in}{0.682185in}}%
\pgfpathlineto{\pgfqpoint{1.906847in}{0.780798in}}%
\pgfpathlineto{\pgfqpoint{1.925089in}{0.890564in}}%
\pgfpathlineto{\pgfqpoint{1.943331in}{1.012062in}}%
\pgfpathlineto{\pgfqpoint{1.961573in}{1.145881in}}%
\pgfpathlineto{\pgfqpoint{1.961573in}{1.145881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.800000,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708531in}{2.049680in}}%
\pgfpathlineto{\pgfqpoint{0.732066in}{1.876131in}}%
\pgfpathlineto{\pgfqpoint{0.757605in}{1.704053in}}%
\pgfpathlineto{\pgfqpoint{0.783144in}{1.548288in}}%
\pgfpathlineto{\pgfqpoint{0.805034in}{1.427368in}}%
\pgfpathlineto{\pgfqpoint{0.826924in}{1.317757in}}%
\pgfpathlineto{\pgfqpoint{0.848814in}{1.219185in}}%
\pgfpathlineto{\pgfqpoint{0.870705in}{1.131404in}}%
\pgfpathlineto{\pgfqpoint{0.888947in}{1.066337in}}%
\pgfpathlineto{\pgfqpoint{0.907189in}{1.008495in}}%
\pgfpathlineto{\pgfqpoint{0.925431in}{0.957777in}}%
\pgfpathlineto{\pgfqpoint{0.943673in}{0.914092in}}%
\pgfpathlineto{\pgfqpoint{0.958266in}{0.884155in}}%
\pgfpathlineto{\pgfqpoint{0.972860in}{0.858634in}}%
\pgfpathlineto{\pgfqpoint{0.987453in}{0.837502in}}%
\pgfpathlineto{\pgfqpoint{1.002047in}{0.820732in}}%
\pgfpathlineto{\pgfqpoint{1.012992in}{0.811006in}}%
\pgfpathlineto{\pgfqpoint{1.023937in}{0.803717in}}%
\pgfpathlineto{\pgfqpoint{1.034882in}{0.798861in}}%
\pgfpathlineto{\pgfqpoint{1.045827in}{0.796433in}}%
\pgfpathlineto{\pgfqpoint{1.056773in}{0.796433in}}%
\pgfpathlineto{\pgfqpoint{1.067718in}{0.798861in}}%
\pgfpathlineto{\pgfqpoint{1.078663in}{0.803717in}}%
\pgfpathlineto{\pgfqpoint{1.089608in}{0.811006in}}%
\pgfpathlineto{\pgfqpoint{1.100553in}{0.820732in}}%
\pgfpathlineto{\pgfqpoint{1.111498in}{0.832901in}}%
\pgfpathlineto{\pgfqpoint{1.126092in}{0.852941in}}%
\pgfpathlineto{\pgfqpoint{1.140685in}{0.877362in}}%
\pgfpathlineto{\pgfqpoint{1.155279in}{0.906192in}}%
\pgfpathlineto{\pgfqpoint{1.169873in}{0.939463in}}%
\pgfpathlineto{\pgfqpoint{1.188115in}{0.987358in}}%
\pgfpathlineto{\pgfqpoint{1.206356in}{1.042339in}}%
\pgfpathlineto{\pgfqpoint{1.224598in}{1.104503in}}%
\pgfpathlineto{\pgfqpoint{1.242840in}{1.173960in}}%
\pgfpathlineto{\pgfqpoint{1.264731in}{1.267107in}}%
\pgfpathlineto{\pgfqpoint{1.286621in}{1.371166in}}%
\pgfpathlineto{\pgfqpoint{1.308511in}{1.486396in}}%
\pgfpathlineto{\pgfqpoint{1.330402in}{1.613081in}}%
\pgfpathlineto{\pgfqpoint{1.352292in}{1.751530in}}%
\pgfpathlineto{\pgfqpoint{1.377831in}{1.928370in}}%
\pgfpathlineto{\pgfqpoint{1.394069in}{2.049680in}}%
\pgfpathlineto{\pgfqpoint{1.394069in}{2.049680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.002600in}{1.989680in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.466667,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.328191in}{2.049680in}}%
\pgfpathlineto{\pgfqpoint{0.348985in}{1.911552in}}%
\pgfpathlineto{\pgfqpoint{0.370876in}{1.778854in}}%
\pgfpathlineto{\pgfqpoint{0.392766in}{1.658364in}}%
\pgfpathlineto{\pgfqpoint{0.414656in}{1.549308in}}%
\pgfpathlineto{\pgfqpoint{0.436547in}{1.450941in}}%
\pgfpathlineto{\pgfqpoint{0.458437in}{1.362538in}}%
\pgfpathlineto{\pgfqpoint{0.480327in}{1.283404in}}%
\pgfpathlineto{\pgfqpoint{0.502218in}{1.212867in}}%
\pgfpathlineto{\pgfqpoint{0.524108in}{1.150280in}}%
\pgfpathlineto{\pgfqpoint{0.545998in}{1.095023in}}%
\pgfpathlineto{\pgfqpoint{0.567889in}{1.046498in}}%
\pgfpathlineto{\pgfqpoint{0.589779in}{1.004137in}}%
\pgfpathlineto{\pgfqpoint{0.611669in}{0.967393in}}%
\pgfpathlineto{\pgfqpoint{0.629911in}{0.940689in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.917236in}}%
\pgfpathlineto{\pgfqpoint{0.670043in}{0.892998in}}%
\pgfpathlineto{\pgfqpoint{0.691934in}{0.872595in}}%
\pgfpathlineto{\pgfqpoint{0.713824in}{0.855598in}}%
\pgfpathlineto{\pgfqpoint{0.735714in}{0.841606in}}%
\pgfpathlineto{\pgfqpoint{0.757605in}{0.830241in}}%
\pgfpathlineto{\pgfqpoint{0.779495in}{0.821153in}}%
\pgfpathlineto{\pgfqpoint{0.805034in}{0.812993in}}%
\pgfpathlineto{\pgfqpoint{0.834221in}{0.806311in}}%
\pgfpathlineto{\pgfqpoint{0.867056in}{0.801413in}}%
\pgfpathlineto{\pgfqpoint{0.903540in}{0.798315in}}%
\pgfpathlineto{\pgfqpoint{0.950969in}{0.796595in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{0.796130in}}%
\pgfpathlineto{\pgfqpoint{1.173521in}{0.797153in}}%
\pgfpathlineto{\pgfqpoint{1.217302in}{0.799611in}}%
\pgfpathlineto{\pgfqpoint{1.253786in}{0.803837in}}%
\pgfpathlineto{\pgfqpoint{1.282973in}{0.809337in}}%
\pgfpathlineto{\pgfqpoint{1.308511in}{0.816197in}}%
\pgfpathlineto{\pgfqpoint{1.334050in}{0.825434in}}%
\pgfpathlineto{\pgfqpoint{1.355940in}{0.835618in}}%
\pgfpathlineto{\pgfqpoint{1.377831in}{0.848250in}}%
\pgfpathlineto{\pgfqpoint{1.399721in}{0.863696in}}%
\pgfpathlineto{\pgfqpoint{1.421611in}{0.882344in}}%
\pgfpathlineto{\pgfqpoint{1.439853in}{0.900630in}}%
\pgfpathlineto{\pgfqpoint{1.458095in}{0.921680in}}%
\pgfpathlineto{\pgfqpoint{1.476337in}{0.945760in}}%
\pgfpathlineto{\pgfqpoint{1.494579in}{0.973150in}}%
\pgfpathlineto{\pgfqpoint{1.512821in}{1.004137in}}%
\pgfpathlineto{\pgfqpoint{1.531063in}{1.039025in}}%
\pgfpathlineto{\pgfqpoint{1.549305in}{1.078128in}}%
\pgfpathlineto{\pgfqpoint{1.567547in}{1.121773in}}%
\pgfpathlineto{\pgfqpoint{1.589437in}{1.180619in}}%
\pgfpathlineto{\pgfqpoint{1.611328in}{1.247102in}}%
\pgfpathlineto{\pgfqpoint{1.633218in}{1.321855in}}%
\pgfpathlineto{\pgfqpoint{1.655108in}{1.405538in}}%
\pgfpathlineto{\pgfqpoint{1.676998in}{1.498834in}}%
\pgfpathlineto{\pgfqpoint{1.698889in}{1.602454in}}%
\pgfpathlineto{\pgfqpoint{1.720779in}{1.717132in}}%
\pgfpathlineto{\pgfqpoint{1.742669in}{1.843627in}}%
\pgfpathlineto{\pgfqpoint{1.764560in}{1.982727in}}%
\pgfpathlineto{\pgfqpoint{1.774409in}{2.049680in}}%
\pgfpathlineto{\pgfqpoint{1.774409in}{2.049680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.052600in}{0.796130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051300in}{2.039680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051300in}{0.050000in}}%
\pgfpathlineto{\pgfqpoint{1.051300in}{2.039680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050000in}{0.796130in}}%
\pgfpathlineto{\pgfqpoint{2.052600in}{0.796130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.800000,0.400000,0.466667}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206588in, y=2.057239in, left, base,rotate=280.000000]{\color{textcolor}{\rmfamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T < T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.866667,0.800000,0.466667}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752751in, y=2.057239in, left, base,rotate=280.000000]{\color{textcolor}{\rmfamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T > T_C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.066667,0.466667,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388642in, y=2.056362in, left, base,rotate=280.000000]{\color{textcolor}{\rmfamily\fontsize{9.163000}{10.995600}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T = T_C$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
