% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{yangStructureGrapheneIts2018}{article}{}
      \name{author}{4}{}{%
        {{hash=c5c387a798aa6bbd6432377345e0834e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod}}}%
        {{hash=675acf02eec039dcc1a02ee5e4206180}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lihua},
           giveni={L\bibinitperiod}}}%
        {{hash=997aecf088c03e08d66e8b3e07582000}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Wing\bibnamedelima Bun},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a965f9e5c21d8ac6bc796f0924fc7407}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Man\bibnamedelima Cheung},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{fullhash}{3824a57fff837fd19ed46092ed6d91e1}
      \strng{bibnamehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{authorbibnamehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{authornamehash}{40d53e218bbaa36ddbfd2bf3764cf546}
      \strng{authorfullhash}{3824a57fff837fd19ed46092ed6d91e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Monolayer graphene exhibits extraordinary properties owing to the unique, regular arrangement of atoms in it. However, graphene is usually modified for specific applications, which introduces disorder. This article presents details of graphene structure, including sp2 hybridization, critical parameters of the unit cell, formation of σ and π bonds, electronic band structure, edge orientations, and the number and stacking order of graphene layers. We also discuss topics related to the creation and configuration of disorders in graphene, such as corrugations, topological defects, vacancies, adatoms and sp3-defects. The effects of these disorders on the electrical, thermal, chemical and mechanical properties of graphene are analyzed subsequently. Finally, we review previous work on the modulation of structural defects in graphene for specific applications.,}
      \field{day}{29}
      \field{eprinttype}{pmid}
      \field{issn}{1468-6996}
      \field{journaltitle}{Science and Technology of Advanced Materials}
      \field{month}{8}
      \field{number}{1}
      \field{shortjournal}{Sci Technol Adv Mater}
      \field{shorttitle}{Structure of Graphene and Its Disorders}
      \field{title}{Structure of Graphene and Its Disorders: A Review}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{19}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{613\bibrangedash 648}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1080/14686996.2018.1494493
      \endverb
      \verb{eprint}
      \verb 30181789
      \endverb
      \verb{file}
      \verb /home/tjark/Zotero/storage/8D2EWV9Y/Yang et al. - 2018 - Structure of graphene and its disorders a review.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6116708/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6116708/
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
    \entry{Jones_lattpy_2022}{software}{}
      \name{author}{1}{}{%
        {{hash=35785ea56eec6b9b4058827146fee500}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{35785ea56eec6b9b4058827146fee500}
      \strng{fullhash}{35785ea56eec6b9b4058827146fee500}
      \strng{bibnamehash}{35785ea56eec6b9b4058827146fee500}
      \strng{authorbibnamehash}{35785ea56eec6b9b4058827146fee500}
      \strng{authornamehash}{35785ea56eec6b9b4058827146fee500}
      \strng{authorfullhash}{35785ea56eec6b9b4058827146fee500}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Lattpy}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/dylanljones/lattpy
      \endverb
      \verb{url}
      \verb https://github.com/dylanljones/lattpy
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
    \entry{mommaVESTA3Threedimensional2011}{article}{}
      \name{author}{2}{}{%
        {{hash=260d1646c5753a3f191964271ea119f4}{%
           family={Momma},
           familyi={M\bibinitperiod},
           given={Koichi},
           giveni={K\bibinitperiod}}}%
        {{hash=5060be891f687b585a679fd259c120e7}{%
           family={Izumi},
           familyi={I\bibinitperiod},
           given={Fujio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3e6c9717306a7b1ef81c46fd31e6a9aa}
      \strng{fullhash}{3e6c9717306a7b1ef81c46fd31e6a9aa}
      \strng{bibnamehash}{3e6c9717306a7b1ef81c46fd31e6a9aa}
      \strng{authorbibnamehash}{3e6c9717306a7b1ef81c46fd31e6a9aa}
      \strng{authornamehash}{3e6c9717306a7b1ef81c46fd31e6a9aa}
      \strng{authorfullhash}{3e6c9717306a7b1ef81c46fd31e6a9aa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{VESTA is a three-dimensional visualization system for crystallographic studies and electronic state calculations. It has been upgraded to the latest version, VESTA\>3 implementing new features including drawing the external morphology of crystals; superimposing multiple structural models, volumetric data and crystal faces; calculation of electron and nuclear densities from structure parameters; calculation of Patterson functions from structure parameters or volumetric data; integration of electron and nuclear densities by Voronoi tessellation; visualization of isosurfaces with multiple levels; determination of the best plane for selected atoms; an extended bond-search algorithm to enable more sophisticated searches in complex molecules and cage-like structures; undo and redo in graphical user interface operations; and significant performance improvements in rendering isosurfaces and calculating slices.}
      \field{day}{1}
      \field{issn}{0021-8898}
      \field{journaltitle}{Journal of Applied Crystallography}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{J Appl Crystallogr}
      \field{title}{{{{\mkbibemph{VESTA}}}}{\mkbibemph{ 3}} for Three-Dimensional Visualization of Crystal, Volumetric and Morphology Data}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{44}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1272\bibrangedash 1276}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1107/S0021889811038970
      \endverb
      \verb{urlraw}
      \verb https://journals.iucr.org/paper?S0021889811038970
      \endverb
      \verb{url}
      \verb https://journals.iucr.org/paper?S0021889811038970
      \endverb
      \keyw{Pass 1 (closed)}
    \endentry
  \enddatalist
\endrefsection
\endinput

